trip_id,start_time,end_time,headway_secs,exact_times
brownTripN1_DN,06:00:00,07:00:00,600,
brownTripN1_UP,06:00:00,07:00:00,600,
brownTripN2_DN,07:00:00,09:00:00,240,
brownTripN2_UP,07:00:00,09:00:00,240,
brownTripN3_DN,09:00:00,17:00:00,600,
brownTripN3_UP,09:00:00,17:00:00,600,
brownTripN4_DN,17:00:00,19:30:00,240,
brownTripN4_UP,17:00:00,19:30:00,240,
brownTripN5_DN,19:30:00,23:00:00,600,
brownTripN5_UP,19:30:00,23:00:00,600,
brownTripN6_DN,23:00:00,24:00:00,720,
brownTripN6_UP,23:00:00,24:00:00,720,
brownTripH1_DN,06:00:00,23:00:00,600,
brownTripH1_UP,06:00:00,23:00:00,600,
brownTripH2_DN,23:00:00,24:00:00,720,
brownTripH2_UP,23:00:00,24:00:00,720,
