stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,stop_x_EPSG3826,stop_y_EPSG3826
076,BL01,頂埔,板南線,24.96012,121.4205,,,1,,Asia/Taipei,1,,292459.205,2761426.146
BL01_UP,BL01,頂埔-上行月臺(板南線),板南線,24.96012,121.4205,,,0,076,Asia/Taipei,1,一,292459.205,2761426.146
BL01_DN,BL01,頂埔-下行月臺(板南線),板南線,24.96012,121.4205,,,0,076,Asia/Taipei,1,二,292459.205,2761426.146
BL01_Exit 1,BL01,1,板南線,24.959306,121.418218,,,2,076,Asia/Taipei,1,,292229.06,2761335.273
BL01_Exit 2,BL01,2,板南線,24.95931,121.419,,,2,076,Asia/Taipei,0,,292308.021,2761335.959
BL01_Exit 3,BL01,3,板南線,24.95962,121.4196,,,2,076,Asia/Taipei,1,,292368.5,2761370.483
BL01_Exit 4,BL01,4,板南線,24.96039,121.4201,,,2,076,Asia/Taipei,1,,292418.723,2761455.927
077,BL02,永寧,板南線,24.96682,121.43613,,,1,,Asia/Taipei,1,,294035.051,2762173.239
BL02_UP,BL02,永寧-上行月臺(板南線),板南線,24.96682,121.43613,,,0,077,Asia/Taipei,1,一,294035.051,2762173.239
BL02_DN,BL02,永寧-下行月臺(板南線),板南線,24.96682,121.43613,,,0,077,Asia/Taipei,1,二,294035.051,2762173.239
BL02_Exit 1,BL02,1,板南線,24.966714,121.435254,,,2,077,Asia/Taipei,1,,293946.64,2762161.214
BL02_Exit 2,BL02,2,板南線,24.966102,121.43568,,,2,077,Asia/Taipei,1,,293989.87,2762093.565
BL02_Exit 3,BL02,3,板南線,24.966947,121.436799,,,2,077,Asia/Taipei,0,,294102.554,2762187.523
BL02_Exit 4,BL02,4,板南線,24.967191,121.436412,,,2,077,Asia/Taipei,0,,294063.392,2762214.424
078,BL03,土城,板南線,24.97313,121.44432,,,1,,Asia/Taipei,1,,294859.699,2762874.839
BL03_UP,BL03,土城-上行月臺(板南線),板南線,24.97313,121.44432,,,0,078,Asia/Taipei,1,一,294859.699,2762874.839
BL03_DN,BL03,土城-下行月臺(板南線),板南線,24.97313,121.44432,,,0,078,Asia/Taipei,1,二,294859.699,2762874.839
BL03_Exit 1,BL03,1,板南線,24.973251,121.444173,,,2,078,Asia/Taipei,1,,294844.814,2762888.192
BL03_Exit 2,BL03,2,板南線,24.972663,121.443671,,,2,078,Asia/Taipei,0,,294794.343,2762822.898
BL03_Exit 3,BL03,3,板南線,24.973714,121.445266,,,2,078,Asia/Taipei,0,,294954.999,2762939.838
079,BL04,海山,板南線,24.985305,121.44873,,,1,,Asia/Taipei,1,,295300.49,2764224.852
BL04_UP,BL04,海山-上行月臺(板南線),板南線,24.985305,121.44873,,,0,079,Asia/Taipei,1,一,295300.49,2764224.852
BL04_DN,BL04,海山-下行月臺(板南線,板南線,24.985305,121.44873,,,0,079,Asia/Taipei,1,二,295300.49,2764224.852
BL04_Exit 1,BL04,1,板南線,24.985375,121.448615,,,2,079,Asia/Taipei,0,,295288.854,2764232.567
BL04_Exit 2,BL04,2,板南線,24.985329,121.448956,,,2,079,Asia/Taipei,1,,295323.297,2764227.586
BL04_Exit 3,BL04,3,板南線,24.98609,121.449127,,,2,079,Asia/Taipei,0,,295340.281,2764311.934
080,BL05,亞東醫院,板南線,24.99828,121.452465,,,1,,Asia/Taipei,1,,295672.758,2765663.266
BL05_UP,BL05,亞東醫院-上行月臺(板南線),板南線,24.99828,121.452465,,,0,080,Asia/Taipei,1,一,295672.758,2765663.266
BL05_DN,BL05,亞東醫院-下行月臺(板南線),板南線,24.99828,121.452465,,,0,080,Asia/Taipei,1,二,295672.758,2765663.266
BL05_Exit 1,BL05,1,板南線,24.998933,121.452581,,,2,080,Asia/Taipei,0,,295684.226,2765735.634
BL05_Exit 2,BL05,2,板南線,24.998252,121.452388,,,2,080,Asia/Taipei,0,,295664.996,2765660.139
BL05_Exit 3,BL05,3,板南線,24.998875,121.45287,,,2,080,Asia/Taipei,1,,295713.42,2765729.307
081,BL06,府中,板南線,25.008465,121.459276,,,1,,Asia/Taipei,1,,296356.462,2766793.711
BL06_UP,BL06,府中-上行月臺(板南線),板南線,25.008465,121.459276,,,0,081,Asia/Taipei,1,一,296356.462,2766793.711
BL06_DN,BL06,府中-下行月臺(板南線),板南線,25.008465,121.459276,,,0,081,Asia/Taipei,1,二,296356.462,2766793.711
BL06_Exit 1,BL06,1,板南線,25.008486,121.459077,,,2,081,Asia/Taipei,1,,296336.368,2766795.969
BL06_Exit 2,BL06,2,板南線,25.008943,121.459501,,,2,081,Asia/Taipei,0,,296378.993,2766846.733
BL06_Exit 3,BL06,3,板南線,25.009162,121.45897,,,2,081,Asia/Taipei,0,,296325.314,2766870.809
082,BL07,板橋,板南線,25.013825,121.462305,,,1,,Asia/Taipei,1,,296660.169,2767388.447
BL07_UP,BL07,板橋-上行月臺(板南線),板南線,25.013825,121.462305,,,0,082,Asia/Taipei,1,一,296660.169,2767388.447
BL07_DN,BL07,板橋-下行月臺(板南線),板南線,25.013825,121.462305,,,0,082,Asia/Taipei,1,二,296660.169,2767388.447
BL07_Exit 1,BL07,1,板南線,25.013416,121.461754,,,2,082,Asia/Taipei,0,,296604.711,2767342.955
BL07_Exit 2,BL07,2,板南線,25.013192,121.462483,,,2,082,Asia/Taipei,0,,296678.374,2767318.395
BL07_Exit 3,BL07,3,板南線,25.014554,121.462589,,,2,082,Asia/Taipei,1,,296688.558,2767469.292
083,BL08,新埔,板南線,25.02327,121.468055,,,1,,Asia/Taipei,1,,297236.907,2768436.61
BL08_UP,BL08,新埔-上行月臺(板南線),板南線,25.02327,121.468055,,,0,083,Asia/Taipei,1,一,297236.907,2768436.61
BL08_DN,BL08,新埔-下行月臺(板南線),板南線,25.02327,121.468055,,,0,083,Asia/Taipei,1,二,297236.907,2768436.61
BL08_Exit 1,BL08,1,板南線,25.023063,121.467457,,,2,083,Asia/Taipei,0,,297176.634,2768413.473
BL08_Exit 2,BL08,2,板南線,25.0222,121.468176,,,2,083,Asia/Taipei,0,,297249.528,2768318.134
BL08_Exit 3,BL08,3,板南線,25.022844,121.468574,,,2,083,Asia/Taipei,0,,297289.449,2768389.605
BL08_Exit 4,BL08,4,板南線,25.023638,121.468728,,,2,083,Asia/Taipei,1,,297304.687,2768477.606
BL08_Exit 5,BL08,5,板南線,25.024163,121.468138,,,2,083,Asia/Taipei,1,,297244.942,2768535.552
084,BL09,江子翠,板南線,25.030265,121.47257,,,1,,Asia/Taipei,1,,297689.872,2769212.991
BL09_UP,BL09,江子翠-上行月臺(板南線),板南線,25.030265,121.47257,,,0,084,Asia/Taipei,1,一,297689.872,2769212.991
BL09_DN,BL09,江子翠-下行月臺(板南線),板南線,25.030265,121.47257,,,0,084,Asia/Taipei,1,二,297689.872,2769212.991
BL09_Exit 1,BL09,1,板南線,25.030298,121.471914,,,2,084,Asia/Taipei,0,,297623.657,2769216.415
BL09_Exit 2,BL09,2,板南線,25.029782,121.471903,,,2,084,Asia/Taipei,0,,297622.746,2769159.257
BL09_Exit 3,BL09,3,板南線,25.029459,121.472156,,,2,084,Asia/Taipei,1,,297648.403,2769123.569
BL09_Exit 4,BL09,4,板南線,25.029763,121.472719,,,2,084,Asia/Taipei,0,,297705.102,2769157.439
BL09_Exit 5,BL09,5,板南線,25.031027,121.473609,,,2,084,Asia/Taipei,0,,297794.43,2769297.76
BL09_Exit 6,BL09,6,板南線,25.031095,121.473126,,,2,084,Asia/Taipei,0,,297745.661,2769305.121
085,BL10,龍山寺,板南線,25.03528,121.500325,,,1,,Asia/Taipei,1,,300488.787,2769778.539
BL10_UP,BL10,龍山寺-上行月臺(板南線),板南線,25.03528,121.500325,,,0,085,Asia/Taipei,1,一,300488.787,2769778.539
BL10_DN,BL10,龍山寺-下行月臺(板南線),板南線,25.03528,121.500325,,,0,085,Asia/Taipei,1,二,300488.787,2769778.539
BL10_Exit 1,BL10,1,板南線,25.035484,121.49953,,,2,085,Asia/Taipei,1,,300408.478,2769800.839
BL10_Exit 2,BL10,2,板南線,25.035109,121.499798,,,2,085,Asia/Taipei,0,,300435.676,2769759.402
BL10_Exit 3,BL10,3,板南線,25.035421,121.501622,,,2,085,Asia/Taipei,0,,300619.614,2769794.641
086,BL11G12,西門,板南線/松山新店線,25.042025,121.508175,,,1,,Asia/Taipei,1,,301278.155,2770528.601
BL11_UP,BL11,西門-上行月臺(板南線),板南線,25.042025,121.508175,,,0,086,Asia/Taipei,1,一,301278.155,2770528.601
BL11_DN,BL11,西門-下行月臺(板南線),板南線,25.042025,121.508175,,,0,086,Asia/Taipei,1,三,301278.155,2770528.601
G12_UP,G12,西門-上行月臺(松山新店線),松山新店線,25.042025,121.508175,,,0,086,Asia/Taipei,1,二,301278.155,2770528.601
G12_DN,G12,西門-下行月臺(松山新店線),松山新店線,25.042025,121.508175,,,0,086,Asia/Taipei,1,四,301278.155,2770528.601
BL11G12_Exit 1,BL11G12,1,板南線/松山新店線,25.042137,121.507566,,,2,086,Asia/Taipei,0,,301216.656,2770540.776
BL11G12_Exit 2,BL11G12,2,板南線/松山新店線,25.041545,121.508435,,,2,086,Asia/Taipei,0,,301304.591,2770475.532
BL11G12_Exit 3,BL11G12,3,板南線/松山新店線,25.041789,121.508888,,,2,086,Asia/Taipei,0,,301350.201,2770502.73
BL11G12_Exit 4,BL11G12,4,板南線/松山新店線,25.042203,121.509006,,,2,086,Asia/Taipei,1,,301361.936,2770548.632
BL11G12_Exit 5,BL11G12,5,板南線/松山新店線,25.042935,121.508789,,,2,086,Asia/Taipei,0,,301339.734,2770629.63
BL11G12_Exit 6,BL11G12,6,板南線/松山新店線,25.042573,121.507602,,,2,086,Asia/Taipei,1,,301220.107,2770589.083
051,BL12R10,台北車站,板南線/淡水信義線,25.04631,121.517415,,,1,,Asia/Taipei,1,,302208.733,2771006.763
BL12_UP,BL12,台北車站-上行月臺(板南線),板南線,25.04631,121.517415,,,0,051,Asia/Taipei,1,三,302208.733,2771006.763
BL12_DN,BL12,台北車站-下行月臺(板南線),板南線,25.04631,121.517415,,,0,051,Asia/Taipei,1,四,302208.733,2771006.763
R10_UP,R10,台北車站-上行月臺(淡水信義線),淡水信義線,25.04631,121.517415,,,0,051,Asia/Taipei,1,一,302208.733,2771006.763
R10_DN,R10,台北車站-下行月臺(淡水信義線),淡水信義線,25.04631,121.517415,,,0,051,Asia/Taipei,1,二,302208.733,2771006.763
BL12R10_Exit M1,BL12R10,M1,板南線/淡水信義線,25.048232,121.518193,,,2,051,Asia/Taipei,0,,302286.422,2771219.954
BL12R10_Exit M2,BL12R10,M2,板南線/淡水信義線,25.048064,121.519067,,,2,051,Asia/Taipei,1,,302374.682,2771201.684
BL12R10_Exit M3,BL12R10,M3,板南線/淡水信義線,25.046337,121.517882,,,2,051,Asia/Taipei,0,,302255.844,2771009.934
BL12R10_Exit M4,BL12R10,M4,板南線/淡水信義線,25.046485,121.517345,,,2,051,Asia/Taipei,1,,302201.595,2771026.12
BL12R10_Exit M5,BL12R10,M5,板南線/淡水信義線,25.046755,121.516246,,,2,051,Asia/Taipei,0,,302090.587,2771055.603
BL12R10_Exit M6,BL12R10,M6,板南線/淡水信義線,25.046234,121.516787,,,2,051,Asia/Taipei,0,,302145.397,2770998.102
BL12R10_Exit M7,BL12R10,M7,板南線/淡水信義線,25.046077,121.518643,,,2,051,Asia/Taipei,0,,302332.743,2770981.429
BL12R10_Exit M8,BL12R10,M8,板南線/淡水信義線,25.045948,121.517479,,,2,051,Asia/Taipei,0,,302215.344,2770966.69
088,BL13,善導寺,板南線,25.04468,121.523885,,,1,,Asia/Taipei,1,,302862.286,2770828.727
BL13_UP,BL13,善導寺-上行月臺(板南線),板南線,25.04468,121.523885,,,0,088,Asia/Taipei,1,一,302862.286,2770828.727
BL13_DN,BL13,善導寺-下行月臺(板南線),板南線,25.04468,121.523885,,,0,088,Asia/Taipei,1,二,302862.286,2770828.727
BL13_Exit 1,BL13,1,板南線,25.045097,121.523009,,,2,088,Asia/Taipei,0,,302773.714,2770874.574
BL13_Exit 2,BL13,2,板南線,25.044796,121.523053,,,2,088,Asia/Taipei,0,,302778.282,2770841.251
BL13_Exit 3,BL13,3,板南線,25.044568,121.523734,,,2,088,Asia/Taipei,1,,302847.097,2770816.262
BL13_Exit 4,BL13,4,板南線,25.044111,121.524217,,,2,088,Asia/Taipei,0,,302896.031,2770765.831
BL13_Exit 5,BL13,5,板南線,25.044256,121.52482,,,2,088,Asia/Taipei,0,,302956.815,2770782.128
BL13_Exit 6,BL13,6,板南線,25.044632,121.524898,,,2,088,Asia/Taipei,0,,302964.525,2770823.806
089,BL14O07,忠孝新生,板南線/中和新蘆線,25.042498,121.53321,,,1,,Asia/Taipei,1,,303804.189,2770590.711
BL14_UP,BL14,忠孝新生-上行月臺(板南線),板南線,25.042498,121.53321,,,0,089,Asia/Taipei,1,一,303804.189,2770590.711
BL14_DN,BL14,忠孝新生-下行月臺(板南線),板南線,25.042498,121.53321,,,0,089,Asia/Taipei,1,二,303804.189,2770590.711
O07_UP,O07,忠孝新生-上行月臺(中和新蘆線),中和新蘆線,25.042498,121.53321,,,0,089,Asia/Taipei,1,三,303804.189,2770590.711
O07_DN,O07,忠孝新生-下行月臺(中和新蘆線),中和新蘆線,25.042498,121.53321,,,0,089,Asia/Taipei,1,四,303804.189,2770590.711
BL14O07_Exit 1,BL14O07,1,板南線/中和新蘆線,25.042784,121.531829,,,2,089,Asia/Taipei,0,,303664.71,2770621.842
BL14O07_Exit 2,BL14O07,2,板南線/中和新蘆線,25.042103,121.532065,,,2,089,Asia/Taipei,1,,303688.821,2770546.504
BL14O07_Exit 3,BL14O07,3,板南線/中和新蘆線,25.041783,121.53368,,,2,089,Asia/Taipei,1,,303851.928,2770511.7
BL14O07_Exit 4,BL14O07,4,板南線/中和新蘆線,25.042458,121.533213,,,2,089,Asia/Taipei,0,,303804.509,2770586.281
BL14O07_Exit 5,BL14O07,5,板南線/中和新蘆線,25.041214,121.532232,,,2,089,Asia/Taipei,0,,303706.06,2770448.1
BL14O07_Exit 6,BL14O07,6,板南線/中和新蘆線,25.040791,121.533068,,,2,089,Asia/Taipei,0,,303790.604,2770401.578
BL14O07_Exit 7,BL14O07,7,板南線/中和新蘆線,25.041729,121.533068,,,2,089,Asia/Taipei,0,,303790.195,2770505.476
010,BR10BL15,忠孝復興,文湖線/板南線,25.041749,121.545026,,,1,,Asia/Taipei,1,,304996.853,2770512.496
BL15_UP,BL15,忠孝復興-上行月臺(板南線),板南線,25.041749,121.545026,,,0,010,Asia/Taipei,1,一,304996.853,2770512.496
BL15_DN,BL15,忠孝復興-下行月臺(板南線),板南線,25.041749,121.545026,,,0,010,Asia/Taipei,1,二,304996.853,2770512.496
BR10_UP,BR10,忠孝復興-上行月臺(文湖線),文湖線,25.041749,121.545026,,,0,010,Asia/Taipei,1,一,304996.853,2770512.496
BR10_DN,BR10,忠孝復興-下行月臺(文湖線),文湖線,25.041749,121.545026,,,0,010,Asia/Taipei,1,二,304996.853,2770512.496
BR10BL15_Exit 1,BR10BL15,1,文湖線/板南線,25.041797,121.543143,,,2,010,Asia/Taipei,0,,304806.821,2770517.049
BR10BL15_Exit 2,BR10BL15,2,文湖線/板南線,25.041355,121.543422,,,2,010,Asia/Taipei,1,,304835.171,2770468.204
BR10BL15_Exit 3,BR10BL15,3,文湖線/板南線,25.041467,121.544806,,,2,010,Asia/Taipei,0,,304974.779,2770481.171
BR10BL15_Exit 4,BR10BL15,4,文湖線/板南線,25.041772,121.54506,,,2,010,Asia/Taipei,0,,305000.274,2770515.058
BR10BL15_Exit 5,BR10BL15,5,文湖線/板南線,25.04202,121.543985,,,2,010,Asia/Taipei,0,,304891.687,2770542.091
091,BL16,忠孝敦化,板南線,25.041505,121.55045,,,1,,Asia/Taipei,1,,305544.293,2770487.684
BL16_UP,BL16,忠孝敦化-上行月臺(板南線),板南線,25.041505,121.55045,,,0,091,Asia/Taipei,1,一,305544.293,2770487.684
BL16_DN,BL16,忠孝敦化-下行月臺(板南線),板南線,25.041505,121.55045,,,0,091,Asia/Taipei,1,二,305544.293,2770487.684
BL16_Exit 1,BL16,1,板南線,25.041642,121.550578,,,2,091,Asia/Taipei,0,,305557.147,2770502.912
BL16_Exit 2,BL16,2,板南線,25.041632,121.551694,,,2,091,Asia/Taipei,1,,305669.766,2770502.263
BL16_Exit 3,BL16,3,板南線,25.04134,121.551586,,,2,091,Asia/Taipei,0,,305659,2770469.875
BL16_Exit 4,BL16,4,板南線,25.04135,121.550567,,,2,091,Asia/Taipei,0,,305556.169,2770470.564
BL16_Exit 5,BL16,5,板南線,25.041238,121.549824,,,2,091,Asia/Taipei,0,,305481.244,2770457.853
BL16_Exit 6,BL16,6,板南線,25.041029,121.549174,,,2,091,Asia/Taipei,0,,305415.747,2770434.437
BL16_Exit 7,BL16,7,板南線,25.041661,121.549913,,,2,091,Asia/Taipei,0,,305490.034,2770504.744
BL16_Exit 8,BL16,8,板南線,25.041928,121.549194,,,2,091,Asia/Taipei,0,,305417.361,2770534.024
092,BL17,國父紀念館,板南線,25.04137,121.557815,,,1,,Asia/Taipei,1,,306287.55,2770475.774
BL17_UP,BL17,國父紀念館-上行月臺(板南線),板南線,25.04137,121.557815,,,0,092,Asia/Taipei,1,一,306287.55,2770475.774
BL17_DN,BL17,國父紀念館-下行月臺(板南線),板南線,25.04137,121.557815,,,0,092,Asia/Taipei,1,二,306287.55,2770475.774
BL17_Exit 1,BL17,1,板南線,25.041838,121.556663,,,2,092,Asia/Taipei,0,,306171.089,2770527.133
BL17_Exit 2,BL17,2,板南線,25.041029,121.556704,,,2,092,Asia/Taipei,0,,306175.595,2770437.541
BL17_Exit 3,BL17,3,板南線,25.041195,121.557981,,,2,092,Asia/Taipei,0,,306304.381,2770456.459
BL17_Exit 4,BL17,4,板南線,25.04117,121.558539,,,2,092,Asia/Taipei,1,,306360.7,2770453.922
BL17_Exit 5,BL17,5,板南線,25.041501,121.558002,,,2,092,Asia/Taipei,0,,306306.36,2770490.362
093,BL18,市政府,板南線,25.041135,121.565685,,,1,,Asia/Taipei,1,,307081.815,2770453.039
BL18_UP,BL18,市政府-上行月臺(板南線),板南線,25.041135,121.565685,,,0,093,Asia/Taipei,1,一,307081.815,2770453.039
BL18_DN,BL18,市政府-下行月臺(板南線),板南線,25.041135,121.565685,,,0,093,Asia/Taipei,1,二,307081.815,2770453.039
BL18_Exit 1,BL18,1,板南線,25.041408,121.565459,,,2,093,Asia/Taipei,0,,307058.883,2770483.183
BL18_Exit 2,BL18,2,板南線,25.040971,121.565062,,,2,093,Asia/Taipei,1,,307019.024,2770434.611
BL18_Exit 3,BL18,3,板南線,25.040903,121.567149,,,2,093,Asia/Taipei,0,,307229.654,2770427.96
BL18_Exit 4,BL18,4,板南線,25.041263,121.567181,,,2,093,Asia/Taipei,0,,307232.716,2770467.849
094,BL19,永春,板南線,25.040855,121.5762,,,1,,Asia/Taipei,1,,308143.011,2770426.5
BL19_UP,BL19,永春-上行月臺(板南線),板南線,25.040855,121.5762,,,0,094,Asia/Taipei,1,一,308143.011,2770426.5
BL19_DN,BL19,永春-下行月臺(板南線),板南線,25.040855,121.5762,,,0,094,Asia/Taipei,1,二,308143.011,2770426.5
BL19_Exit 1,BL19,1,板南線,25.040995,121.57512,,,2,094,Asia/Taipei,0,,308033.963,2770441.544
BL19_Exit 2,BL19,2,板南線,25.040704,121.575383,,,2,094,Asia/Taipei,0,,308060.639,2770409.424
BL19_Exit 3,BL19,3,板南線,25.040704,121.576155,,,2,094,Asia/Taipei,0,,308138.542,2770409.755
BL19_Exit 4,BL19,4,板南線,25.040699,121.576574,,,2,094,Asia/Taipei,0,,308180.825,2770409.382
BL19_Exit 5,BL19,5,板南線,25.040961,121.576622,,,2,094,Asia/Taipei,1,,308185.545,2770438.423
095,BL20,後山埤,板南線,25.044715,121.58227,,,1,,Asia/Taipei,1,,308753.695,2770856.679
BL20_UP,BL20,後山埤-上行月臺(板南線),板南線,25.044715,121.58227,,,0,095,Asia/Taipei,1,一,308753.695,2770856.679
BL20_DN,BL20,後山埤-下行月臺(板南線),板南線,25.044715,121.58227,,,0,095,Asia/Taipei,1,二,308753.695,2770856.679
BL20_Exit 1,BL20,1,板南線,25.044422,121.58141,,,2,095,Asia/Taipei,0,,308667.055,2770823.851
BL20_Exit 2,BL20,2,板南線,25.043703,121.581854,,,2,095,Asia/Taipei,0,,308712.2,2770744.403
BL20_Exit 3,BL20,3,板南線,25.045232,121.583277,,,2,095,Asia/Taipei,1,,308855.062,2770914.382
BL20_Exit 4,BL20,4,板南線,25.045653,121.582441,,,2,095,Asia/Taipei,0,,308770.503,2770960.652
096,BL21,昆陽,板南線,25.0504585,121.5932285,,,1,,Asia/Taipei,1,,309856.694,2771497.667
BL21_UP,BL21,昆陽-上行月臺(板南線),板南線,25.0504585,121.5932285,,,0,096,Asia/Taipei,1,一,309856.694,2771497.667
BL21_DN,BL21,昆陽-下行月臺(板南線),板南線,25.0504585,121.5932285,,,0,096,Asia/Taipei,1,二,309856.694,2771497.667
BL21_Exit 1,BL21,1,板南線,25.050319,121.592726,,,2,096,Asia/Taipei,0,,309806.059,2771481.993
BL21_Exit 2,BL21,2,板南線,25.050402,121.592825,,,2,096,Asia/Taipei,0,,309816.008,2771491.231
BL21_Exit 3,BL21,3,板南線,25.050599,121.59363,,,2,096,Asia/Taipei,0,,309897.138,2771513.408
BL21_Exit 4,BL21,4,板南線,25.050572,121.593799,,,2,096,Asia/Taipei,0,,309914.204,2771510.492
097,BL22,南港,板南線,25.052035,121.60697,,,1,,Asia/Taipei,1,,311242.46,2771678.44
BL22_UP,BL22,南港-上行月臺(板南線),板南線,25.052035,121.60697,,,0,097,Asia/Taipei,1,一,311242.46,2771678.44
BL22_DN,BL22,南港-下行月臺(板南線),板南線,25.052035,121.60697,,,0,097,Asia/Taipei,1,二,311242.46,2771678.44
BL22_Exit 1,BL22,1,板南線,25.051911,121.606357,,,2,097,Asia/Taipei,0,,311180.669,2771664.428
BL22_Exit 2,BL22,2,板南線,25.052025,121.60743,,,2,097,Asia/Taipei,1,,311288.88,2771677.541
031,BR24BL23,南港展覽館,文湖線/板南線,25.054919,121.616861,,,1,,Asia/Taipei,1,,312239.017,2772002.405
BL23_UP,BL23,南港展覽館-上行月臺(板南線),板南線,25.054919,121.616861,,,0,031,Asia/Taipei,1,一,312239.017,2772002.405
BL23_DN,BL23,南港展覽館-下行月臺(板南線),板南線,25.054919,121.616861,,,0,031,Asia/Taipei,1,二,312239.017,2772002.405
BR24_UP,BR24,南港展覽館-上行月臺(文湖線),文湖線,25.054919,121.616861,,,0,031,Asia/Taipei,1,一,312239.017,2772002.405
BR24_DN,BR24,南港展覽館-下行月臺(文湖線),文湖線,25.054919,121.616861,,,0,031,Asia/Taipei,1,二,312239.017,2772002.405
BR24BL23_Exit 1,BR24BL23,1,文湖線/板南線,25.055847,121.616936,,,2,031,Asia/Taipei,1,,312246.116,2772105.231
BR24BL23_Exit 2,BR24BL23,2,文湖線/板南線,25.055308,121.616984,,,2,031,Asia/Taipei,1,,312251.231,2772045.55
BR24BL23_Exit 2A,BR24BL23,2A,文湖線/板南線,25.05524,121.617043,,,2,031,Asia/Taipei,1,,312257.218,2772038.045
BR24BL23_Exit 3,BR24BL23,3,文湖線/板南線,25.055123,121.618239,,,2,031,Asia/Taipei,1,,312377.952,2772025.636
BR24BL23_Exit 4,BR24BL23,4,文湖線/板南線,25.055386,121.618266,,,2,031,Asia/Taipei,1,,312380.544,2772054.78
BR24BL23_Exit 5,BR24BL23,5,文湖線/板南線,25.054917,121.616861,,,2,031,Asia/Taipei,1,,312239.018,2772002.183
BR24BL23_Exit 6,BR24BL23,6,文湖線/板南線,25.054739,121.618183,,,2,031,Asia/Taipei,0,,312372.496,2771983.076
BR24BL23_Exit 7,BR24BL23,7,文湖線/板南線,25.054035,121.618148,,,2,031,Asia/Taipei,0,,312369.321,2771905.08
033,G01,新店,松山新店線,24.95761,121.53746,,,1,,Asia/Taipei,1,,304270.325,2761189.791
G01_UP,G01,新店-上行月臺(松山新店線),松山新店線,24.95761,121.53746,,,0,033,Asia/Taipei,1,一,304270.325,2761189.791
G01_DN,G01,新店-下行月臺(松山新店線),松山新店線,24.95761,121.53746,,,0,033,Asia/Taipei,1,二,304270.325,2761189.791
G01_Single Exit,G01,單一,松山新店線,24.957877,121.537558,,,2,033,Asia/Taipei,1,,304280.103,2761219.404
034,G02,新店區公所,松山新店線,24.96744,121.5413,,,1,,Asia/Taipei,1,,304653.737,2762280.146
G02_UP,G02,新店區公所-上行月臺(松山新店線),松山新店線,24.96744,121.5413,,,0,034,Asia/Taipei,1,一,304653.737,2762280.146
G02_DN,G02,新店區公所-下行月臺(松山新店線),松山新店線,24.96744,121.5413,,,0,034,Asia/Taipei,1,二,304653.737,2762280.146
G02_Exit 1,G02,1,松山新店線,24.967393,121.541124,,,2,034,Asia/Taipei,1,,304635.987,2762274.869
G02_Exit 2,G02,2,松山新店線,24.967986,121.541845,,,2,034,Asia/Taipei,0,,304708.524,2762340.843
035,G03,七張,松山新店線,24.97545,121.542985,,,1,,Asia/Taipei,1,,304820.321,2763168.05
G03_UP,G03,七張-上行月臺(松山新店線),松山新店線,24.97545,121.542985,,,0,035,Asia/Taipei,1,一,304820.321,2763168.05
G03_DN,G03,七張-下行月臺(松山新店線),松山新店線,24.97545,121.542985,,,0,035,Asia/Taipei,1,二,304820.321,2763168.05
G03_Exit 1,G03,1,松山新店線,24.975025,121.543068,,,2,035,Asia/Taipei,1,,304828.889,2763121.008
G03_Exit 2,G03,2,松山新店線,24.97691,121.542641,,,2,035,Asia/Taipei,0,,304784.943,2763329.627
032,G03A,小碧潭,松山新店線,24.97188,121.53058,,,1,,Asia/Taipei,1,,303569.422,2762767.666
G03A_UP,G03A,小碧潭-上行月臺(松山新店線),松山新店線,24.97188,121.53058,,,0,032,Asia/Taipei,1,,303569.422,2762767.666
G03A_DN,G03A,小碧潭-下行月臺(松山新店線),松山新店線,24.97188,121.53058,,,0,032,Asia/Taipei,1,,303569.422,2762767.666
G03A_Exit 1,G03A,1,松山新店線,24.971684,121.530311,,,2,032,Asia/Taipei,1,,303542.347,2762745.85
G03A_Exit 2,G03A,2,松山新店線,24.973192,121.52995,,,2,032,Asia/Taipei,1,,303505.246,2762912.74
036,G04Y07,大坪林,松山新店線/環狀線,24.9827205,121.54134,,,1,,Asia/Taipei,1,,304651.023,2763972.701
G04_UP,G04,大坪林-上行月臺(松山新店線),松山新店線,24.9827205,121.54134,,,0,036,Asia/Taipei,1,一,304651.023,2763972.701
G04_DN,G04,大坪林-下行月臺(松山新店線),松山新店線,24.9827205,121.54134,,,0,036,Asia/Taipei,1,二,304651.023,2763972.701
G04Y07_Exit 1,G04Y07,1,松山新店線/環狀線,24.982754,121.540874,,,2,036,Asia/Taipei,0,,304603.963,2763976.224
G04Y07_Exit 2,G04Y07,2,松山新店線/環狀線,24.982051,121.541619,,,2,036,Asia/Taipei,0,,304679.487,2763898.656
G04Y07_Exit 3,G04Y07,3,松山新店線/環狀線,24.982982,121.541572,,,2,036,Asia/Taipei,1,,304674.33,2764001.759
G04Y07_Exit 4,G04Y07,4,松山新店線/環狀線,24.983539,121.541405,,,2,036,Asia/Taipei,0,,304657.224,2764063.388
G04Y07_Exit 5,G04Y07,5,松山新店線/環狀線,24.982859,121.543209,,,2,036,Asia/Taipei,1,,304839.651,2763988.796
037,G05,景美,松山新店線,24.992824,121.5406975,,,1,,Asia/Taipei,1,,304581.697,2765091.555
G05_UP,G05,景美-上行月臺(松山新店線),松山新店線,24.992824,121.5406975,,,0,037,Asia/Taipei,1,一,304581.697,2765091.555
G05_DN,G05,景美-下行月臺(松山新店線),松山新店線,24.992824,121.5406975,,,0,037,Asia/Taipei,1,二,304581.697,2765091.555
G05_Exit 1,G05,1,松山新店線,24.992296,121.540933,,,2,037,Asia/Taipei,1,,304605.704,2765033.165
G05_Exit 2,G05,2,松山新店線,24.993069,121.541517,,,2,037,Asia/Taipei,0,,304664.316,2765119.022
G05_Exit 3,G05,3,松山新店線,24.992744,121.540546,,,2,037,Asia/Taipei,0,,304566.439,2765082.632
038,G06,萬隆,松山新店線,25.001978,121.539008,,,1,,Asia/Taipei,1,,304407.113,2766104.818
G06_UP,G06,萬隆-上行月臺(松山新店線),松山新店線,25.001978,121.539008,,,0,038,Asia/Taipei,1,一,304407.113,2766104.818
G06_DN,G06,萬隆-下行月臺(松山新店線),松山新店線,25.001978,121.539008,,,0,038,Asia/Taipei,1,二,304407.113,2766104.818
G06_Exit 1,G06,1,松山新店線,25.001367,121.538896,,,2,038,Asia/Taipei,0,,304396.077,2766037.095
G06_Exit 2,G06,2,松山新店線,25.00151,121.539613,,,2,038,Asia/Taipei,0,,304468.389,2766053.223
G06_Exit 3,G06,3,松山新店線,25.002215,121.539195,,,2,038,Asia/Taipei,0,,304425.885,2766131.144
G06_Exit 4,G06,4,松山新店線,25.002676,121.538572,,,2,038,Asia/Taipei,1,,304362.796,2766181.957
039,G07,公館,松山新店線,25.014781,121.534358,,,1,,Asia/Taipei,1,,303932.145,2767521.084
G07_UP,G07,公館-上行月臺(松山新店線),松山新店線,25.014781,121.534358,,,0,039,Asia/Taipei,1,一,303932.145,2767521.084
G07_DN,G07,公館-下行月臺(松山新店線),松山新店線,25.014781,121.534358,,,0,039,Asia/Taipei,1,二,303932.145,2767521.084
G07_Exit 1,G07,1,松山新店線,25.014509,121.534377,,,2,039,Asia/Taipei,1,,303934.182,2767490.964
G07_Exit 2,G07,2,松山新店線,25.014718,121.534721,,,2,039,Asia/Taipei,1,,303968.811,2767514.251
G07_Exit 3,G07,3,松山新店線,25.015413,121.534055,,,2,039,Asia/Taipei,0,,303901.287,2767590.967
G07_Exit 4,G07,4,松山新店線,25.015148,121.533623,,,2,039,Asia/Taipei,0,,303857.801,2767561.443
040,G08,台電大樓,松山新店線,25.020733,121.5281435,,,1,,Asia/Taipei,1,,303302.341,2768177.899
G08_UP,G08,台電大樓-上行月臺(松山新店線),松山新店線,25.020733,121.5281435,,,0,040,Asia/Taipei,1,一,303302.341,2768177.899
G08_DN,G08,台電大樓-下行月臺(松山新店線),松山新店線,25.020733,121.5281435,,,0,040,Asia/Taipei,1,二,303302.341,2768177.899
G08_Exit 1,G08,1,松山新店線,25.01962,121.528577,,,2,040,Asia/Taipei,0,,303346.573,2768054.788
G08_Exit 2,G08,2,松山新店線,25.020192,121.529093,,,2,040,Asia/Taipei,0,,303398.404,2768118.349
G08_Exit 3,G08,3,松山新店線,25.021179,121.527849,,,2,040,Asia/Taipei,0,,303272.426,2768227.185
G08_Exit 4,G08,4,松山新店線,25.021018,121.527297,,,2,040,Asia/Taipei,0,,303216.785,2768209.134
G08_Exit 5,G08,5,松山新店線,25.020758,121.527739,,,2,040,Asia/Taipei,1,,303261.506,2768180.509
041,G09O05,古亭,松山新店線/中和新蘆線,25.026373,121.522868,,,1,,Asia/Taipei,1,,302767.496,2768800.549
G09_UP,G09,古亭-上行月臺(松山新店線),松山新店線,25.026373,121.522868,,,0,041,Asia/Taipei,1,一,302767.496,2768800.549
G09_DN,G09,古亭-下行月臺(松山新店線),松山新店線,25.026373,121.522868,,,0,041,Asia/Taipei,1,三,302767.496,2768800.549
O05_UP,O05,古亭-上行月臺(中和新蘆線),中和新蘆線,25.026373,121.522868,,,0,041,Asia/Taipei,1,二,302767.496,2768800.549
O05_DN,O05,古亭-下行月臺(中和新蘆線),中和新蘆線,25.026373,121.522868,,,0,041,Asia/Taipei,1,四,302767.496,2768800.549
G09O05_Exit 1,G09O05,1,松山新店線/中和新蘆線,25.025976,121.522973,,,2,041,Asia/Taipei,1,,302778.262,2768756.616
G09O05_Exit 2,G09O05,2,松山新店線/中和新蘆線,25.025502,121.523353,,,2,041,Asia/Taipei,0,,302816.815,2768704.262
G09O05_Exit 3,G09O05,3,松山新店線/中和新蘆線,25.026078,121.523353,,,2,041,Asia/Taipei,0,,302816.569,2768768.062
G09O05_Exit 4,G09O05,4,松山新店線/中和新蘆線,25.026424,121.523069,,,2,041,Asia/Taipei,0,,302787.759,2768806.276
G09O05_Exit 5,G09O05,5,松山新店線/中和新蘆線,25.027184,121.522873,,,2,041,Asia/Taipei,0,,302767.653,2768890.382
G09O05_Exit 6,G09O05,6,松山新店線/中和新蘆線,25.027537,121.522297,,,2,041,Asia/Taipei,0,,302709.372,2768929.257
G09O05_Exit 7,G09O05,7,松山新店線/中和新蘆線,25.02742,121.521937,,,2,041,Asia/Taipei,0,,302673.091,2768916.158
G09O05_Exit 8,G09O05,8,松山新店線/中和新蘆線,25.027056,121.521894,,,2,041,Asia/Taipei,0,,302668.907,2768875.823
G09O05_Exit 9,G09O05,9,松山新店線/中和新蘆線,25.026798,121.522404,,,2,041,Asia/Taipei,0,,302720.487,2768847.444
042,G10R08,中正紀念堂,松山新店線/淡水信義線,25.032767,121.518273,,,1,,Asia/Taipei,1,,302301.052,2769506.999
G10_UP,G10,中正紀念堂-上行月臺(松山新店線),松山新店線,25.032767,121.518273,,,0,042,Asia/Taipei,1,二,302301.052,2769506.999
G10_DN,G10,中正紀念堂-下行月臺(松山新店線),松山新店線,25.032767,121.518273,,,0,042,Asia/Taipei,1,四,302301.052,2769506.999
R08_UP,R08,中正紀念堂-上行月臺(淡水信義線),淡水信義線,25.032767,121.518273,,,0,042,Asia/Taipei,1,一,302301.052,2769506.999
R08_DN,R08,中正紀念堂-下行月臺(淡水信義線),淡水信義線,25.032767,121.518273,,,0,042,Asia/Taipei,1,三,302301.052,2769506.999
G10R08_Exit 1,G10R08,1,松山新店線/淡水信義線,25.033034,121.517764,,,2,042,Asia/Taipei,1,,302249.573,2769536.377
G10R08_Exit 2,G10R08,2,松山新店線/淡水信義線,25.032406,121.518261,,,2,042,Asia/Taipei,0,,302299.994,2769467.008
G10R08_Exit 3,G10R08,3,松山新店線/淡水信義線,25.032281,121.519,,,2,042,Asia/Taipei,0,,302374.625,2769453.448
G10R08_Exit 4,G10R08,4,松山新店線/淡水信義線,25.033525,121.51796,,,2,042,Asia/Taipei,0,,302269.145,2769590.838
G10R08_Exit 5,G10R08,5,松山新店線/淡水信義線,25.035148,121.517109,,,2,042,Asia/Taipei,1,,302182.579,2769770.282
G10R08_Exit 6,G10R08,6,松山新店線/淡水信義線,25.03588,121.516543,,,2,042,Asia/Taipei,0,,302125.152,2769851.144
G10R08_Exit 7,G10R08,7,松山新店線/淡水信義線,25.034565,121.515983,,,2,042,Asia/Taipei,0,,302069.196,2769705.273
043,G11,小南門,松山新店線,25.035585,121.51088,,,1,,Asia/Taipei,1,,301553.804,2769816.3
G11_UP,G11,小南門-上行月臺(松山新店線),松山新店線,25.035585,121.51088,,,0,043,Asia/Taipei,1,一,301553.804,2769816.3
G11_DN,G11,小南門-下行月臺(松山新店線),松山新店線,25.035585,121.51088,,,0,043,Asia/Taipei,1,二,301553.804,2769816.3
G11_Exit 1,G11,1,松山新店線,25.036434,121.509752,,,2,043,Asia/Taipei,0,,301439.619,2769909.911
G11_Exit 2,G11,2,松山新店線,25.035736,121.509865,,,2,043,Asia/Taipei,0,,301451.314,2769832.64
G11_Exit 3,G11,3,松山新店線,25.035309,121.510988,,,2,043,Asia/Taipei,1,,301564.818,2769785.77
G11_Exit 4,G11,4,松山新店線,25.035226,121.511455,,,2,043,Asia/Taipei,0,,301611.979,2769776.755
105,G13,北門,松山新店線,25.049554,121.510184,,,1,,Asia/Taipei,1,,301477.736,2771363.316
G13_UP,G13,北門-上行月臺(松山新店線),松山新店線,25.049554,121.510184,,,0,105,Asia/Taipei,1,一,301477.736,2771363.316
G13_DN,G13,北門-下行月臺(松山新店線),松山新店線,25.049554,121.510184,,,0,105,Asia/Taipei,1,二,301477.736,2771363.316
G13_Exit 1,G13,1,松山新店線,25.048737,121.509862,,,2,105,Asia/Taipei,0,,301445.586,2771272.698
G13_Exit 2,G13,2,松山新店線,25.049583,121.510506,,,2,105,Asia/Taipei,1,,301510.214,2771366.65
G13_Exit 3,G13,3,松山新店線,25.049943,121.510227,,,2,105,Asia/Taipei,1,,301481.912,2771406.42
053,R11G14,中山,松山新店線/淡水信義線,25.052621,121.520364,,,1,,Asia/Taipei,1,,302503.613,2771706.945
G14_UP,G14,中山-上行月臺(松山新店線),松山新店線,25.052621,121.520364,,,0,053,Asia/Taipei,1,三,302503.613,2771706.945
G14_DN,G14,中山-下行月臺(松山新店線),松山新店線,25.052621,121.520364,,,0,053,Asia/Taipei,1,四,302503.613,2771706.945
R11_UP,R11,中山-上行月臺(淡水信義線),淡水信義線,25.052621,121.520364,,,0,053,Asia/Taipei,1,一,302503.613,2771706.945
R11_DN,R11,中山-下行月臺(淡水信義線),淡水信義線,25.052621,121.520364,,,0,053,Asia/Taipei,1,二,302503.613,2771706.945
R11G14_Exit 1,R11G14,1,松山新店線/淡水信義線,25.052414,121.520303,,,2,053,Asia/Taipei,0,,302497.546,2771683.993
R11G14_Exit 2,R11G14,2,松山新店線/淡水信義線,25.052382,121.521063,,,2,053,Asia/Taipei,0,,302574.244,2771680.743
R11G14_Exit 3,R11G14,3,松山新店線/淡水信義線,25.052611,121.521154,,,2,053,Asia/Taipei,0,,302583.328,2771706.144
R11G14_Exit 4,R11G14,4,松山新店線/淡水信義線,25.052858,121.520306,,,2,053,Asia/Taipei,1,,302497.66,2771733.174
R11G14_Exit 5,R11G14,5,松山新店線/淡水信義線,25.053037,121.519329,,,2,053,Asia/Taipei,1,,302399.005,2771752.622
R11G14_Exit 6,R11G14,6,松山新店線/淡水信義線,25.052833,121.519007,,,2,053,Asia/Taipei,1,,302366.602,2771729.901
132,G15O08,松江南京,松山新店線/中和新蘆線,25.052693,121.53285,,,1,,Asia/Taipei,1,,303763.415,2771719.823
G15_UP,G15,松江南京-上行月臺(松山新店線),松山新店線,25.052693,121.53285,,,0,132,Asia/Taipei,1,一,303763.415,2771719.823
G15_DN,G15,松江南京-下行月臺(松山新店線),松山新店線,25.052693,121.53285,,,0,132,Asia/Taipei,1,二,303763.415,2771719.823
O08_UP,O08,松江南京-上行月臺(中和新蘆線),中和新蘆線,25.052693,121.53285,,,0,132,Asia/Taipei,1,一,303763.415,2771719.823
O08_DN,O08,松江南京-下行月臺(中和新蘆線),中和新蘆線,25.052693,121.53285,,,0,132,Asia/Taipei,1,二,303763.415,2771719.823
G15O08_Exit 1,G15O08,1,松山新店線/中和新蘆線,25.051842,121.532388,,,2,132,Asia/Taipei,1,,303717.171,2771625.378
G15O08_Exit 2,G15O08,2,松山新店線/中和新蘆線,25.051342,121.532875,,,2,132,Asia/Taipei,1,,303766.527,2771570.189
G15O08_Exit 3,G15O08,3,松山新店線/中和新蘆線,25.051085,121.53287,,,2,132,Asia/Taipei,0,,303766.135,2771541.72
G15O08_Exit 4,G15O08,4,松山新店線/中和新蘆線,25.051624,121.53324,,,2,132,Asia/Taipei,0,,303803.233,2771601.57
G15O08_Exit 5,G15O08,5,松山新店線/中和新蘆線,25.051882,121.534081,,,2,132,Asia/Taipei,0,,303887.978,2771630.482
G15O08_Exit 6,G15O08,6,松山新店線/中和新蘆線,25.052095,121.533727,,,2,132,Asia/Taipei,0,,303852.166,2771653.934
G15O08_Exit 7,G15O08,7,松山新店線/中和新蘆線,25.05247,121.533195,,,2,132,Asia/Taipei,1,,303798.323,2771695.26
G15O08_Exit 8,G15O08,8,松山新店線/中和新蘆線,25.05257,121.532826,,,2,132,Asia/Taipei,0,,303761.047,2771706.19
009,BR11G16,南京復興,文湖線/松山新店線,25.052044,121.544303,,,1,,Asia/Taipei,1,,304919.31,2771652.536
G16_UP,G16,南京復興-上行月臺(松山新店線),松山新店線,25.052044,121.544303,,,0,009,Asia/Taipei,1,一,304919.31,2771652.536
G16_DN,G16,南京復興-下行月臺(松山新店線),松山新店線,25.052044,121.544303,,,0,009,Asia/Taipei,1,二,304919.31,2771652.536
BR11_UP,BR11,南京復興-上行月臺(文湖線),文湖線,25.052044,121.544303,,,0,009,Asia/Taipei,1,一,304919.31,2771652.536
BR11_DN,BR11,南京復興-下行月臺(文湖線),文湖線,25.052044,121.544303,,,0,009,Asia/Taipei,1,二,304919.31,2771652.536
BR11G16 _Exit 1,BR11G16,1,文湖線/松山新店線,25.052625,121.542121,,,2,009,Asia/Taipei,1,,304698.887,2771716.007
BR11G16 _Exit 2,BR11G16,2,文湖線/松山新店線,25.051748,121.541863,,,2,009,Asia/Taipei,1,,304673.244,2771618.761
BR11G16 _Exit 3,BR11G16,3,文湖線/松山新店線,25.051719,121.543237,,,2,009,Asia/Taipei,0,,304811.895,2771616.105
BR11G16 _Exit 4,BR11G16,4,文湖線/松山新店線,25.051719,121.543237,,,2,009,Asia/Taipei,0,,304811.895,2771616.105
BR11G16 _Exit 5,BR11G16,5,文湖線/松山新店線,25.051727,121.544338,,,2,009,Asia/Taipei,0,,304922.983,2771617.438
BR11G16 _Exit 6,BR11G16,6,文湖線/松山新店線,25.052057,121.544908,,,2,009,Asia/Taipei,0,,304980.349,2771654.222
BR11G16 _Exit 7,BR11G16,7,文湖線/松山新店線,25.052329,121.54447,,,2,009,Asia/Taipei,1,,304936.033,2771684.172
BR11G16 _Exit 8,BR11G16,8,文湖線/松山新店線,25.052018,121.543819,,,2,009,Asia/Taipei,0,,304870.486,2771649.46
109,G17,台北小巨蛋,松山新店線,25.05152,121.552549,,,1,,Asia/Taipei,1,,305751.572,2771597.867
G17_UP,G17,台北小巨蛋-上行月臺(松山新店線),松山新店線,25.05152,121.552549,,,0,109,Asia/Taipei,1,一,305751.572,2771597.867
G17_DN,G17,台北小巨蛋-下行月臺(松山新店線),松山新店線,25.05152,121.552549,,,0,109,Asia/Taipei,1,二,305751.572,2771597.867
G17_Exit 1,G17,1,松山新店線,25.051836,121.55153,,,2,109,Asia/Taipei,1,,305648.611,2771632.45
G17_Exit 2,G17,2,松山新店線,25.051571,121.550715,,,2,109,Asia/Taipei,1,,305566.496,2771602.762
G17_Exit 3,G17,3,松山新店線,25.05152,121.552549,,,2,109,Asia/Taipei,1,,305751.572,2771597.867
G17_Exit 4,G17,4,松山新店線,25.051534,121.552898,,,2,109,Asia/Taipei,0,,305786.78,2771599.562
G17_Exit 5,G17,5,松山新店線,25.051838,121.552069,,,2,109,Asia/Taipei,0,,305702.996,2771632.893
110,G18,南京三民,松山新店線,25.051588,121.56471,,,1,,Asia/Taipei,1,,306978.597,2771610.465
G18_UP,G18,南京三民-上行月臺(松山新店線),松山新店線,25.051588,121.56471,,,0,110,Asia/Taipei,1,一,306978.597,2771610.465
G18_DN,G18,南京三民-下行月臺(松山新店線),松山新店線,25.051588,121.56471,,,0,110,Asia/Taipei,1,二,306978.597,2771610.465
G18_Exit 1,G18,1,松山新店線,25.051517,121.563643,,,2,110,Asia/Taipei,1,,306870.968,2771602.152
G18_Exit 2,G18,2,松山新店線,25.051215,121.563073,,,2,110,Asia/Taipei,1,,306813.594,2771568.461
G18_Exit 3,G18,3,松山新店線,25.051328,121.564595,,,2,110,Asia/Taipei,0,,306967.113,2771581.618
G18_Exit 4,G18,4,松山新店線,25.051588,121.56471,,,2,110,Asia/Taipei,0,,306978.597,2771610.465
111,G19,松山,松山新店線,25.050118,121.577706,,,1,,Asia/Taipei,1,,308290.602,2771453.175
G19_UP,G19,松山-上行月臺(松山新店線),松山新店線,25.050118,121.577706,,,0,111,Asia/Taipei,1,一,308290.602,2771453.175
G19_DN,G19,松山-下行月臺(松山新店線),松山新店線,25.050118,121.577706,,,0,111,Asia/Taipei,1,二,308290.602,2771453.175
G19_Exit 1,G19,1,松山新店線,25.050171,121.577022,,,2,111,Asia/Taipei,0,,308221.56,2771458.751
G19_Exit 2,G19,2,松山新店線,25.050171,121.576244,,,2,111,Asia/Taipei,0,,308143.058,2771458.416
G19_Exit 3,G19,3,松山新店線,25.049799,121.577464,,,2,111,Asia/Taipei,1,,308266.334,2771417.736
G19_Exit 4,G19,4,松山新店線,25.049799,121.577971,,,2,111,Asia/Taipei,0,,308317.492,2771417.954
G19_Exit 5,G19,5,松山新店線,25.050557,121.57813,,,2,111,Asia/Taipei,1,,308333.177,2771501.984
048,O01,南勢角,中和新蘆線,24.990065,121.509237,,,1,,Asia/Taipei,1,,301406.951,2764773.66
O01_UP,O01,南勢角-上行月臺(中和新蘆線),中和新蘆線,24.990065,121.509237,,,0,048,Asia/Taipei,1,一,301406.951,2764773.66
O01_DN,O01,南勢角-下行月臺(中和新蘆線),中和新蘆線,24.990065,121.509237,,,0,048,Asia/Taipei,1,二,301406.951,2764773.66
O01_Exit 1,O01,1,中和新蘆線,24.990016,121.508639,,,2,048,Asia/Taipei,0,,301346.603,2764768.006
O01_Exit 2,O01,2,中和新蘆線,24.989919,121.508853,,,2,048,Asia/Taipei,0,,301368.247,2764757.343
O01_Exit 3,O01,3,中和新蘆線,24.989651,121.509395,,,2,048,Asia/Taipei,1,,301423.074,2764727.864
O01_Exit 4,O01,4,中和新蘆線,24.989486,121.509776,,,2,048,Asia/Taipei,0,,301461.605,2764709.732
047,Y11O02,景安,環狀線/中和新蘆線,24.99392,121.505114,,,1,,Asia/Taipei,1,,300989.141,2765199.101
O02_UP,O02,景安-上行月臺(中和新蘆線),中和新蘆線,24.99392,121.505114,,,0,047,Asia/Taipei,1,一,300989.141,2765199.101
O02_DN,O02,景安-下行月臺(中和新蘆線),中和新蘆線,24.99392,121.505114,,,0,047,Asia/Taipei,1,二,300989.141,2765199.101
Y11O02_Single Exit,Y11O02,單一,環狀線/中和新蘆線,24.993731,121.504632,,,2,047,Asia/Taipei,1,,300940.562,2765177.985
046,O03,永安市場,中和新蘆線,25.002895,121.511225,,,1,,Asia/Taipei,1,,301602.283,2766195.525
O03_UP,O03,永安市場-上行月臺(中和新蘆線),中和新蘆線,25.002895,121.511225,,,0,046,Asia/Taipei,1,一,301602.283,2766195.525
O03_DN,O03,永安市場-下行月臺(中和新蘆線),中和新蘆線,25.002895,121.511225,,,0,046,Asia/Taipei,1,二,301602.283,2766195.525
O03_Single Exit,O03,單一,中和新蘆線,25.002375,121.510962,,,2,046,Asia/Taipei,1,,301575.953,2766137.828
045,O04,頂溪,中和新蘆線,25.013858,121.515462,,,1,,Asia/Taipei,1,,302025.348,2767411.46
O04_UP,O04,頂溪-上行月臺(中和新蘆線),中和新蘆線,25.013858,121.515462,,,0,045,Asia/Taipei,1,一,302025.348,2767411.46
O04_DN,O04,頂溪-下行月臺(中和新蘆線),中和新蘆線,25.013858,121.515462,,,0,045,Asia/Taipei,1,二,302025.348,2767411.46
O04_Exit 1,O04,1,中和新蘆線,25.012895,121.515414,,,2,045,Asia/Taipei,1,,302020.909,2767304.775
O04_Exit 2,O04,2,中和新蘆線,25.014222,121.515446,,,2,045,Asia/Taipei,0,,302023.58,2767451.772
134,R07O06,東門,淡水信義線/中和新蘆線,25.033894,121.528766,,,1,,Asia/Taipei,1,,303359.476,2769635.926
O06_UP,O06,東門-上行月臺(中和新蘆線),中和新蘆線,25.033894,121.528766,,,0,134,Asia/Taipei,1,一,303359.476,2769635.926
O06_DN,O06,東門-下行月臺(中和新蘆線),中和新蘆線,25.033894,121.528766,,,0,134,Asia/Taipei,1,三,303359.476,2769635.926
R07_UP,R07,東門-上行月臺(淡水信義線),淡水信義線,25.033894,121.528766,,,0,134,Asia/Taipei,1,二,303359.476,2769635.926
R07_DN,R07,東門-下行月臺(淡水信義線),淡水信義線,25.033894,121.528766,,,0,134,Asia/Taipei,1,四,303359.476,2769635.926
R07O06_Exit 1,R07O06,1,淡水信義線/中和新蘆線,25.034157,121.527994,,,2,134,Asia/Taipei,0,,303281.456,2769664.753
R07O06_Exit 2,R07O06,2,淡水信義線/中和新蘆線,25.03422,121.527565,,,2,134,Asia/Taipei,0,,303238.136,2769671.563
R07O06_Exit 3,R07O06,3,淡水信義線/中和新蘆線,25.033676,121.527854,,,2,134,Asia/Taipei,0,,303267.535,2769611.42
R07O06_Exit 4,R07O06,4,淡水信義線/中和新蘆線,25.033646,121.528879,,,2,134,Asia/Taipei,0,,303370.986,2769608.501
R07O06_Exit 5,R07O06,5,淡水信義線/中和新蘆線,25.033564,121.529506,,,2,134,Asia/Taipei,0,,303434.296,2769599.665
R07O06_Exit 6,R07O06,6,淡水信義線/中和新蘆線,25.033924,121.529957,,,2,134,Asia/Taipei,0,,303479.653,2769639.719
R07O06_Exit 7,R07O06,7,淡水信義線/中和新蘆線,25.033962,121.529678,,,2,134,Asia/Taipei,0,,303451.481,2769643.818
R07O06_Exit 8,R07O06,8,淡水信義線/中和新蘆線,25.034074,121.528965,,,2,134,Asia/Taipei,1,,303379.48,2769655.942
131,O09,行天宮,中和新蘆線,25.05924,121.53315,,,1,,Asia/Taipei,1,,303790.827,2772445.126
O09_UP,O09,行天宮-上行月臺(中和新蘆線),中和新蘆線,25.05924,121.53315,,,0,131,Asia/Taipei,1,一,303790.827,2772445.126
O09_DN,O09,行天宮-下行月臺(中和新蘆線),中和新蘆線,25.05924,121.53315,,,0,131,Asia/Taipei,1,二,303790.827,2772445.126
O09_Exit 1,O09,1,中和新蘆線,25.058316,121.533004,,,2,131,Asia/Taipei,0,,303776.5,2772342.72
O09_Exit 2,O09,2,中和新蘆線,25.058792,121.533342,,,2,131,Asia/Taipei,1,,303810.395,2772395.579
O09_Exit 3,O09,3,中和新蘆線,25.059868,121.533393,,,2,131,Asia/Taipei,0,,303815.07,2772514.783
O09_Exit 4,O09,4,中和新蘆線,25.060365,121.532991,,,2,131,Asia/Taipei,0,,303774.294,2772569.674
130,O10,中山國小,中和新蘆線,25.062665,121.526609,,,1,,Asia/Taipei,1,,303129.401,2772821.913
O10_UP,O10,中山國小-上行月臺(中和新蘆線),中和新蘆線,25.062665,121.526609,,,0,130,Asia/Taipei,1,一,303129.401,2772821.913
O10_DN,O10,中山國小-下行月臺(中和新蘆線),中和新蘆線,25.062665,121.526609,,,0,130,Asia/Taipei,1,二,303129.401,2772821.913
O10_Exit 1,O10,1,中和新蘆線,25.06284,121.526095,,,2,130,Asia/Taipei,0,,303077.467,2772841.095
O10_Exit 2,O10,2,中和新蘆線,25.062461,121.526148,,,2,130,Asia/Taipei,0,,303082.978,2772799.136
O10_Exit 3,O10,3,中和新蘆線,25.062476,121.527114,,,2,130,Asia/Taipei,0,,303180.432,2772801.177
O10_Exit 4,O10,4,中和新蘆線,25.062835,121.526835,,,2,130,Asia/Taipei,1,,303152.129,2772840.832
055,R13O11,民權西路,淡水信義線/中和新蘆線,25.06235,121.519585,,,1,,Asia/Taipei,1,,302420.873,2772784.281
O11_UP,O11,民權西路-上行月臺(中和新蘆線),中和新蘆線,25.06235,121.519585,,,0,055,Asia/Taipei,1,三,302420.873,2772784.281
O11_DN,O11,民權西路-下行月臺(中和新蘆線),中和新蘆線,25.06235,121.519585,,,0,055,Asia/Taipei,1,四,302420.873,2772784.281
R13_UP,R13,民權西路-上行月臺(淡水信義線),淡水信義線,25.06235,121.519585,,,0,055,Asia/Taipei,1,一,302420.873,2772784.281
R13_DN,R13,民權西路-下行月臺(淡水信義線),淡水信義線,25.06235,121.519585,,,0,055,Asia/Taipei,1,二,302420.873,2772784.281
R13O11_Exit 1,R13O11,1,淡水信義線/中和新蘆線,25.062641,121.519454,,,2,055,Asia/Taipei,1,,302407.532,2772816.463
R13O11_Exit 2,R13O11,2,淡水信義線/中和新蘆線,25.061878,121.519614,,,2,055,Asia/Taipei,0,,302424,2772732.011
R13O11_Exit 3,R13O11,3,淡水信義線/中和新蘆線,25.061766,121.519786,,,2,055,Asia/Taipei,0,,302441.401,2772719.672
R13O11_Exit 4,R13O11,4,淡水信義線/中和新蘆線,25.061936,121.519867,,,2,055,Asia/Taipei,0,,302449.501,2772738.534
R13O11_Exit 5,R13O11,5,淡水信義線/中和新蘆線,25.063122,121.518558,,,2,055,Asia/Taipei,0,,302316.93,2772869.395
R13O11_Exit 6,R13O11,6,淡水信義線/中和新蘆線,25.062693,121.51853,,,2,055,Asia/Taipei,0,,302314.287,2772821.865
R13O11_Exit 7,R13O11,7,淡水信義線/中和新蘆線,25.06267,121.520092,,,2,055,Asia/Taipei,0,,302471.889,2772819.923
R13O11_Exit 8,R13O11,8,淡水信義線/中和新蘆線,25.06266,121.520602,,,2,055,Asia/Taipei,0,,302523.348,2772819.013
R13O11_Exit 9,R13O11,9,淡水信義線/中和新蘆線,25.063027,121.520744,,,2,055,Asia/Taipei,0,,302537.518,2772859.719
R13O11_Exit 10,R13O11,10,淡水信義線/中和新蘆線,25.063063,121.519791,,,2,055,Asia/Taipei,1,,302441.353,2772863.337
128,O12,大橋頭,中和新蘆線,25.06322,121.5130035,,,1,,Asia/Taipei,1,,301756.489,2772878.113
O12_UP,O12,大橋頭-上行月臺(中和新蘆線),中和新蘆線,25.06322,121.5130035,,,0,128,Asia/Taipei,1,一,301756.489,2772878.113
O12_DN,O12,大橋頭-下行月臺(中和新蘆線),中和新蘆線,25.06322,121.5130035,,,0,128,Asia/Taipei,1,二,301756.489,2772878.113
O12_Exit 1,O12,1,中和新蘆線,25.06318,121.512319,,,2,128,Asia/Taipei,1,,301687.446,2772873.42
O12_Exit 1A,O12,1A,中和新蘆線,25.063367,121.511543,,,2,128,Asia/Taipei,0,,301609.077,2772893.837
O12_Exit 2,O12,2,中和新蘆線,25.063195,121.513258,,,2,128,Asia/Taipei,0,,301782.176,2772875.441
O12_Exit 3,O12,3,中和新蘆線,25.063739,121.51344,,,2,128,Asia/Taipei,0,,301800.31,2772935.767
127,O13,台北橋,中和新蘆線,25.063075,121.500575,,,1,,Asia/Taipei,1,,300502.627,2772857.353
O13_UP,O13,台北橋-上行月臺(中和新蘆線),中和新蘆線,25.063075,121.500575,,,0,127,Asia/Taipei,1,一,300502.627,2772857.353
O13_DN,O13,台北橋-下行月臺(中和新蘆線),中和新蘆線,25.063075,121.500575,,,0,127,Asia/Taipei,1,二,300502.627,2772857.353
O13_Single Exit,O13,單一,中和新蘆線,25.062966,121.500281,,,2,127,Asia/Taipei,1,,300473.01,2772845.17
126,O14,菜寮,中和新蘆線,25.059451,121.491421,,,1,,Asia/Taipei,1,,299580.531,2772452.553
O14_UP,O14,菜寮-上行月臺(中和新蘆線),中和新蘆線,25.059451,121.491421,,,0,126,Asia/Taipei,1,一,299580.531,2772452.553
O14_DN,O14,菜寮-下行月臺(中和新蘆線),中和新蘆線,25.059451,121.491421,,,0,126,Asia/Taipei,1,二,299580.531,2772452.553
O14_Exit 1,O14,1,中和新蘆線,25.05971,121.490673,,,2,126,Asia/Taipei,0,,299504.958,2772480.967
O14_Exit 2,O14,2,中和新蘆線,25.059287,121.491106,,,2,126,Asia/Taipei,1,,299548.815,2772434.272
O14_Exit 3,O14,3,中和新蘆線,25.060556,121.492111,,,2,126,Asia/Taipei,0,,299649.702,2772575.201
125,O15,三重,中和新蘆線,25.05571,121.48422,,,1,,Asia/Taipei,1,,298855.478,2772035.56
O15_UP,O15,三重-上行月臺(中和新蘆線),中和新蘆線,25.05571,121.48422,,,0,125,Asia/Taipei,1,一,298855.478,2772035.56
O15_DN,O15,三重-下行月臺(中和新蘆線),中和新蘆線,25.05571,121.48422,,,0,125,Asia/Taipei,1,二,298855.478,2772035.56
O15_Exit 1,O15,1,中和新蘆線,25.055303,121.483748,,,2,125,Asia/Taipei,1,,298808.016,2771990.308
O15_Exit 2,O15,2,中和新蘆線,25.055429,121.484451,,,2,125,Asia/Taipei,0,,298878.897,2772004.518
O15_Exit 3,O15,3,中和新蘆線,25.056134,121.485282,,,2,125,Asia/Taipei,0,,298962.462,2772082.908
124,O16,先嗇宮,中和新蘆線,25.04632,121.47165,,,1,,Asia/Taipei,1,,297590.832,2770990.996
O16_UP,O16,先嗇宮-上行月臺(中和新蘆線),中和新蘆線,25.04632,121.47165,,,0,124,Asia/Taipei,1,一,297590.832,2770990.996
O16_DN,O16,先嗇宮-下行月臺(中和新蘆線),中和新蘆線,25.04632,121.47165,,,0,124,Asia/Taipei,1,二,297590.832,2770990.996
O16_Exit 1,O16,1,中和新蘆線,25.046497,121.471319,,,2,124,Asia/Taipei,1,,297557.364,2771010.485
O16_Exit 2,O16,2,中和新蘆線,25.046094,121.471372,,,2,124,Asia/Taipei,0,,297562.868,2770965.865
O16_Exit 3,O16,3,中和新蘆線,25.046239,121.471801,,,2,124,Asia/Taipei,0,,297606.1,2770982.077
123,Y18O17,頭前庄,環狀線/中和新蘆線,25.039735,121.461655,,,1,,Asia/Taipei,1,,296584.781,2770258.132
O17_UP,O17,頭前庄-上行月臺(中和新蘆線),中和新蘆線,25.039735,121.461655,,,0,123,Asia/Taipei,1,一,296584.781,2770258.132
O17_DN,O17,頭前庄-下行月臺(中和新蘆線),中和新蘆線,25.039735,121.461655,,,0,123,Asia/Taipei,1,二,296584.781,2770258.132
Y18O17_Exit 1,Y18O17,1,環狀線/中和新蘆線,25.039844,121.460303,,,2,123,Asia/Taipei,1,,296448.311,2770269.741
Y18O17_Exit 2,Y18O17,2,環狀線/中和新蘆線,25.039068,121.460931,,,2,123,Asia/Taipei,0,,296511.974,2770184.003
Y18O17_Exit 3,Y18O17,3,環狀線/中和新蘆線,25.039853,121.462247,,,2,123,Asia/Taipei,0,,296644.475,2770271.407
Y18O17_Exit 4,Y18O17,4,環狀線/中和新蘆線,25.040485,121.462242,,,2,123,Asia/Taipei,0,,296643.732,2770341.408
122,O18,新莊,中和新蘆線,25.03608,121.45218,,,1,,Asia/Taipei,1,,295630.015,2769850.061
O18_UP,O18,新莊-上行月臺(中和新蘆線),中和新蘆線,25.03608,121.45218,,,0,122,Asia/Taipei,1,一,295630.015,2769850.061
O18_DN,O18,新莊-下行月臺(中和新蘆線),中和新蘆線,25.03608,121.45218,,,0,122,Asia/Taipei,1,二,295630.015,2769850.061
O18_Exit 1,O18,1,中和新蘆線,25.03615,121.452168,,,2,122,Asia/Taipei,1,,295628.778,2769857.81
O18_Exit 2,O18,2,中和新蘆線,25.036014,121.4525,,,2,122,Asia/Taipei,1,,295662.332,2769842.858
121,O19,輔大,中和新蘆線,25.03279,121.435735,,,1,,Asia/Taipei,1,,293971.683,2769480.204
O19_UP,O19,輔大-上行月臺(中和新蘆線),中和新蘆線,25.03279,121.435735,,,0,121,Asia/Taipei,1,一,293971.683,2769480.204
O19_DN,O19,輔大-下行月臺(中和新蘆線),中和新蘆線,25.03279,121.435735,,,0,121,Asia/Taipei,1,二,293971.683,2769480.204
O19_Exit 1,O19,1,中和新蘆線,25.032932,121.435264,,,2,121,Asia/Taipei,1,,293924.101,2769495.78
O19_Exit 2,O19,2,中和新蘆線,25.032315,121.435277,,,2,121,Asia/Taipei,1,,293925.633,2769427.442
O19_Exit 3,O19,3,中和新蘆線,25.032776,121.436541,,,2,121,Asia/Taipei,0,,294053.025,2769478.915
O19_Exit 4,O19,4,中和新蘆線,25.033175,121.43652,,,2,121,Asia/Taipei,0,,294050.764,2769523.103
180,O20,丹鳳,中和新蘆線,25.029073,121.422422,,,1,,Asia/Taipei,1,,292629.485,2769064.236
O20_UP,O20,丹鳳-上行月臺(中和新蘆線),中和新蘆線,25.029073,121.422422,,,0,180,Asia/Taipei,1,一,292629.485,2769064.236
O20_DN,O20,丹鳳-下行月臺(中和新蘆線),中和新蘆線,25.029073,121.422422,,,0,180,Asia/Taipei,1,二,292629.485,2769064.236
O20_Exit 1,O20,1,中和新蘆線,25.029048,121.422282,,,2,180,Asia/Taipei,0,,292615.366,2769061.423
O20_Exit 2,O20,2,中和新蘆線,25.028742,121.422615,,,2,180,Asia/Taipei,1,,292649.077,2769027.634
179,O21,迴龍,中和新蘆線,25.022107,121.411757,,,1,,Asia/Taipei,1,,291555.541,2768289.339
O21_UP,O21,迴龍-上行月臺(中和新蘆線),中和新蘆線,25.022107,121.411757,,,0,179,Asia/Taipei,1,一,291555.541,2768289.339
O21_DN,O21,迴龍-下行月臺(中和新蘆線),中和新蘆線,25.022107,121.411757,,,0,179,Asia/Taipei,1,二,291555.541,2768289.339
O21_Exit 1,O21,1,中和新蘆線,25.021864,121.411264,,,2,179,Asia/Taipei,1,,291505.867,2768262.272
O21_Exit 2,O21,2,中和新蘆線,25.02118,121.41077,,,2,179,Asia/Taipei,0,,291456.241,2768186.358
O21_Exit 3,O21,3,中和新蘆線,25.022637,121.412482,,,2,179,Asia/Taipei,0,,291628.532,2768348.266
178,O50,三重國小,中和新蘆線,25.070275,121.49701,,,1,,Asia/Taipei,1,,300140.02,2773653.538
O50_UP,O50,三重國小-上行月臺(中和新蘆線),中和新蘆線,25.070275,121.49701,,,0,178,Asia/Taipei,1,一,300140.02,2773653.538
O50_DN,O50,三重國小-下行月臺(中和新蘆線),中和新蘆線,25.070275,121.49701,,,0,178,Asia/Taipei,1,二,300140.02,2773653.538
O50_Single Exit,O50,單一,中和新蘆線,25.070536,121.496656,,,2,178,Asia/Taipei,1,,300104.201,2773682.317
177,O51,三和國中,中和新蘆線,25.07646,121.486795,,,1,,Asia/Taipei,1,,299107.014,2774334.874
O51_UP,O51,三和國中-上行月臺(中和新蘆線),中和新蘆線,25.07646,121.486795,,,0,177,Asia/Taipei,1,一,299107.014,2774334.874
O51_DN,O51,三和國中-下行月臺(中和新蘆線),中和新蘆線,25.07646,121.486795,,,0,177,Asia/Taipei,1,二,299107.014,2774334.874
O51_Exit 1,O51,1,中和新蘆線,25.076586,121.486398,,,2,177,Asia/Taipei,1,,299066.914,2774348.686
O51_Exit 2,O51,2,中和新蘆線,25.076946,121.486752,,,2,177,Asia/Taipei,0,,299102.482,2774388.69
176,O52,徐匯中學,中和新蘆線,25.080485,121.479945,,,1,,Asia/Taipei,1,,298414.405,2774778.234
O52_UP,O52,徐匯中學-上行月臺(中和新蘆線),中和新蘆線,25.080485,121.479945,,,0,176,Asia/Taipei,1,一,298414.405,2774778.234
O52_DN,O52,徐匯中學-下行月臺(中和新蘆線),中和新蘆線,25.080485,121.479945,,,0,176,Asia/Taipei,1,二,298414.405,2774778.234
O52_Exit 1,O52,1,中和新蘆線,25.080303,121.47988,,,2,176,Asia/Taipei,0,,298407.919,2774758.051
O52_Exit 2,O52,2,中和新蘆線,25.080332,121.480583,,,2,176,Asia/Taipei,1,,298478.824,2774761.515
175,O53,三民高中,中和新蘆線,25.085425,121.473365,,,1,,Asia/Taipei,1,,297748.722,2775323.075
O53_UP,O53,三民高中-上行月臺(中和新蘆線),中和新蘆線,25.085425,121.473365,,,0,175,Asia/Taipei,1,一,297748.722,2775323.075
O53_DN,O53,三民高中-下行月臺(中和新蘆線),中和新蘆線,25.085425,121.473365,,,0,175,Asia/Taipei,1,二,297748.722,2775323.075
O53_Exit 1,O53,1,中和新蘆線,25.085494,121.472542,,,2,175,Asia/Taipei,1,,297665.677,2775330.427
O53_Exit 2,O53,2,中和新蘆線,25.085791,121.473739,,,2,175,Asia/Taipei,0,,297786.306,2775363.747
174,O54,蘆洲,中和新蘆線,25.09152,121.46471,,,1,,Asia/Taipei,1,,296873.35,2775995.16
O54_UP,O54,蘆洲-上行月臺(中和新蘆線),中和新蘆線,25.09152,121.46471,,,0,174,Asia/Taipei,1,一,296873.35,2775995.16
O54_DN,O54,蘆洲-下行月臺(中和新蘆線),中和新蘆線,25.09152,121.46471,,,0,174,Asia/Taipei,1,二,296873.35,2775995.16
O54_Exit 1,O54,1,中和新蘆線,25.091463,121.464565,,,2,174,Asia/Taipei,0,,296858.746,2775988.796
O54_Exit 2,O54,2,中和新蘆線,25.091609,121.464597,,,2,174,Asia/Taipei,1,,296861.918,2776004.979
O54_Exit 3,O54,3,中和新蘆線,25.091618,121.464425,,,2,174,Asia/Taipei,0,,296844.566,2776005.916
099,R02,象山,淡水信義線,25.032395,121.570116,,,1,,Asia/Taipei,1,,307533.022,2769486.821
R02_UP,R02,象山-上行月臺(淡水信義線),淡水信義線,25.032395,121.570116,,,0,099,Asia/Taipei,1,一,307533.022,2769486.821
R02_DN,R02,象山-下行月臺(淡水信義線),淡水信義線,25.032395,121.570116,,,0,099,Asia/Taipei,1,二,307533.022,2769486.821
R02_Exit 1,R02,1,淡水信義線,25.033025,121.569394,,,2,099,Asia/Taipei,1,,307459.867,2769556.297
R02_Exit 2,R02,2,淡水信義線,25.032366,121.569809,,,2,099,Asia/Taipei,1,,307502.054,2769483.479
R02_Exit 3,R02,3,淡水信義線,25.03302,121.570408,,,2,099,Asia/Taipei,0,,307562.198,2769556.174
100,R03,台北101/世貿,淡水信義線,25.032865,121.563667,,,1,,Asia/Taipei,1,,306881.993,2769536.156
R03_UP,R03,台北101/世貿-上行月臺(淡水信義線),淡水信義線,25.032865,121.563667,,,0,100,Asia/Taipei,1,一,306881.993,2769536.156
R03_DN,R03,台北101/世貿-下行月臺(淡水信義線),淡水信義線,25.032865,121.563667,,,0,100,Asia/Taipei,1,二,306881.993,2769536.156
R03_Exit 1,R03,1,淡水信義線,25.033107,121.561671,,,2,100,Asia/Taipei,0,,306680.453,2769562.125
R03_Exit 2,R03,2,淡水信義線,25.032733,121.561564,,,2,100,Asia/Taipei,0,,306669.827,2769520.654
R03_Exit 3,R03,3,淡水信義線,25.032742,121.563646,,,2,100,Asia/Taipei,1,,306879.931,2769522.523
R03_Exit 4,R03,4,淡水信義線,25.033034,121.564112,,,2,100,Asia/Taipei,1,,306926.823,2769555.063
R03_Exit 5,R03,5,淡水信義線,25.033102,121.563292,,,2,100,Asia/Taipei,1,,306844.041,2769562.25
101,R04,信義安和,淡水信義線,25.033015,121.552326,,,1,,Asia/Taipei,1,,305737.435,2769548.055
R04_UP,R04,信義安和-上行月臺(淡水信義線),淡水信義線,25.033015,121.552326,,,0,101,Asia/Taipei,1,一,305737.435,2769548.055
R04_DN,R04,信義安和-下行月臺(淡水信義線),淡水信義線,25.033015,121.552326,,,0,101,Asia/Taipei,1,二,305737.435,2769548.055
R04_Exit 1,R04,1,淡水信義線,25.033377,121.552602,,,2,101,Asia/Taipei,0,,305765.124,2769588.266
R04_Exit 2,R04,2,淡水信義線,25.033032,121.552332,,,2,101,Asia/Taipei,0,,305738.033,2769549.94
R04_Exit 2A,R04,2A,淡水信義線,25.032848,121.552582,,,2,101,Asia/Taipei,1,,305763.345,2769529.662
R04_Exit 3,R04,3,淡水信義線,25.033022,121.553282,,,2,101,Asia/Taipei,0,,305833.907,2769549.224
R04_Exit 4,R04,4,淡水信義線,25.033022,121.5534,,,2,101,Asia/Taipei,0,,305845.815,2769549.273
R04_Exit 5,R04,5,淡水信義線,25.033326,121.553526,,,2,101,Asia/Taipei,1,,305858.393,2769582.997
011,BR09R05,大安,文湖線/淡水信義線,25.033311,121.54237,,,1,,Asia/Taipei,1,,304732.584,2769576.78
R05_UP,R05,大安-上行月臺(淡水信義線),淡水信義線,25.033311,121.54237,,,0,011,Asia/Taipei,1,一,304732.584,2769576.78
R05_DN,R05,大安-下行月臺(淡水信義線),淡水信義線,25.033311,121.54237,,,0,011,Asia/Taipei,1,二,304732.584,2769576.78
BR09_UP,BR09,大安-上行月臺(文湖線),文湖線,25.033311,121.54237,,,0,011,Asia/Taipei,1,一,304732.584,2769576.78
BR09_DN,BR09,大安-下行月臺(文湖線),文湖線,25.033311,121.54237,,,0,011,Asia/Taipei,1,二,304732.584,2769576.78
BR09R05 _Exit 1,BR09R05,1,淡水信義線,25.033508,121.541949,,,2,011,Asia/Taipei,0,,304690.011,2769598.431
BR09R05 _Exit 2,BR09R05,2,淡水信義線,25.033515,121.541826,,,2,011,Asia/Taipei,0,,304677.595,2769599.156
BR09R05 _Exit 3,BR09R05,3,淡水信義線,25.033241,121.54233,,,2,011,Asia/Taipei,1,,304728.578,2769569.01
BR09R05 _Exit 4,BR09R05,4,淡水信義線,25.033066,121.544057,,,2,011,Asia/Taipei,1,,304902.938,2769550.325
BR09R05 _Exit 5,BR09R05,5,淡水信義線,25.032862,121.543719,,,2,011,Asia/Taipei,0,,304868.919,2769527.592
BR09R05 _Exit 6,BR09R05,6,淡水信義線,25.034006,121.543749,,,2,011,Asia/Taipei,0,,304871.438,2769654.32
103,R06,大安森林公園,淡水信義線,25.033225,121.536151,,,1,,Asia/Taipei,1,,304105.027,2769564.755
R06_UP,R06,大安森林公園-上行月臺(淡水信義線),淡水信義線,25.033225,121.536151,,,0,103,Asia/Taipei,1,一,304105.027,2769564.755
R06_DN,R06,大安森林公園-下行月臺(淡水信義線),淡水信義線,25.033225,121.536151,,,0,103,Asia/Taipei,1,二,304105.027,2769564.755
R06_Exit 1,R06,1,淡水信義線,25.033693,121.534442,,,2,103,Asia/Taipei,0,,303932.358,2769615.911
R06_Exit 2,R06,2,淡水信義線,25.033391,121.534487,,,2,103,Asia/Taipei,0,,303937.031,2769582.478
R06_Exit 3,R06,3,淡水信義線,25.033396,121.534882,,,2,103,Asia/Taipei,0,,303976.89,2769583.189
R06_Exit 4,R06,4,淡水信義線,25.033391,121.535292,,,2,103,Asia/Taipei,1,,304018.268,2769582.799
R06_Exit 5,R06,5,淡水信義線,25.033369,121.535989,,,2,103,Asia/Taipei,1,,304088.616,2769580.64
R06_Exit 6,R06,6,淡水信義線,25.033654,121.535952,,,2,103,Asia/Taipei,1,,304084.757,2769612.193
050,R09,台大醫院,淡水信義線,25.041399,121.51602,,,1,,Asia/Taipei,1,,302070.045,2770462.257
R09_UP,R09,台大醫院-上行月臺(淡水信義線),淡水信義線,25.041399,121.51602,,,0,050,Asia/Taipei,1,一,302070.045,2770462.257
R09_DN,R09,台大醫院-下行月臺(淡水信義線),淡水信義線,25.041399,121.51602,,,0,050,Asia/Taipei,1,二,302070.045,2770462.257
R09_Exit 1,R09,1,淡水信義線,25.040913,121.515731,,,2,050,Asia/Taipei,0,,302041.087,2770408.314
R09_Exit 2,R09,2,淡水信義線,25.041224,121.516589,,,2,050,Asia/Taipei,1,,302127.536,2770443.092
R09_Exit 3,R09,3,淡水信義線,25.042808,121.516632,,,2,050,Asia/Taipei,0,,302131.205,2770618.561
R09_Exit 4,R09,4,淡水信義線,25.042876,121.516299,,,2,050,Asia/Taipei,0,,302097.574,2770625.964
054,R12,雙連,淡水信義線,25.057575,121.520685,,,1,,Asia/Taipei,1,,302533.89,2772255.802
R12_UP,R12,雙連-上行月臺(淡水信義線),淡水信義線,25.057575,121.520685,,,0,054,Asia/Taipei,1,一,302533.89,2772255.802
R12_DN,R12,雙連-下行月臺(淡水信義線),淡水信義線,25.057575,121.520685,,,0,054,Asia/Taipei,1,二,302533.89,2772255.802
R12_Exit 1,R12,1,淡水信義線,25.057499,121.520588,,,2,054,Asia/Taipei,0,,302524.135,2772247.346
R12_Exit 2,R12,2,淡水信義線,25.057825,121.520615,,,2,054,Asia/Taipei,1,,302526.721,2772283.466
056,R14,圓山,淡水信義線,25.0714085,121.520074,,,1,,Asia/Taipei,1,,302466.35,2773787.842
R14_UP,R14,圓山-上行月臺(淡水信義線),淡水信義線,25.0714085,121.520074,,,0,056,Asia/Taipei,1,一,302466.35,2773787.842
R14_DN,R14,圓山-下行月臺(淡水信義線),淡水信義線,25.0714085,121.520074,,,0,056,Asia/Taipei,1,二,302466.35,2773787.842
R14_Exit 1,R14,1,淡水信義線,25.070785,121.520033,,,2,056,Asia/Taipei,1,,302462.48,2773718.764
R14_Exit 2,R14,2,淡水信義線,25.071776,121.520108,,,2,056,Asia/Taipei,1,,302469.624,2773828.562
057,R15,劍潭,淡水信義線,25.0842015,121.5249545,,,1,,Asia/Taipei,1,,302953.213,2775206.774
R15_UP,R15,劍潭-上行月臺(淡水信義線),淡水信義線,25.0842015,121.5249545,,,0,057,Asia/Taipei,1,一,302953.213,2775206.774
R15_DN,R15,劍潭-下行月臺(淡水信義線),淡水信義線,25.0842015,121.5249545,,,0,057,Asia/Taipei,1,二,302953.213,2775206.774
R15_Exit 1,R15,1,淡水信義線,25.08503,121.525175,,,2,057,Asia/Taipei,0,,302975.099,2775298.63
R15_Exit 2,R15,2,淡水信義線,25.083466,121.524807,,,2,057,Asia/Taipei,1,,302938.651,2775125.248
R15_Exit 3,R15,3,淡水信義線,25.084284,121.52496,,,2,057,Asia/Taipei,1,,302953.732,2775215.915
058,R16,士林,淡水信義線,25.0934925,121.52623,,,1,,Asia/Taipei,1,,303077.87,2776236.403
R16_UP,R16,士林-上行月臺(淡水信義線),淡水信義線,25.0934925,121.52623,,,0,058,Asia/Taipei,1,一,303077.87,2776236.403
R16_DN,R16,士林-下行月臺(淡水信義線),淡水信義線,25.0934925,121.52623,,,0,058,Asia/Taipei,1,二,303077.87,2776236.403
R16_Exit 1,R16,1,淡水信義線,25.094106,121.525966,,,2,058,Asia/Taipei,1,,303050.976,2776304.254
R16_Exit 2,R16,2,淡水信義線,25.092901,121.526433,,,2,058,Asia/Taipei,1,,303098.601,2776170.964
059,R17,芝山,淡水信義線,25.102718,121.522546,,,1,,Asia/Taipei,1,,302702.325,2777256.835
R17_UP,R17,芝山-上行月臺(淡水信義線),淡水信義線,25.102718,121.522546,,,0,059,Asia/Taipei,1,一,302702.325,2777256.835
R17_DN,R17,芝山-下行月臺(淡水信義線),淡水信義線,25.102718,121.522546,,,0,059,Asia/Taipei,1,二,302702.325,2777256.835
R17_Exit 1,R17,1,淡水信義線,25.102046,121.522636,,,2,059,Asia/Taipei,1,,302711.691,2777182.435
R17_Exit 2,R17,2,淡水信義線,25.103804,121.522356,,,2,059,Asia/Taipei,1,,302682.697,2777377.053
060,R18,明德,淡水信義線,25.109815,121.518785,,,1,,Asia/Taipei,1,,302319.976,2778041.481
R18_UP,R18,明德-上行月臺(淡水信義線),淡水信義線,25.109815,121.518785,,,0,060,Asia/Taipei,1,一,302319.976,2778041.481
R18_DN,R18,明德-下行月臺(淡水信義線),淡水信義線,25.109815,121.518785,,,0,060,Asia/Taipei,1,二,302319.976,2778041.481
R18_Exit 1,R18,1,淡水信義線,25.109298,121.519153,,,2,060,Asia/Taipei,1,,302357.31,2777984.357
R18_Exit 2,R18,2,淡水信義線,25.110008,121.518728,,,2,060,Asia/Taipei,1,,302314.145,2778062.836
R18_Exit 3,R18,3,淡水信義線,25.110163,121.518495,,,2,060,Asia/Taipei,1,,302290.581,2778079.915
061,R19,石牌,淡水信義線,25.114455,121.515572,,,1,,Asia/Taipei,1,,301993.973,2778554.195
R19_UP,R19,石牌-上行月臺(淡水信義線),淡水信義線,25.114455,121.515572,,,0,061,Asia/Taipei,1,一,301993.973,2778554.195
R19_DN,R19,石牌-下行月臺(淡水信義線),淡水信義線,25.114455,121.515572,,,0,061,Asia/Taipei,1,二,301993.973,2778554.195
R19_Exit 1,R19,1,淡水信義線,25.115007,121.515171,,,2,061,Asia/Taipei,1,,301953.3,2778615.184
R19_Exit 2,R19,2,淡水信義線,25.113602,121.516205,,,2,061,Asia/Taipei,1,,302058.172,2778459.956
062,R20,唭哩岸,淡水信義線,25.1208515,121.506234,,,1,,Asia/Taipei,1,,301049.589,2779259.148
R20_UP,R20,唭哩岸-上行月臺(淡水信義線),淡水信義線,25.1208515,121.506234,,,0,062,Asia/Taipei,1,一,301049.589,2779259.148
R20_DN,R20,唭哩岸-下行月臺(淡水信義線),淡水信義線,25.1208515,121.506234,,,0,062,Asia/Taipei,1,二,301049.589,2779259.148
R20_Exit 1,R20,1,淡水信義線,25.120673,121.506987,,,2,062,Asia/Taipei,1,,301125.599,2779239.661
R20_Exit 2,R20,2,淡水信義線,25.120854,121.50589,,,2,062,Asia/Taipei,1,,301014.898,2779259.295
063,R21,奇岩,淡水信義線,25.1254705,121.50114,,,1,,Asia/Taipei,1,,300533.992,2779768.861
R21_UP,R21,奇岩-上行月臺(淡水信義線),淡水信義線,25.1254705,121.50114,,,0,063,Asia/Taipei,1,一,300533.992,2779768.861
R21_DN,R21,奇岩-下行月臺(淡水信義線),淡水信義線,25.1254705,121.50114,,,0,063,Asia/Taipei,1,二,300533.992,2779768.861
R21_Single Exit,R21,單一,淡水信義線,25.126169,121.50096,,,2,063,Asia/Taipei,1,,300515.554,2779846.164
064,R22,北投,淡水信義線,25.1318185,121.4986475,,,1,,Asia/Taipei,1,,300280.051,2780471.075
R22_UP,R22,北投-上行月臺(淡水信義線),淡水信義線,25.1318185,121.4986475,,,0,064,Asia/Taipei,1,一,300280.051,2780471.075
R22_DN,R22,北投-下行月臺(淡水信義線),淡水信義線,25.1318185,121.4986475,,,0,064,Asia/Taipei,1,二、三,300280.051,2780471.075
R22_UPA,R22,北投-往新北投月臺(淡水信義線),淡水信義線,25.1318185,121.4986475,,,0,064,Asia/Taipei,1,四,300280.051,2780471.075
R22_Exit 1,R22,1,淡水信義線,25.132316,121.49824,,,2,064,Asia/Taipei,1,,300238.757,2780526.029
R22_Exit 2,R22,2,淡水信義線,25.1310726,121.4992307,,,2,064,Asia/Taipei,1,,300339.163,2780388.672
065,R22A,新北投,淡水信義線,25.1369315,121.5025955,,,1,,Asia/Taipei,1,,300676.035,2781038.902
R22A_UP,R22A,新北投-上行月臺(淡水信義線),淡水信義線,25.1369315,121.5025955,,,0,065,Asia/Taipei,1,一,300676.035,2781038.902
R22A_DN,R22A,新北投-下行月臺(淡水信義線),淡水信義線,25.1369315,121.5025955,,,0,065,Asia/Taipei,1,二,300676.035,2781038.902
R22A_Exit 1,R22A,1,淡水信義線,25.136968,121.503524,,,2,065,Asia/Taipei,1,,300769.641,2781043.294
R22A_Exit 2,R22A,2,淡水信義線,25.136834,121.502455,,,2,065,Asia/Taipei,0,,300661.909,2781028.049
066,R23,復興崗,淡水信義線,25.137497,121.485456,,,1,,Asia/Taipei,1,,298947.63,2781095.21
R23_UP,R23,復興崗-上行月臺(淡水信義線),淡水信義線,25.137497,121.485456,,,0,066,Asia/Taipei,1,一,298947.63,2781095.21
R23_DN,R23,復興崗-下行月臺(淡水信義線),淡水信義線,25.137497,121.485456,,,0,066,Asia/Taipei,1,二,298947.63,2781095.21
R23_Exit 1,R23,1,淡水信義線,25.137665,121.485373,,,2,066,Asia/Taipei,1,,298939.194,2781113.789
R23_Exit 2,R23,2,淡水信義線,25.137325,121.485159,,,2,066,Asia/Taipei,1,,298917.752,2781076.051
067,R24,忠義,淡水信義線,25.1309225,121.4732975,,,1,,Asia/Taipei,1,,297724.248,2780362.62
R24_UP,R24,忠義-上行月臺(淡水信義線),淡水信義線,25.1309225,121.4732975,,,0,067,Asia/Taipei,1,一,297724.248,2780362.62
R24_DN,R24,忠義-下行月臺(淡水信義線),淡水信義線,25.1309225,121.4732975,,,0,067,Asia/Taipei,1,二,297724.248,2780362.62
R24_Exit 1,R24,1,淡水信義線,25.131056,121.473169,,,2,067,Asia/Taipei,1,,297711.238,2780377.362
R24_Exit 2,R24,2,淡水信義線,25.130905,121.473657,,,2,067,Asia/Taipei,1,,297760.504,2780360.809
068,R25,關渡,淡水信義線,25.12551,121.467,,,1,,Asia/Taipei,1,,297091.314,2779760.886
R25_UP,R25,關渡-上行月臺(淡水信義線),淡水信義線,25.12551,121.467,,,0,068,Asia/Taipei,1,一,297091.314,2779760.886
R25_DN,R25,關渡-下行月臺(淡水信義線),淡水信義線,25.12551,121.467,,,0,068,Asia/Taipei,1,二,297091.314,2779760.886
R25_Exit 1,R25,1,淡水信義線,25.125431,121.467215,,,2,068,Asia/Taipei,1,,297113.025,2779752.21
R25_Exit 2,R25,2,淡水信義線,25.12547,121.466861,,,2,068,Asia/Taipei,1,,297077.313,2779756.407
069,R26,竹圍,淡水信義線,25.1369,121.45955,,,1,,Asia/Taipei,1,,296335.764,2781019.932
R26_UP,R26,竹圍-上行月臺(淡水信義線),淡水信義線,25.1369,121.45955,,,0,069,Asia/Taipei,1,一,296335.764,2781019.932
R26_DN,R26,竹圍-下行月臺(淡水信義線),淡水信義線,25.1369,121.45955,,,0,069,Asia/Taipei,1,二,296335.764,2781019.932
R26_Exit 1,R26,1,淡水信義線,25.136971,121.459726,,,2,069,Asia/Taipei,1,,296353.483,2781027.857
R26_Exit 2,R26,2,淡水信義線,25.136854,121.459383,,,2,069,Asia/Taipei,1,,296318.943,2781014.78
070,R27,紅樹林,淡水信義線,25.15399,121.4588,,,1,,Asia/Taipei,1,,296253.7,2782912.67
R27_UP,R27,紅樹林-上行月臺(淡水信義線),淡水信義線,25.15399,121.4588,,,0,070,Asia/Taipei,1,一,296253.7,2782912.67
R27_DN,R27,紅樹林-下行月臺(淡水信義線),淡水信義線,25.15399,121.4588,,,0,070,Asia/Taipei,1,二,296253.7,2782912.67
R27_Exit 1,R27,1,淡水信義線,25.154137,121.459039,,,2,070,Asia/Taipei,1,,296277.74,2782929.035
R27_Exit 2,R27,2,淡水信義線,25.153831,121.458583,,,2,070,Asia/Taipei,1,,296231.883,2782894.984
071,R28,淡水,淡水信義線,25.167745,121.445805,,,1,,Asia/Taipei,1,,294938.558,2784431.865
R28_UP,R28,淡水-上行月臺(淡水信義線),淡水信義線,25.167745,121.445805,,,0,071,Asia/Taipei,1,一,294938.558,2784431.865
R28_DN,R28,淡水-下行月臺(淡水信義線),淡水信義線,25.167745,121.445805,,,0,071,Asia/Taipei,1,二,294938.558,2784431.865
R28_Exit 1,R28,1,淡水信義線,25.168084,121.445355,,,2,071,Asia/Taipei,1,,294893.072,2784469.265
R28_Exit 2,R28,2,淡水信義線,25.167577,121.445988,,,2,071,Asia/Taipei,0,,294957.067,2784413.318
R28_Exit 3,R28,3,淡水信義線,25.167601,121.445573,,,2,071,Asia/Taipei,0,,294915.224,2784415.838
019,BR01,動物園,文湖線,24.998205,121.579501,,,1,,Asia/Taipei,1,,308496.324,2765703.763
BR01_UP,BR01,動物園-上行月臺(文湖線),文湖線,24.998205,121.579501,,,0,019,Asia/Taipei,1,一,308496.324,2765703.763
BR01_DN,BR01,動物園-下行月臺(文湖線),文湖線,24.998205,121.579501,,,0,019,Asia/Taipei,1,一,308496.324,2765703.763
BR01_Exit 1,BR01,1,文湖線,24.99825,121.579916,,,2,019,Asia/Taipei,1,,308538.194,2765708.926
BR01_Exit 2,BR01,2,文湖線,24.997948,121.579417,,,2,019,Asia/Taipei,1,,308487.966,2765675.26
018,BR02,木柵,文湖線,24.99824,121.573127,,,1,,Asia/Taipei,1,,307852.885,2765704.904
BR02_UP,BR02,木柵-上行月臺(文湖線),文湖線,24.99824,121.573127,,,0,018,Asia/Taipei,1,一,307852.885,2765704.904
BR02_DN,BR02,木柵-下行月臺(文湖線),文湖線,24.99824,121.573127,,,0,018,Asia/Taipei,1,二,307852.885,2765704.904
BR02_Single Exit,BR02,單一,文湖線,24.998174,121.573417,,,2,018,Asia/Taipei,1,,307882.19,2765697.718
017,BR03,萬芳社區,文湖線,24.99857,121.568088,,,1,,Asia/Taipei,1,,307344.072,2765739.316
BR03_UP,BR03,萬芳社區-上行月臺(文湖線),文湖線,24.99857,121.568088,,,0,017,Asia/Taipei,1,一,307344.072,2765739.316
BR03_DN,BR03,萬芳社區-下行月臺(文湖線),文湖線,24.99857,121.568088,,,0,017,Asia/Taipei,1,二,307344.072,2765739.316
BR03_Single Exit,BR03,單一,文湖線,24.99858,121.568409,,,2,017,Asia/Taipei,1,,307376.47,2765740.559
016,BR04,萬芳醫院,文湖線,24.99932,121.558092,,,1,,Asia/Taipei,1,,306334.691,2765818.199
BR04_UP,BR04,萬芳醫院-上行月臺(文湖線),文湖線,24.99932,121.558092,,,0,016,Asia/Taipei,1,一,306334.691,2765818.199
BR04_DN,BR04,萬芳醫院-下行月臺(文湖線),文湖線,24.99932,121.558092,,,0,016,Asia/Taipei,1,二,306334.691,2765818.199
BR04_Single Exit,BR04,單一,文湖線,24.999383,121.557737,,,2,016,Asia/Taipei,1,,306298.827,2765825.03
015,BR05,辛亥,文湖線,25.005455,121.5570455,,,1,,Asia/Taipei,1,,306226.261,2766497.309
BR05_UP,BR05,辛亥-上行月臺(文湖線),文湖線,25.005455,121.5570455,,,0,015,Asia/Taipei,1,一,306226.261,2766497.309
BR05_DN,BR05,辛亥-下行月臺(文湖線),文湖線,25.005455,121.5570455,,,0,015,Asia/Taipei,1,二,306226.261,2766497.309
BR05_Single Exit,BR05,單一,文湖線,25.005119,121.557021,,,2,015,Asia/Taipei,1,,306223.941,2766460.082
014,BR06,麟光,文湖線,25.018495,121.5588335,,,1,,Asia/Taipei,1,,306400.782,2767942.433
BR06_UP,BR06,麟光-上行月臺(文湖線),文湖線,25.018495,121.5588335,,,0,014,Asia/Taipei,1,一,306400.782,2767942.433
BR06_DN,BR06,麟光-下行月臺(文湖線),文湖線,25.018495,121.5588335,,,0,014,Asia/Taipei,1,二,306400.782,2767942.433
BR06_Single Exit,BR06,單一,文湖線,25.018554,121.558606,,,2,014,Asia/Taipei,1,,306377.794,2767948.873
013,BR07,六張犁,文湖線,25.02381,121.55302,,,1,,Asia/Taipei,1,,305811.634,2768528.744
BR07_UP,BR07,六張犁-上行月臺(文湖線),文湖線,25.02381,121.55302,,,0,013,Asia/Taipei,1,一,305811.634,2768528.744
BR07_DN,BR07,六張犁-下行月臺(文湖線),文湖線,25.02381,121.55302,,,0,013,Asia/Taipei,1,二,305811.634,2768528.744
BR07_Single Exit,BR07,單一,文湖線,25.023852,121.552737,,,2,013,Asia/Taipei,1,,305783.054,2768533.279
012,BR08,科技大樓,文湖線,25.02612,121.5434615,,,1,,Asia/Taipei,1,,304845.93,2768780.707
BR08_UP,BR08,科技大樓-上行月臺(文湖線),文湖線,25.02612,121.5434615,,,0,012,Asia/Taipei,1,一,304845.93,2768780.707
BR08_DN,BR08,科技大樓-下行月臺(文湖線),文湖線,25.02612,121.5434615,,,0,012,Asia/Taipei,1,二,304845.93,2768780.707
BR08_Single Exit,BR08,單一,文湖線,25.026154,121.543636,,,2,012,Asia/Taipei,1,,304863.526,2768784.544
008,BR12,中山國中,文湖線,25.06085,121.544215,,,1,,Asia/Taipei,1,,304906.507,2772627.905
BR12_UP,BR12,中山國中-上行月臺(文湖線),文湖線,25.06085,121.544215,,,0,008,Asia/Taipei,1,一,304906.507,2772627.905
BR12_DN,BR12,中山國中-下行月臺(文湖線),文湖線,25.06085,121.544215,,,0,008,Asia/Taipei,1,二,304906.507,2772627.905
BR12_Single Exit,BR12,單一,文湖線,25.060889,121.544031,,,2,008,Asia/Taipei,1,,304887.925,2772632.15
007,BR13,松山機場,文湖線,25.0629075,121.55201,,,1,,Asia/Taipei,1,,305692.039,2772858.993
BR13_UP,BR13,松山機場-上行月臺(文湖線),文湖線,25.0629075,121.55201,,,0,007,Asia/Taipei,1,一,305692.039,2772858.993
BR13_DN,BR13,松山機場-下行月臺(文湖線),文湖線,25.0629075,121.55201,,,0,007,Asia/Taipei,1,二,305692.039,2772858.993
BR13_Exit 1,BR13,1,文湖線,25.063717,121.552335,,,2,007,Asia/Taipei,1,,305724.463,2772948.792
BR13_Exit 2,BR13,2,文湖線,25.063673,121.551294,,,2,007,Asia/Taipei,1,,305619.455,2772943.49
BR13_Exit 3,BR13,3,文湖線,25.062923,121.552241,,,2,007,Asia/Taipei,1,,305715.338,2772860.805
021,BR14,大直,文湖線,25.07943,121.54679,,,1,,Asia/Taipei,1,,305157.984,2774686.987
BR14_UP,BR14,大直-上行月臺(文湖線),文湖線,25.07943,121.54679,,,0,021,Asia/Taipei,1,一,305157.984,2774686.987
BR14_DN,BR14,大直-下行月臺(文湖線),文湖線,25.07943,121.54679,,,0,021,Asia/Taipei,1,二,305157.984,2774686.987
BR14_Exit 1,BR14,1,文湖線,25.080118,121.547104,,,2,021,Asia/Taipei,1,,305189.351,2774763.322
BR14_Exit 2,BR14,2,文湖線,25.079584,121.546823,,,2,021,Asia/Taipei,0,,305161.244,2774704.058
BR14_Exit 3,BR14,3,文湖線,25.07931,121.546901,,,2,021,Asia/Taipei,1,,305169.235,2774673.74
022,BR15,劍南路,文湖線,25.08483,121.5555825,,,1,,Asia/Taipei,1,,306042.495,2775288.742
BR15_UP,BR15,劍南路-上行月臺(文湖線),文湖線,25.08483,121.5555825,,,0,022,Asia/Taipei,1,一,306042.495,2775288.742
BR15_DN,BR15,劍南路-下行月臺(文湖線),文湖線,25.08483,121.5555825,,,0,022,Asia/Taipei,1,二,306042.495,2775288.742
BR15_Exit 1,BR15,1,文湖線,25.085174,121.555226,,,2,022,Asia/Taipei,1,,306006.377,2775326.698
BR15_Exit 2,BR15,2,文湖線,25.084754,121.555097,,,2,022,Asia/Taipei,1,,305993.556,2775280.123
BR15_Exit 3,BR15,3,文湖線,25.084484,121.556098,,,2,022,Asia/Taipei,0,,306094.653,2775250.631
023,BR16,西湖,文湖線,25.08216,121.567227,,,1,,Asia/Taipei,1,,307218.361,2774997.875
BR16_UP,BR16,西湖-上行月臺(文湖線),文湖線,25.08216,121.567227,,,0,023,Asia/Taipei,1,一,307218.361,2774997.875
BR16_DN,BR16,西湖-下行月臺(文湖線),文湖線,25.08216,121.567227,,,0,023,Asia/Taipei,1,二,307218.361,2774997.875
BR16_Exit 1,BR16,1,文湖線,25.082339,121.566647,,,2,023,Asia/Taipei,1,,307159.769,2775017.457
BR16_Exit 2,BR16,2,文湖線,25.082023,121.567141,,,2,023,Asia/Taipei,1,,307209.749,2774982.664
024,BR17,港墘,文湖線,25.08007,121.57516,,,1,,Asia/Taipei,1,,308019.595,2774769.755
BR17_UP,BR17,港墘-上行月臺(文湖線),文湖線,25.08007,121.57516,,,0,024,Asia/Taipei,1,一,308019.595,2774769.755
BR17_DN,BR17,港墘-下行月臺(文湖線),文湖線,25.08007,121.57516,,,0,024,Asia/Taipei,1,二,308019.595,2774769.755
BR17_Exit 1,BR17,1,文湖線,25.080152,121.57556,,,2,024,Asia/Taipei,1,,308059.907,2774779.01
BR17_Exit 2,BR17,2,文湖線,25.080065,121.574704,,,2,024,Asia/Taipei,1,,307973.597,2774769.006
025,BR18,文德,文湖線,25.078455,121.5849995,,,1,,Asia/Taipei,1,,309012.956,2774595.127
BR18_UP,BR18,文德-上行月臺(文湖線),文湖線,25.078455,121.5849995,,,0,025,Asia/Taipei,1,一,309012.956,2774595.127
BR18_DN,BR18,文德-下行月臺(文湖線),文湖線,25.078455,121.5849995,,,0,025,Asia/Taipei,1,二,309012.956,2774595.127
BR18_Exit 1,BR18,1,文湖線,25.078671,121.58564,,,2,025,Asia/Taipei,1,,309077.466,2774619.332
BR18_Exit 2,BR18,2,文湖線,25.078408,121.58447,,,2,025,Asia/Taipei,1,,308959.563,2774589.69
026,BR19,內湖,文湖線,25.083675,121.594363,,,1,,Asia/Taipei,1,,309954.997,2775177.45
BR19_UP,BR19,內湖-上行月臺(文湖線),文湖線,25.083675,121.594363,,,0,026,Asia/Taipei,1,一,309954.997,2775177.45
BR19_DN,BR19,內湖-下行月臺(文湖線),文湖線,25.083675,121.594363,,,0,026,Asia/Taipei,1,二,309954.997,2775177.45
BR19_Exit 1,BR19,1,文湖線,25.083745,121.594266,,,2,026,Asia/Taipei,1,,309945.178,2775185.161
BR19_Exit 2,BR19,2,文湖線,25.083636,121.594612,,,2,026,Asia/Taipei,1,,309980.134,2775173.241
027,BR20,大湖公園,文湖線,25.083805,121.602214,,,1,,Asia/Taipei,1,,310746.903,2775195.356
BR20_UP,BR20,大湖公園-上行月臺(文湖線),文湖線,25.083805,121.602214,,,0,027,Asia/Taipei,1,一,310746.903,2775195.356
BR20_DN,BR20,大湖公園-下行月臺(文湖線),文湖線,25.083805,121.602214,,,0,027,Asia/Taipei,1,二,310746.903,2775195.356
BR20_Exit 1,BR20,1,文湖線,25.083894,121.602377,,,2,027,Asia/Taipei,1,,310763.301,2775205.288
BR20_Exit 2,BR20,2,文湖線,25.083675,121.60221,,,2,027,Asia/Taipei,1,,310746.563,2775180.955
028,BR21,葫洲,文湖線,25.07271,121.6071455,,,1,,Asia/Taipei,1,,311249.888,2773968.622
BR21_UP,BR21,葫洲-上行月臺(文湖線),文湖線,25.07271,121.6071455,,,0,028,Asia/Taipei,1,一,311249.888,2773968.622
BR21_DN,BR21,葫洲-下行月臺(文湖線),文湖線,25.07271,121.6071455,,,0,028,Asia/Taipei,1,二,311249.888,2773968.622
BR21_Exit 1,BR21,1,文湖線,25.072638,121.608047,,,2,028,Asia/Taipei,1,,311340.871,2773961.056
BR21_Exit 2,BR21,2,文湖線,25.072534,121.607197,,,2,028,Asia/Taipei,1,,311255.171,2773949.151
029,BR22,東湖,文湖線,25.067455,121.611535,,,1,,Asia/Taipei,1,,311695.352,2773388.538
BR22_UP,BR22,東湖-上行月臺(文湖線),文湖線,25.067455,121.611535,,,0,029,Asia/Taipei,1,一,311695.352,2773388.538
BR22_DN,BR22,東湖-下行月臺(文湖線),文湖線,25.067455,121.611535,,,0,029,Asia/Taipei,1,二,311695.352,2773388.538
BR22_Exit 1,BR22,1,文湖線,25.067218,121.611129,,,2,029,Asia/Taipei,1,,311654.51,2773362.101
BR22_Exit 2,BR22,2,文湖線,25.067111,121.611239,,,2,029,Asia/Taipei,1,,311665.661,2773350.299
BR22_Exit 3,BR22,3,文湖線,25.067053,121.611724,,,2,029,Asia/Taipei,1,,311714.621,2773344.096
030,BR23,南港軟體園區,文湖線,25.05992,121.615,,,1,,Asia/Taipei,1,,312048.726,2772555.495
BR23_UP,BR23,南港軟體園區-上行月臺(文湖線),文湖線,25.05992,121.615,,,0,030,Asia/Taipei,1,一,312048.726,2772555.495
BR23_DN,BR23,南港軟體園區-下行月臺(文湖線),文湖線,25.05992,121.615,,,0,030,Asia/Taipei,1,二,312048.726,2772555.495
BR23_Exit 1,BR23,1,文湖線,25.059995,121.615817,,,2,030,Asia/Taipei,1,,312131.119,2772564.177
BR23_Exit 2,BR23,2,文湖線,25.059883,121.616091,,,2,030,Asia/Taipei,1,,312158.821,2772551.897
