route_id,agency_id,route_short_name,route_long_name,route_type
TRA_1007_1_1132,TRA,七堵-鶯歌,七堵-鶯歌,2
TRA_1104_0_1131,TRA,七堵-基隆,七堵-基隆,2
TRA_1106_0_1131,TRA,樹林-基隆,樹林-基隆,2
TRA_1108_0_1131,TRA,七堵-基隆,七堵-基隆,2
TRA_1110_0_1131,TRA,南港-基隆,南港-基隆,2
TRA_1140_0_1131,TRA,樹林-基隆,樹林-基隆,2
TRA_1165_1_1131,TRA,基隆-七堵,基隆-七堵,2
TRA_1170_0_1131,TRA,樹林-七堵,樹林-七堵,2
TRA_1215_1_1131,TRA,基隆-七堵,基隆-七堵,2
TRA_1220_0_1131,TRA,樹林-基隆,樹林-基隆,2
TRA_1226_0_1131,TRA,樹林-基隆,樹林-基隆,2
TRA_1276_0_1131,TRA,樹林-基隆,樹林-基隆,2
TRA_1289_1_1131,TRA,基隆-樹林,基隆-樹林,2
TRA_1295_1_1131,TRA,基隆-七堵,基隆-七堵,2
TRA_1302_0_1131,TRA,樹林-基隆,樹林-基隆,2
