======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       41
Vehicles filtered out:         2750
Compression ratio:             98.5%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_agent_01                   car        1        7:04:42 - 14:48:40
car_agent_02                   car        1        7:15:16 - 16:28:38
car_agent_03                   car        1        7:47:55 - 16:00:02
car_agent_06                   car        1        7:58:05 - 16:00:06
car_agent_08                   car        1        7:29:48 - 14:45:16
car_agent_09                   car        1        7:53:56 - 15:45:07
car_agent_13                   car        1        9:00:08 - 17:15:06
car_agent_14                   car        1        9:00:05 - 17:15:00
pt_agent_08                    unknown    1        8:59:48 - 16:33:08
pt_agent_13                    unknown    1        7:12:36 - 15:03:08
pt_agent_16                    unknown    1        7:15:49 - 15:48:01
pt_agent_17                    unknown    1        7:30:02 - 16:03:02
pt_agent_22                    unknown    1        11:08:02 - 19:03:12
pt_agent_23                    unknown    1        10:07:20 - 18:33:07
pt_agent_25                    unknown    1        12:44:48 - 19:33:02
veh_1135_subway                subway     1        18:05:23 - 18:05:23
veh_1158_subway                subway     1        15:37:49 - 15:37:49
veh_1170_subway                subway     1        15:47:26 - 15:47:26
veh_1215_subway                subway     1        7:16:13 - 7:16:13
veh_1316_subway                subway     1        7:43:37 - 7:43:37
veh_1380_subway                subway     1        9:48:47 - 9:48:47
veh_1445_subway                subway     1        17:46:23 - 17:46:23
veh_1482_subway                subway     1        9:32:26 - 9:32:26
veh_1620_subway                subway     1        15:49:45 - 15:49:45
veh_1797_subway                subway     1        7:16:09 - 7:16:09
veh_1980_subway                subway     1        17:57:15 - 17:57:15
veh_2071_subway                subway     1        9:32:30 - 9:32:30
veh_2510_subway                subway     1        16:00:45 - 16:00:45
veh_2729_subway                subway     1        7:30:22 - 7:30:22
veh_305_subway                 subway     1        16:07:26 - 16:07:26
veh_463_subway                 subway     1        7:17:20 - 7:17:20
veh_473_subway                 subway     1        16:34:22 - 16:34:22
veh_517_subway                 subway     2        15:36:12 - 15:48:54
veh_522_subway                 subway     1        16:23:47 - 16:23:47
veh_540_subway                 subway     1        7:45:53 - 7:45:53
veh_560_subway                 subway     1        7:30:13 - 7:30:13
veh_561_subway                 subway     1        8:02:49 - 8:02:49
veh_594_subway                 subway     1        15:51:15 - 15:51:15
veh_634_subway                 subway     1        7:16:53 - 7:16:53
veh_794_subway                 subway     1        7:05:22 - 7:05:22
walk_agent_01                  unknown    1        8:00:00 - 14:30:01

======================================================================
