======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       5
Vehicles filtered out:         2786
Compression ratio:             99.8%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_commuter_01                car        1        7:30:08 - 17:00:05
veh_465_subway                 subway     1        6:47:48 - 6:47:48
veh_604_subway                 subway     1        17:09:07 - 17:09:07
veh_663_subway                 subway     1        6:22:07 - 6:22:07
veh_756_subway                 subway     1        17:13:51 - 17:13:51

======================================================================
