======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       40
Vehicles filtered out:         2751
Compression ratio:             98.6%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_agent_01                   car        1        8:00:01 - 16:15:03
car_agent_02                   car        1        7:15:00 - 15:30:01
car_agent_03                   car        1        8:00:12 - 16:15:06
car_agent_04                   car        1        8:00:00 - 8:00:00
car_agent_05                   car        1        7:30:11 - 15:45:31
car_agent_06                   car        1        7:45:01 - 16:00:07
car_agent_07                   car        1        7:45:16 - 16:00:06
car_agent_10                   car        1        7:45:08 - 7:45:08
car_agent_12                   car        1        11:00:00 - 19:15:07
car_agent_13                   car        1        10:30:05 - 18:45:06
pt_agent_08                    unknown    1        8:29:48 - 16:03:08
pt_agent_13                    unknown    1        8:42:36 - 16:33:08
pt_agent_16                    unknown    1        10:00:49 - 18:33:01
pt_agent_17                    unknown    1        9:30:02 - 18:03:02
pt_transfer_agent_04           unknown    1        8:14:48 - 15:53:06
pt_transfer_agent_06           unknown    1        8:08:15 - 16:21:00
pt_transfer_agent_09           unknown    1        11:50:07 - 19:29:05
veh_1000_subway                subway     1        10:31:34 - 10:31:34
veh_1176_subway                subway     1        16:15:12 - 16:15:12
veh_1183_subway                subway     1        9:32:41 - 9:32:41
veh_1197_subway                subway     1        8:01:33 - 8:01:33
veh_1267_subway                subway     1        16:02:47 - 16:02:47
veh_1356_subway                subway     1        18:45:06 - 18:45:06
veh_1567_subway                subway     1        10:38:55 - 10:38:55
veh_1615_subway                subway     1        16:18:45 - 16:18:45
veh_2016_subway                subway     1        7:47:22 - 7:47:22
veh_314_subway                 subway     1        15:05:34 - 15:05:34
veh_463_subway                 subway     1        7:46:13 - 7:46:13
veh_517_subway                 subway     1        15:41:35 - 15:41:35
veh_522_subway                 subway     1        16:21:46 - 16:21:46
veh_615_subway                 subway     1        8:00:29 - 8:00:29
veh_624_subway                 subway     1        16:36:12 - 16:36:12
veh_663_subway                 subway     1        6:30:59 - 6:30:59
veh_688_subway                 subway     1        7:01:18 - 7:01:18
veh_718_subway                 subway     1        16:33:07 - 16:33:07
veh_777_subway                 subway     1        15:49:42 - 15:49:42
veh_797_subway                 subway     1        8:02:48 - 8:02:48
veh_806_subway                 subway     1        7:15:45 - 7:15:45
veh_912_subway                 subway     1        18:49:54 - 18:49:54
walk_agent_05                  unknown    1        8:03:40 - 14:30:07

======================================================================
