stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,stop_x_EPSG3826,stop_y_EPSG3826,stop_code,stop_desc,stop_url,stop_timezone,wheelchair_boarding,platform_code
508487,捷運台北車站(M6),25.046083,121.516828,508487,2,508367001,302149.598,2770981.393,,,,,,
THB281514,捷運西門站,25.041758,121.508263,THB281514,0,,301287.146,2770499.06,,,,,,
TRA_1000,臺北車站(鐵路),25.04775,121.51711,TRA_1000,0,,302177.347,2771166.147,,,,,,
TRA_0990,松山車站,25.04926,121.57904,TRA_0990,0,,308425.612,2771358.713,,,,,,
076,頂埔,24.96012,121.4205,,1,,292459.205,2761426.146,BL01,板南線,,Asia/Taipei,1,
BL01_DN,頂埔-下行月臺(板南線),24.96012,121.4205,,0,076,292459.205,2761426.146,BL01,板南線,,Asia/Taipei,1,二
077,永寧,24.96682,121.43613,,1,,294035.051,2762173.239,BL02,板南線,,Asia/Taipei,1,
BL02_DN,永寧-下行月臺(板南線),24.96682,121.43613,,0,077,294035.051,2762173.239,BL02,板南線,,Asia/Taipei,1,二
078,土城,24.97313,121.44432,,1,,294859.699,2762874.839,BL03,板南線,,Asia/Taipei,1,
BL03_DN,土城-下行月臺(板南線),24.97313,121.44432,,0,078,294859.699,2762874.839,BL03,板南線,,Asia/Taipei,1,二
079,海山,24.985305,121.44873,,1,,295300.49,2764224.852,BL04,板南線,,Asia/Taipei,1,
BL04_DN,海山-下行月臺(板南線,24.985305,121.44873,,0,079,295300.49,2764224.852,BL04,板南線,,Asia/Taipei,1,二
080,亞東醫院,24.99828,121.452465,,1,,295672.758,2765663.266,BL05,板南線,,Asia/Taipei,1,
BL05_DN,亞東醫院-下行月臺(板南線),24.99828,121.452465,,0,080,295672.758,2765663.266,BL05,板南線,,Asia/Taipei,1,二
081,府中,25.008465,121.459276,,1,,296356.462,2766793.711,BL06,板南線,,Asia/Taipei,1,
BL06_DN,府中-下行月臺(板南線),25.008465,121.459276,,0,081,296356.462,2766793.711,BL06,板南線,,Asia/Taipei,1,二
082,板橋,25.013825,121.462305,,1,,296660.169,2767388.447,BL07,板南線,,Asia/Taipei,1,
BL07_DN,板橋-下行月臺(板南線),25.013825,121.462305,,0,082,296660.169,2767388.447,BL07,板南線,,Asia/Taipei,1,二
083,新埔,25.02327,121.468055,,1,,297236.907,2768436.61,BL08,板南線,,Asia/Taipei,1,
BL08_DN,新埔-下行月臺(板南線),25.02327,121.468055,,0,083,297236.907,2768436.61,BL08,板南線,,Asia/Taipei,1,二
084,江子翠,25.030265,121.47257,,1,,297689.872,2769212.991,BL09,板南線,,Asia/Taipei,1,
BL09_DN,江子翠-下行月臺(板南線),25.030265,121.47257,,0,084,297689.872,2769212.991,BL09,板南線,,Asia/Taipei,1,二
085,龍山寺,25.03528,121.500325,,1,,300488.787,2769778.539,BL10,板南線,,Asia/Taipei,1,
BL10_DN,龍山寺-下行月臺(板南線),25.03528,121.500325,,0,085,300488.787,2769778.539,BL10,板南線,,Asia/Taipei,1,二
086,西門,25.042025,121.508175,,1,,301278.155,2770528.601,BL11G12,板南線/松山新店線,,Asia/Taipei,1,
BL11_DN,西門-下行月臺(板南線),25.042025,121.508175,,0,086,301278.155,2770528.601,BL11,板南線,,Asia/Taipei,1,三
G12_UP,西門-上行月臺(松山新店線),25.042025,121.508175,,0,086,301278.155,2770528.601,G12,松山新店線,,Asia/Taipei,1,二
051,台北車站,25.04631,121.517415,,1,,302208.733,2771006.763,BL12R10,板南線/淡水信義線,,Asia/Taipei,1,
BL12_DN,台北車站-下行月臺(板南線),25.04631,121.517415,,0,051,302208.733,2771006.763,BL12,板南線,,Asia/Taipei,1,四
R10_DN,台北車站-下行月臺(淡水信義線),25.04631,121.517415,,0,051,302208.733,2771006.763,R10,淡水信義線,,Asia/Taipei,1,二
088,善導寺,25.04468,121.523885,,1,,302862.286,2770828.727,BL13,板南線,,Asia/Taipei,1,
BL13_DN,善導寺-下行月臺(板南線),25.04468,121.523885,,0,088,302862.286,2770828.727,BL13,板南線,,Asia/Taipei,1,二
089,忠孝新生,25.042498,121.53321,,1,,303804.189,2770590.711,BL14O07,板南線/中和新蘆線,,Asia/Taipei,1,
BL14_DN,忠孝新生-下行月臺(板南線),25.042498,121.53321,,0,089,303804.189,2770590.711,BL14,板南線,,Asia/Taipei,1,二
O07_UP,忠孝新生-上行月臺(中和新蘆線),25.042498,121.53321,,0,089,303804.189,2770590.711,O07,中和新蘆線,,Asia/Taipei,1,三
O07_DN,忠孝新生-下行月臺(中和新蘆線),25.042498,121.53321,,0,089,303804.189,2770590.711,O07,中和新蘆線,,Asia/Taipei,1,四
010,忠孝復興,25.041749,121.545026,,1,,304996.853,2770512.496,BR10BL15,文湖線/板南線,,Asia/Taipei,1,
BL15_DN,忠孝復興-下行月臺(板南線),25.041749,121.545026,,0,010,304996.853,2770512.496,BL15,板南線,,Asia/Taipei,1,二
091,忠孝敦化,25.041505,121.55045,,1,,305544.293,2770487.684,BL16,板南線,,Asia/Taipei,1,
BL16_DN,忠孝敦化-下行月臺(板南線),25.041505,121.55045,,0,091,305544.293,2770487.684,BL16,板南線,,Asia/Taipei,1,二
092,國父紀念館,25.04137,121.557815,,1,,306287.55,2770475.774,BL17,板南線,,Asia/Taipei,1,
BL17_DN,國父紀念館-下行月臺(板南線),25.04137,121.557815,,0,092,306287.55,2770475.774,BL17,板南線,,Asia/Taipei,1,二
093,市政府,25.041135,121.565685,,1,,307081.815,2770453.039,BL18,板南線,,Asia/Taipei,1,
BL18_DN,市政府-下行月臺(板南線),25.041135,121.565685,,0,093,307081.815,2770453.039,BL18,板南線,,Asia/Taipei,1,二
094,永春,25.040855,121.5762,,1,,308143.011,2770426.5,BL19,板南線,,Asia/Taipei,1,
BL19_DN,永春-下行月臺(板南線),25.040855,121.5762,,0,094,308143.011,2770426.5,BL19,板南線,,Asia/Taipei,1,二
095,後山埤,25.044715,121.58227,,1,,308753.695,2770856.679,BL20,板南線,,Asia/Taipei,1,
BL20_DN,後山埤-下行月臺(板南線),25.044715,121.58227,,0,095,308753.695,2770856.679,BL20,板南線,,Asia/Taipei,1,二
096,昆陽,25.0504585,121.5932285,,1,,309856.694,2771497.667,BL21,板南線,,Asia/Taipei,1,
BL21_DN,昆陽-下行月臺(板南線),25.0504585,121.5932285,,0,096,309856.694,2771497.667,BL21,板南線,,Asia/Taipei,1,二
097,南港,25.052035,121.60697,,1,,311242.46,2771678.44,BL22,板南線,,Asia/Taipei,1,
BL22_DN,南港-下行月臺(板南線),25.052035,121.60697,,0,097,311242.46,2771678.44,BL22,板南線,,Asia/Taipei,1,二
031,南港展覽館,25.054919,121.616861,,1,,312239.017,2772002.405,BR24BL23,文湖線/板南線,,Asia/Taipei,1,
BL23_DN,南港展覽館-下行月臺(板南線),25.054919,121.616861,,0,031,312239.017,2772002.405,BL23,板南線,,Asia/Taipei,1,二
033,新店,24.95761,121.53746,,1,,304270.325,2761189.791,G01,松山新店線,,Asia/Taipei,1,
G01_UP,新店-上行月臺(松山新店線),24.95761,121.53746,,0,033,304270.325,2761189.791,G01,松山新店線,,Asia/Taipei,1,一
034,新店區公所,24.96744,121.5413,,1,,304653.737,2762280.146,G02,松山新店線,,Asia/Taipei,1,
G02_UP,新店區公所-上行月臺(松山新店線),24.96744,121.5413,,0,034,304653.737,2762280.146,G02,松山新店線,,Asia/Taipei,1,一
035,七張,24.97545,121.542985,,1,,304820.321,2763168.05,G03,松山新店線,,Asia/Taipei,1,
G03_UP,七張-上行月臺(松山新店線),24.97545,121.542985,,0,035,304820.321,2763168.05,G03,松山新店線,,Asia/Taipei,1,一
036,大坪林,24.9827205,121.54134,,1,,304651.023,2763972.701,G04Y07,松山新店線/環狀線,,Asia/Taipei,1,
G04_UP,大坪林-上行月臺(松山新店線),24.9827205,121.54134,,0,036,304651.023,2763972.701,G04,松山新店線,,Asia/Taipei,1,一
037,景美,24.992824,121.5406975,,1,,304581.697,2765091.555,G05,松山新店線,,Asia/Taipei,1,
G05_UP,景美-上行月臺(松山新店線),24.992824,121.5406975,,0,037,304581.697,2765091.555,G05,松山新店線,,Asia/Taipei,1,一
038,萬隆,25.001978,121.539008,,1,,304407.113,2766104.818,G06,松山新店線,,Asia/Taipei,1,
G06_UP,萬隆-上行月臺(松山新店線),25.001978,121.539008,,0,038,304407.113,2766104.818,G06,松山新店線,,Asia/Taipei,1,一
039,公館,25.014781,121.534358,,1,,303932.145,2767521.084,G07,松山新店線,,Asia/Taipei,1,
G07_UP,公館-上行月臺(松山新店線),25.014781,121.534358,,0,039,303932.145,2767521.084,G07,松山新店線,,Asia/Taipei,1,一
040,台電大樓,25.020733,121.5281435,,1,,303302.341,2768177.899,G08,松山新店線,,Asia/Taipei,1,
G08_UP,台電大樓-上行月臺(松山新店線),25.020733,121.5281435,,0,040,303302.341,2768177.899,G08,松山新店線,,Asia/Taipei,1,一
041,古亭,25.026373,121.522868,,1,,302767.496,2768800.549,G09O05,松山新店線/中和新蘆線,,Asia/Taipei,1,
G09_UP,古亭-上行月臺(松山新店線),25.026373,121.522868,,0,041,302767.496,2768800.549,G09,松山新店線,,Asia/Taipei,1,一
O05_UP,古亭-上行月臺(中和新蘆線),25.026373,121.522868,,0,041,302767.496,2768800.549,O05,中和新蘆線,,Asia/Taipei,1,二
O05_DN,古亭-下行月臺(中和新蘆線),25.026373,121.522868,,0,041,302767.496,2768800.549,O05,中和新蘆線,,Asia/Taipei,1,四
042,中正紀念堂,25.032767,121.518273,,1,,302301.052,2769506.999,G10R08,松山新店線/淡水信義線,,Asia/Taipei,1,
G10_UP,中正紀念堂-上行月臺(松山新店線),25.032767,121.518273,,0,042,302301.052,2769506.999,G10,松山新店線,,Asia/Taipei,1,二
R08_DN,中正紀念堂-下行月臺(淡水信義線),25.032767,121.518273,,0,042,302301.052,2769506.999,R08,淡水信義線,,Asia/Taipei,1,三
043,小南門,25.035585,121.51088,,1,,301553.804,2769816.3,G11,松山新店線,,Asia/Taipei,1,
G11_UP,小南門-上行月臺(松山新店線),25.035585,121.51088,,0,043,301553.804,2769816.3,G11,松山新店線,,Asia/Taipei,1,一
105,北門,25.049554,121.510184,,1,,301477.736,2771363.316,G13,松山新店線,,Asia/Taipei,1,
G13_UP,北門-上行月臺(松山新店線),25.049554,121.510184,,0,105,301477.736,2771363.316,G13,松山新店線,,Asia/Taipei,1,一
053,中山,25.052621,121.520364,,1,,302503.613,2771706.945,R11G14,松山新店線/淡水信義線,,Asia/Taipei,1,
G14_UP,中山-上行月臺(松山新店線),25.052621,121.520364,,0,053,302503.613,2771706.945,G14,松山新店線,,Asia/Taipei,1,三
R11_DN,中山-下行月臺(淡水信義線),25.052621,121.520364,,0,053,302503.613,2771706.945,R11,淡水信義線,,Asia/Taipei,1,二
132,松江南京,25.052693,121.53285,,1,,303763.415,2771719.823,G15O08,松山新店線/中和新蘆線,,Asia/Taipei,1,
G15_UP,松江南京-上行月臺(松山新店線),25.052693,121.53285,,0,132,303763.415,2771719.823,G15,松山新店線,,Asia/Taipei,1,一
O08_UP,松江南京-上行月臺(中和新蘆線),25.052693,121.53285,,0,132,303763.415,2771719.823,O08,中和新蘆線,,Asia/Taipei,1,一
O08_DN,松江南京-下行月臺(中和新蘆線),25.052693,121.53285,,0,132,303763.415,2771719.823,O08,中和新蘆線,,Asia/Taipei,1,二
009,南京復興,25.052044,121.544303,,1,,304919.31,2771652.536,BR11G16,文湖線/松山新店線,,Asia/Taipei,1,
G16_UP,南京復興-上行月臺(松山新店線),25.052044,121.544303,,0,009,304919.31,2771652.536,G16,松山新店線,,Asia/Taipei,1,一
109,台北小巨蛋,25.05152,121.552549,,1,,305751.572,2771597.867,G17,松山新店線,,Asia/Taipei,1,
G17_UP,台北小巨蛋-上行月臺(松山新店線),25.05152,121.552549,,0,109,305751.572,2771597.867,G17,松山新店線,,Asia/Taipei,1,一
110,南京三民,25.051588,121.56471,,1,,306978.597,2771610.465,G18,松山新店線,,Asia/Taipei,1,
G18_UP,南京三民-上行月臺(松山新店線),25.051588,121.56471,,0,110,306978.597,2771610.465,G18,松山新店線,,Asia/Taipei,1,一
111,松山,25.050118,121.577706,,1,,308290.602,2771453.175,G19,松山新店線,,Asia/Taipei,1,
G19_UP,松山-上行月臺(松山新店線),25.050118,121.577706,,0,111,308290.602,2771453.175,G19,松山新店線,,Asia/Taipei,1,一
048,南勢角,24.990065,121.509237,,1,,301406.951,2764773.66,O01,中和新蘆線,,Asia/Taipei,1,
O01_UP,南勢角-上行月臺(中和新蘆線),24.990065,121.509237,,0,048,301406.951,2764773.66,O01,中和新蘆線,,Asia/Taipei,1,一
O01_DN,南勢角-下行月臺(中和新蘆線),24.990065,121.509237,,0,048,301406.951,2764773.66,O01,中和新蘆線,,Asia/Taipei,1,二
047,景安,24.99392,121.505114,,1,,300989.141,2765199.101,Y11O02,環狀線/中和新蘆線,,Asia/Taipei,1,
O02_UP,景安-上行月臺(中和新蘆線),24.99392,121.505114,,0,047,300989.141,2765199.101,O02,中和新蘆線,,Asia/Taipei,1,一
O02_DN,景安-下行月臺(中和新蘆線),24.99392,121.505114,,0,047,300989.141,2765199.101,O02,中和新蘆線,,Asia/Taipei,1,二
046,永安市場,25.002895,121.511225,,1,,301602.283,2766195.525,O03,中和新蘆線,,Asia/Taipei,1,
O03_UP,永安市場-上行月臺(中和新蘆線),25.002895,121.511225,,0,046,301602.283,2766195.525,O03,中和新蘆線,,Asia/Taipei,1,一
O03_DN,永安市場-下行月臺(中和新蘆線),25.002895,121.511225,,0,046,301602.283,2766195.525,O03,中和新蘆線,,Asia/Taipei,1,二
045,頂溪,25.013858,121.515462,,1,,302025.348,2767411.46,O04,中和新蘆線,,Asia/Taipei,1,
O04_UP,頂溪-上行月臺(中和新蘆線),25.013858,121.515462,,0,045,302025.348,2767411.46,O04,中和新蘆線,,Asia/Taipei,1,一
O04_DN,頂溪-下行月臺(中和新蘆線),25.013858,121.515462,,0,045,302025.348,2767411.46,O04,中和新蘆線,,Asia/Taipei,1,二
134,東門,25.033894,121.528766,,1,,303359.476,2769635.926,R07O06,淡水信義線/中和新蘆線,,Asia/Taipei,1,
O06_UP,東門-上行月臺(中和新蘆線),25.033894,121.528766,,0,134,303359.476,2769635.926,O06,中和新蘆線,,Asia/Taipei,1,一
O06_DN,東門-下行月臺(中和新蘆線),25.033894,121.528766,,0,134,303359.476,2769635.926,O06,中和新蘆線,,Asia/Taipei,1,三
R07_DN,東門-下行月臺(淡水信義線),25.033894,121.528766,,0,134,303359.476,2769635.926,R07,淡水信義線,,Asia/Taipei,1,四
131,行天宮,25.05924,121.53315,,1,,303790.827,2772445.126,O09,中和新蘆線,,Asia/Taipei,1,
O09_UP,行天宮-上行月臺(中和新蘆線),25.05924,121.53315,,0,131,303790.827,2772445.126,O09,中和新蘆線,,Asia/Taipei,1,一
O09_DN,行天宮-下行月臺(中和新蘆線),25.05924,121.53315,,0,131,303790.827,2772445.126,O09,中和新蘆線,,Asia/Taipei,1,二
130,中山國小,25.062665,121.526609,,1,,303129.401,2772821.913,O10,中和新蘆線,,Asia/Taipei,1,
O10_UP,中山國小-上行月臺(中和新蘆線),25.062665,121.526609,,0,130,303129.401,2772821.913,O10,中和新蘆線,,Asia/Taipei,1,一
O10_DN,中山國小-下行月臺(中和新蘆線),25.062665,121.526609,,0,130,303129.401,2772821.913,O10,中和新蘆線,,Asia/Taipei,1,二
055,民權西路,25.06235,121.519585,,1,,302420.873,2772784.281,R13O11,淡水信義線/中和新蘆線,,Asia/Taipei,1,
O11_UP,民權西路-上行月臺(中和新蘆線),25.06235,121.519585,,0,055,302420.873,2772784.281,O11,中和新蘆線,,Asia/Taipei,1,三
O11_DN,民權西路-下行月臺(中和新蘆線),25.06235,121.519585,,0,055,302420.873,2772784.281,O11,中和新蘆線,,Asia/Taipei,1,四
R13_DN,民權西路-下行月臺(淡水信義線),25.06235,121.519585,,0,055,302420.873,2772784.281,R13,淡水信義線,,Asia/Taipei,1,二
128,大橋頭,25.06322,121.5130035,,1,,301756.489,2772878.113,O12,中和新蘆線,,Asia/Taipei,1,
O12_UP,大橋頭-上行月臺(中和新蘆線),25.06322,121.5130035,,0,128,301756.489,2772878.113,O12,中和新蘆線,,Asia/Taipei,1,一
O12_DN,大橋頭-下行月臺(中和新蘆線),25.06322,121.5130035,,0,128,301756.489,2772878.113,O12,中和新蘆線,,Asia/Taipei,1,二
127,台北橋,25.063075,121.500575,,1,,300502.627,2772857.353,O13,中和新蘆線,,Asia/Taipei,1,
O13_UP,台北橋-上行月臺(中和新蘆線),25.063075,121.500575,,0,127,300502.627,2772857.353,O13,中和新蘆線,,Asia/Taipei,1,一
O13_DN,台北橋-下行月臺(中和新蘆線),25.063075,121.500575,,0,127,300502.627,2772857.353,O13,中和新蘆線,,Asia/Taipei,1,二
126,菜寮,25.059451,121.491421,,1,,299580.531,2772452.553,O14,中和新蘆線,,Asia/Taipei,1,
O14_UP,菜寮-上行月臺(中和新蘆線),25.059451,121.491421,,0,126,299580.531,2772452.553,O14,中和新蘆線,,Asia/Taipei,1,一
O14_DN,菜寮-下行月臺(中和新蘆線),25.059451,121.491421,,0,126,299580.531,2772452.553,O14,中和新蘆線,,Asia/Taipei,1,二
125,三重,25.05571,121.48422,,1,,298855.478,2772035.56,O15,中和新蘆線,,Asia/Taipei,1,
O15_UP,三重-上行月臺(中和新蘆線),25.05571,121.48422,,0,125,298855.478,2772035.56,O15,中和新蘆線,,Asia/Taipei,1,一
O15_DN,三重-下行月臺(中和新蘆線),25.05571,121.48422,,0,125,298855.478,2772035.56,O15,中和新蘆線,,Asia/Taipei,1,二
124,先嗇宮,25.04632,121.47165,,1,,297590.832,2770990.996,O16,中和新蘆線,,Asia/Taipei,1,
O16_UP,先嗇宮-上行月臺(中和新蘆線),25.04632,121.47165,,0,124,297590.832,2770990.996,O16,中和新蘆線,,Asia/Taipei,1,一
O16_DN,先嗇宮-下行月臺(中和新蘆線),25.04632,121.47165,,0,124,297590.832,2770990.996,O16,中和新蘆線,,Asia/Taipei,1,二
123,頭前庄,25.039735,121.461655,,1,,296584.781,2770258.132,Y18O17,環狀線/中和新蘆線,,Asia/Taipei,1,
O17_UP,頭前庄-上行月臺(中和新蘆線),25.039735,121.461655,,0,123,296584.781,2770258.132,O17,中和新蘆線,,Asia/Taipei,1,一
O17_DN,頭前庄-下行月臺(中和新蘆線),25.039735,121.461655,,0,123,296584.781,2770258.132,O17,中和新蘆線,,Asia/Taipei,1,二
122,新莊,25.03608,121.45218,,1,,295630.015,2769850.061,O18,中和新蘆線,,Asia/Taipei,1,
O18_UP,新莊-上行月臺(中和新蘆線),25.03608,121.45218,,0,122,295630.015,2769850.061,O18,中和新蘆線,,Asia/Taipei,1,一
O18_DN,新莊-下行月臺(中和新蘆線),25.03608,121.45218,,0,122,295630.015,2769850.061,O18,中和新蘆線,,Asia/Taipei,1,二
121,輔大,25.03279,121.435735,,1,,293971.683,2769480.204,O19,中和新蘆線,,Asia/Taipei,1,
O19_UP,輔大-上行月臺(中和新蘆線),25.03279,121.435735,,0,121,293971.683,2769480.204,O19,中和新蘆線,,Asia/Taipei,1,一
O19_DN,輔大-下行月臺(中和新蘆線),25.03279,121.435735,,0,121,293971.683,2769480.204,O19,中和新蘆線,,Asia/Taipei,1,二
180,丹鳳,25.029073,121.422422,,1,,292629.485,2769064.236,O20,中和新蘆線,,Asia/Taipei,1,
O20_UP,丹鳳-上行月臺(中和新蘆線),25.029073,121.422422,,0,180,292629.485,2769064.236,O20,中和新蘆線,,Asia/Taipei,1,一
O20_DN,丹鳳-下行月臺(中和新蘆線),25.029073,121.422422,,0,180,292629.485,2769064.236,O20,中和新蘆線,,Asia/Taipei,1,二
179,迴龍,25.022107,121.411757,,1,,291555.541,2768289.339,O21,中和新蘆線,,Asia/Taipei,1,
O21_UP,迴龍-上行月臺(中和新蘆線),25.022107,121.411757,,0,179,291555.541,2768289.339,O21,中和新蘆線,,Asia/Taipei,1,一
O21_DN,迴龍-下行月臺(中和新蘆線),25.022107,121.411757,,0,179,291555.541,2768289.339,O21,中和新蘆線,,Asia/Taipei,1,二
099,象山,25.032395,121.570116,,1,,307533.022,2769486.821,R02,淡水信義線,,Asia/Taipei,1,
R02_DN,象山-下行月臺(淡水信義線),25.032395,121.570116,,0,099,307533.022,2769486.821,R02,淡水信義線,,Asia/Taipei,1,二
100,台北101/世貿,25.032865,121.563667,,1,,306881.993,2769536.156,R03,淡水信義線,,Asia/Taipei,1,
R03_DN,台北101/世貿-下行月臺(淡水信義線),25.032865,121.563667,,0,100,306881.993,2769536.156,R03,淡水信義線,,Asia/Taipei,1,二
101,信義安和,25.033015,121.552326,,1,,305737.435,2769548.055,R04,淡水信義線,,Asia/Taipei,1,
R04_DN,信義安和-下行月臺(淡水信義線),25.033015,121.552326,,0,101,305737.435,2769548.055,R04,淡水信義線,,Asia/Taipei,1,二
011,大安,25.033311,121.54237,,1,,304732.584,2769576.78,BR09R05,文湖線/淡水信義線,,Asia/Taipei,1,
R05_DN,大安-下行月臺(淡水信義線),25.033311,121.54237,,0,011,304732.584,2769576.78,R05,淡水信義線,,Asia/Taipei,1,二
103,大安森林公園,25.033225,121.536151,,1,,304105.027,2769564.755,R06,淡水信義線,,Asia/Taipei,1,
R06_DN,大安森林公園-下行月臺(淡水信義線),25.033225,121.536151,,0,103,304105.027,2769564.755,R06,淡水信義線,,Asia/Taipei,1,二
050,台大醫院,25.041399,121.51602,,1,,302070.045,2770462.257,R09,淡水信義線,,Asia/Taipei,1,
R09_DN,台大醫院-下行月臺(淡水信義線),25.041399,121.51602,,0,050,302070.045,2770462.257,R09,淡水信義線,,Asia/Taipei,1,二
054,雙連,25.057575,121.520685,,1,,302533.89,2772255.802,R12,淡水信義線,,Asia/Taipei,1,
R12_DN,雙連-下行月臺(淡水信義線),25.057575,121.520685,,0,054,302533.89,2772255.802,R12,淡水信義線,,Asia/Taipei,1,二
056,圓山,25.0714085,121.520074,,1,,302466.35,2773787.842,R14,淡水信義線,,Asia/Taipei,1,
R14_DN,圓山-下行月臺(淡水信義線),25.0714085,121.520074,,0,056,302466.35,2773787.842,R14,淡水信義線,,Asia/Taipei,1,二
057,劍潭,25.0842015,121.5249545,,1,,302953.213,2775206.774,R15,淡水信義線,,Asia/Taipei,1,
R15_DN,劍潭-下行月臺(淡水信義線),25.0842015,121.5249545,,0,057,302953.213,2775206.774,R15,淡水信義線,,Asia/Taipei,1,二
058,士林,25.0934925,121.52623,,1,,303077.87,2776236.403,R16,淡水信義線,,Asia/Taipei,1,
R16_DN,士林-下行月臺(淡水信義線),25.0934925,121.52623,,0,058,303077.87,2776236.403,R16,淡水信義線,,Asia/Taipei,1,二
059,芝山,25.102718,121.522546,,1,,302702.325,2777256.835,R17,淡水信義線,,Asia/Taipei,1,
R17_DN,芝山-下行月臺(淡水信義線),25.102718,121.522546,,0,059,302702.325,2777256.835,R17,淡水信義線,,Asia/Taipei,1,二
060,明德,25.109815,121.518785,,1,,302319.976,2778041.481,R18,淡水信義線,,Asia/Taipei,1,
R18_DN,明德-下行月臺(淡水信義線),25.109815,121.518785,,0,060,302319.976,2778041.481,R18,淡水信義線,,Asia/Taipei,1,二
061,石牌,25.114455,121.515572,,1,,301993.973,2778554.195,R19,淡水信義線,,Asia/Taipei,1,
R19_DN,石牌-下行月臺(淡水信義線),25.114455,121.515572,,0,061,301993.973,2778554.195,R19,淡水信義線,,Asia/Taipei,1,二
062,唭哩岸,25.1208515,121.506234,,1,,301049.589,2779259.148,R20,淡水信義線,,Asia/Taipei,1,
R20_DN,唭哩岸-下行月臺(淡水信義線),25.1208515,121.506234,,0,062,301049.589,2779259.148,R20,淡水信義線,,Asia/Taipei,1,二
063,奇岩,25.1254705,121.50114,,1,,300533.992,2779768.861,R21,淡水信義線,,Asia/Taipei,1,
R21_DN,奇岩-下行月臺(淡水信義線),25.1254705,121.50114,,0,063,300533.992,2779768.861,R21,淡水信義線,,Asia/Taipei,1,二
064,北投,25.1318185,121.4986475,,1,,300280.051,2780471.075,R22,淡水信義線,,Asia/Taipei,1,
R22_DN,北投-下行月臺(淡水信義線),25.1318185,121.4986475,,0,064,300280.051,2780471.075,R22,淡水信義線,,Asia/Taipei,1,二、三
066,復興崗,25.137497,121.485456,,1,,298947.63,2781095.21,R23,淡水信義線,,Asia/Taipei,1,
R23_DN,復興崗-下行月臺(淡水信義線),25.137497,121.485456,,0,066,298947.63,2781095.21,R23,淡水信義線,,Asia/Taipei,1,二
067,忠義,25.1309225,121.4732975,,1,,297724.248,2780362.62,R24,淡水信義線,,Asia/Taipei,1,
R24_DN,忠義-下行月臺(淡水信義線),25.1309225,121.4732975,,0,067,297724.248,2780362.62,R24,淡水信義線,,Asia/Taipei,1,二
068,關渡,25.12551,121.467,,1,,297091.314,2779760.886,R25,淡水信義線,,Asia/Taipei,1,
R25_DN,關渡-下行月臺(淡水信義線),25.12551,121.467,,0,068,297091.314,2779760.886,R25,淡水信義線,,Asia/Taipei,1,二
069,竹圍,25.1369,121.45955,,1,,296335.764,2781019.932,R26,淡水信義線,,Asia/Taipei,1,
R26_DN,竹圍-下行月臺(淡水信義線),25.1369,121.45955,,0,069,296335.764,2781019.932,R26,淡水信義線,,Asia/Taipei,1,二
070,紅樹林,25.15399,121.4588,,1,,296253.7,2782912.67,R27,淡水信義線,,Asia/Taipei,1,
R27_DN,紅樹林-下行月臺(淡水信義線),25.15399,121.4588,,0,070,296253.7,2782912.67,R27,淡水信義線,,Asia/Taipei,1,二
071,淡水,25.167745,121.445805,,1,,294938.558,2784431.865,R28,淡水信義線,,Asia/Taipei,1,
R28_DN,淡水-下行月臺(淡水信義線),25.167745,121.445805,,0,071,294938.558,2784431.865,R28,淡水信義線,,Asia/Taipei,1,二
