======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        12
Vehicles used by agents:       43
Vehicles filtered out:         -31
Compression ratio:             -258.3%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
0                              unknown    1        8:00:56 - 17:56:27
14                             unknown    1        8:14:56 - 18:10:27
19                             unknown    1        8:19:56 - 18:15:27
2                              unknown    1        8:02:56 - 8:02:56
22                             unknown    1        8:22:56 - 18:18:27
24                             unknown    1        8:24:56 - 18:20:27
25                             unknown    1        8:25:56 - 18:21:27
28                             unknown    1        8:28:56 - 18:24:27
29                             unknown    1        8:29:56 - 18:25:27
3                              unknown    1        8:03:56 - 8:03:56
30                             unknown    1        8:30:56 - 18:26:27
32                             unknown    1        8:32:56 - 18:28:27
34                             unknown    1        8:34:56 - 18:30:27
35                             unknown    1        8:35:56 - 8:35:56
36                             unknown    1        8:36:56 - 18:32:27
44                             unknown    1        8:44:56 - 18:40:27
45                             unknown    1        8:45:56 - 18:41:27
47                             unknown    1        8:47:56 - 18:43:27
51                             unknown    1        8:51:56 - 18:47:27
53                             unknown    1        8:53:56 - 18:49:27
54                             unknown    1        8:54:56 - 18:50:27
56                             unknown    1        8:56:56 - 18:52:27
57                             unknown    1        8:57:56 - 18:53:27
59                             unknown    1        8:59:56 - 18:55:27
60                             unknown    1        9:00:56 - 18:56:27
64                             unknown    1        9:04:56 - 19:00:27
66                             unknown    1        9:06:56 - 19:02:27
67                             unknown    1        9:07:56 - 19:03:27
69                             unknown    1        9:09:56 - 19:05:27
72                             unknown    1        9:12:56 - 19:08:27
73                             unknown    1        9:13:56 - 19:09:27
74                             unknown    1        9:14:56 - 19:10:27
78                             unknown    1        9:18:56 - 19:14:27
79                             unknown    1        9:19:56 - 19:15:27
80                             unknown    1        9:20:56 - 9:20:56
82                             unknown    1        9:22:56 - 19:18:27
83                             unknown    1        9:23:56 - 19:19:27
89                             unknown    1        9:29:56 - 19:25:27
93                             unknown    1        9:33:56 - 9:33:56
94                             unknown    1        9:34:56 - 19:30:27
95                             unknown    1        9:35:56 - 19:31:27
96                             unknown    1        9:36:56 - 9:36:56
98                             unknown    1        9:38:56 - 19:34:27

======================================================================
