======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       225
Vehicles filtered out:         2566
Compression ratio:             91.9%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_agent_53                   car        1        7:04:34 - 15:05:28
car_agent_54                   car        1        6:49:58 - 8:54:17
car_agent_57                   car        1        6:33:40 - 14:20:32
car_agent_58                   car        1        6:20:00 - 10:01:06
car_agent_60                   car        1        6:16:04 - 20:24:13
car_agent_61                   car        1        8:21:57 - 16:37:03
car_agent_62_motorcycle        car        1        7:30:44 - 20:45:15
car_agent_66_motorcycle        car        1        6:44:09 - 8:50:14
car_agent_68_motorcycle        car        1        6:54:02 - 17:04:31
car_agent_69_motorcycle        car        1        6:47:51 - 8:15:58
car_agent_70                   car        1        6:27:07 - 14:28:55
car_agent_71                   car        1        19:14:35 - 19:14:35
car_agent_71_motorcycle        car        1        6:59:13 - 18:54:34
car_agent_73                   car        1        6:46:56 - 20:31:03
car_agent_78                   car        1        6:22:54 - 22:59:40
car_agent_79_motorcycle        car        1        12:22:23 - 14:11:14
car_agent_80                   car        1        6:39:28 - 14:44:14
car_agent_81                   car        1        6:58:40 - 21:21:00
car_agent_82                   car        1        7:07:01 - 17:16:18
car_agent_85                   car        1        13:06:06 - 14:46:38
car_agent_86                   car        1        6:38:02 - 8:35:56
car_agent_87                   car        1        6:59:28 - 17:01:48
car_agent_88_motorcycle        car        1        6:40:01 - 14:40:20
car_agent_89_motorcycle        car        1        8:56:05 - 8:56:05
car_agent_90                   car        1        6:37:30 - 19:10:27
motorcycle_agent_02_motorcycle unknown    1        6:45:08 - 15:01:12
motorcycle_agent_03            unknown    1        7:12:00 - 14:40:08
motorcycle_agent_04            unknown    1        6:30:49 - 14:26:45
motorcycle_agent_08_motorcycle unknown    1        7:41:48 - 14:40:08
motorcycle_agent_09            unknown    1        6:30:29 - 14:26:45
motorcycle_agent_10_motorcycle unknown    1        8:59:48 - 15:10:17
motorcycle_agent_12_motorcycle unknown    1        6:45:08 - 15:01:12
motorcycle_agent_14_motorcycle unknown    1        6:30:49 - 14:26:45
motorcycle_agent_15_motorcycle unknown    1        8:16:53 - 15:10:17
motorcycle_agent_16_motorcycle unknown    1        7:14:19 - 15:11:41
pt_agent_10_motorcycle         unknown    1        7:01:04 - 7:01:04
pt_agent_11                    unknown    1        8:35:14 - 14:48:08
pt_agent_12_motorcycle         unknown    1        6:25:33 - 18:35:16
pt_agent_13                    unknown    1        7:01:05 - 23:00:04
pt_agent_15_motorcycle         unknown    1        7:10:38 - 19:13:43
pt_agent_16                    unknown    1        8:53:41 - 19:05:41
pt_transfer_agent_21           unknown    1        6:47:07 - 18:46:14
pt_transfer_agent_25_motorcycle unknown    1        6:19:21 - 16:08:06
pt_transfer_agent_28_motorcycle unknown    1        6:27:21 - 22:56:44
pt_transfer_agent_29           unknown    1        6:29:59 - 14:18:17
pt_transfer_agent_30_motorcycle unknown    1        8:47:10 - 17:16:16
pt_transfer_agent_32           unknown    1        7:12:42 - 16:39:27
pt_transfer_agent_33_motorcycle unknown    1        6:37:28 - 20:47:50
pt_transfer_agent_35           unknown    1        6:47:21 - 18:46:07
pt_transfer_agent_36           unknown    1        22:45:36 - 22:45:36
pt_transfer_agent_41_motorcycle unknown    1        6:39:23 - 22:38:05
pt_transfer_agent_42_motorcycle unknown    1        6:38:24 - 22:39:33
pt_transfer_agent_50           unknown    1        6:57:30 - 18:59:14
veh_1023_subway                subway     1        14:21:34 - 14:21:34
veh_1025_subway                subway     1        14:41:34 - 14:41:34
veh_1115_subway                subway     4        14:40:57 - 14:57:06
veh_1128_subway                subway     1        8:13:03 - 8:13:03
veh_1154_subway                subway     2        15:13:17 - 15:13:17
veh_1158_subway                subway     1        15:21:17 - 15:21:17
veh_1160_subway                subway     1        14:15:38 - 14:15:38
veh_1163_subway                subway     1        12:48:54 - 12:48:54
veh_1164_subway                subway     2        14:09:17 - 14:16:55
veh_1169_subway                subway     1        13:11:38 - 13:11:38
veh_1175_subway                subway     2        14:44:54 - 14:51:39
veh_1191_subway                subway     1        16:25:47 - 16:25:47
veh_1212_subway                subway     1        18:52:44 - 18:52:44
veh_1236_subway                subway     3        7:00:09 - 7:04:19
veh_1255_subway                subway     1        6:58:02 - 6:58:02
veh_1269_subway                subway     1        14:57:21 - 14:57:21
veh_1301_subway                subway     1        14:29:17 - 14:29:17
veh_1304_subway                subway     1        15:01:20 - 15:01:20
veh_1332_subway                subway     1        21:33:28 - 21:33:28
veh_1352_subway                subway     1        18:59:58 - 18:59:58
veh_1369_subway                subway     1        18:49:37 - 18:49:37
veh_1400_subway                subway     1        12:45:50 - 12:45:50
veh_1439_subway                subway     1        6:37:45 - 6:37:45
veh_1440_subway                subway     1        16:30:50 - 16:30:50
veh_1453_subway                subway     1        7:21:54 - 7:21:54
veh_1459_subway                subway     1        8:51:41 - 8:51:41
veh_1534_subway                subway     1        6:49:56 - 6:49:56
veh_1573_subway                subway     2        15:16:49 - 15:16:49
veh_1583_subway                subway     1        14:28:29 - 14:28:29
veh_1599_subway                subway     1        15:22:39 - 15:22:39
veh_1602_subway                subway     1        12:47:59 - 12:47:59
veh_1628_subway                subway     1        18:42:13 - 18:42:13
veh_1643_subway                subway     1        21:56:45 - 21:56:45
veh_1661_subway                subway     1        14:29:50 - 14:29:50
veh_1662_subway                subway     1        12:55:24 - 12:55:24
veh_1665_subway                subway     1        14:46:38 - 14:46:38
veh_1701_subway                subway     1        13:56:00 - 13:56:00
veh_1703_subway                subway     1        7:04:53 - 7:04:53
veh_1720_subway                subway     1        7:14:18 - 7:14:18
veh_1780_subway                subway     1        6:39:15 - 6:39:15
veh_1812_subway                subway     1        20:38:26 - 20:38:26
veh_1858_subway                subway     1        6:58:32 - 6:58:32
veh_1904_subway                subway     1        18:42:41 - 18:42:41
veh_1925_subway                subway     1        8:15:16 - 8:15:16
veh_1931_subway                subway     1        10:31:34 - 10:31:34
veh_1970_subway                subway     1        7:17:47 - 7:17:47
veh_1993_subway                subway     1        6:43:06 - 6:43:06
veh_2034_subway                subway     1        8:29:26 - 8:29:26
veh_2074_subway                subway     1        6:30:08 - 6:30:08
veh_2105_subway                subway     1        6:39:24 - 6:39:24
veh_2280_subway                subway     1        15:05:06 - 15:05:06
veh_2293_subway                subway     1        15:48:33 - 15:48:33
veh_2312_subway                subway     1        13:20:24 - 13:20:24
veh_2318_subway                subway     1        18:48:56 - 18:48:56
veh_2323_subway                subway     1        18:14:09 - 18:14:09
veh_2351_subway                subway     1        10:26:01 - 10:26:01
veh_2376_subway                subway     1        10:04:03 - 10:04:03
veh_2388_subway                subway     3        14:23:19 - 14:25:08
veh_2395_subway                subway     1        13:15:48 - 13:15:48
veh_2433_subway                subway     1        13:01:24 - 13:01:24
veh_244_subway                 subway     1        22:14:57 - 22:14:57
veh_2473_subway                subway     2        6:39:55 - 6:39:55
veh_2501_subway                subway     1        10:50:26 - 10:50:26
veh_2506_subway                subway     1        16:41:15 - 16:41:15
veh_2508_subway                subway     1        6:58:52 - 6:58:52
veh_2519_subway                subway     1        18:17:11 - 18:17:11
veh_2549_subway                subway     1        11:04:46 - 11:04:46
veh_2579_subway                subway     1        8:34:29 - 8:34:29
veh_2583_subway                subway     1        8:36:46 - 8:36:46
veh_2632_subway                subway     1        6:30:52 - 6:30:52
veh_2649_subway                subway     1        19:28:31 - 19:28:31
veh_269_subway                 subway     1        20:40:41 - 20:40:41
veh_2712_subway                subway     1        17:20:11 - 17:20:11
veh_2719_subway                subway     1        19:19:01 - 19:19:01
veh_271_subway                 subway     1        22:54:04 - 22:54:04
veh_2747_subway                subway     1        15:54:46 - 15:54:46
veh_2749_subway                subway     1        15:26:21 - 15:26:21
veh_2755_subway                subway     1        7:02:59 - 7:02:59
veh_2775_subway                subway     1        7:11:08 - 7:11:08
veh_2776_subway                subway     1        7:04:32 - 7:04:32
veh_2782_subway                subway     1        22:38:54 - 22:38:54
veh_298_subway                 subway     1        13:12:06 - 13:12:06
veh_299_subway                 subway     2        14:27:36 - 14:41:46
veh_311_subway                 subway     2        10:31:52 - 10:40:47
veh_325_subway                 subway     2        15:37:06 - 15:37:06
veh_328_subway                 subway     1        14:19:46 - 14:19:46
veh_329_subway                 subway     1        15:46:46 - 15:46:46
veh_353_subway                 subway     1        13:01:53 - 13:01:53
veh_374_subway                 subway     1        12:31:06 - 12:31:06
veh_378_subway                 subway     1        14:34:06 - 14:34:06
veh_379_subway                 subway     1        10:38:29 - 10:38:29
veh_382_subway                 subway     1        12:57:26 - 12:57:26
veh_395_subway                 subway     2        15:35:27 - 15:35:27
veh_401_subway                 subway     1        16:50:09 - 16:50:09
veh_409_subway                 subway     1        20:57:05 - 20:57:05
veh_418_subway                 subway     1        19:05:27 - 19:05:27
veh_423_subway                 subway     3        16:37:35 - 16:47:27
veh_428_subway                 subway     1        13:19:51 - 13:19:51
veh_432_subway                 subway     2        14:51:52 - 15:28:48
veh_435_subway                 subway     1        15:01:32 - 15:01:32
veh_444_subway                 subway     1        14:06:00 - 14:06:00
veh_446_subway                 subway     1        14:25:10 - 14:25:10
veh_448_subway                 subway     3        14:34:50 - 14:45:38
veh_451_subway                 subway     1        13:07:11 - 13:07:11
veh_453_subway                 subway     1        11:16:45 - 11:16:45
veh_455_subway                 subway     1        14:54:20 - 14:54:20
veh_461_subway                 subway     2        6:43:49 - 6:54:46
veh_463_subway                 subway     2        7:17:20 - 7:30:09
veh_464_subway                 subway     1        9:03:59 - 9:03:59
veh_465_subway                 subway     3        6:44:16 - 6:51:25
veh_472_subway                 subway     1        18:53:05 - 18:53:05
veh_473_subway                 subway     1        16:45:35 - 16:45:35
veh_474_subway                 subway     1        18:47:59 - 18:47:59
veh_476_subway                 subway     2        8:56:14 - 9:03:10
veh_477_subway                 subway     3        6:22:44 - 6:36:02
veh_504_subway                 subway     1        7:15:36 - 7:15:36
veh_505_subway                 subway     1        6:26:06 - 6:26:06
veh_536_subway                 subway     3        6:22:49 - 6:31:57
veh_537_subway                 subway     1        22:40:50 - 22:40:50
veh_541_subway                 subway     1        16:44:41 - 16:44:41
veh_542_subway                 subway     2        16:51:33 - 17:05:56
veh_543_subway                 subway     1        7:14:08 - 7:14:08
veh_545_subway                 subway     3        16:00:32 - 16:31:45
veh_597_subway                 subway     1        8:11:35 - 8:11:35
veh_600_subway                 subway     1        23:01:29 - 23:01:29
veh_606_subway                 subway     1        16:04:15 - 16:04:15
veh_607_subway                 subway     1        8:11:37 - 8:11:37
veh_620_subway                 subway     1        17:59:15 - 17:59:15
veh_622_subway                 subway     1        8:23:35 - 8:23:35
veh_623_subway                 subway     2        6:46:55 - 7:09:10
veh_624_subway                 subway     1        16:48:54 - 16:48:54
veh_637_subway                 subway     2        8:16:11 - 8:25:09
veh_647_subway                 subway     3        6:26:40 - 6:31:44
veh_652_subway                 subway     1        19:07:04 - 19:07:04
veh_660_subway                 subway     1        19:15:45 - 19:15:45
veh_663_subway                 subway     6        6:22:07 - 6:48:08
veh_673_subway                 subway     1        8:24:26 - 8:24:26
veh_681_subway                 subway     1        17:18:33 - 17:18:33
veh_685_subway                 subway     1        16:59:26 - 16:59:26
veh_687_subway                 subway     1        9:59:13 - 9:59:13
veh_689_subway                 subway     1        16:10:35 - 16:10:35
veh_694_subway                 subway     1        8:12:23 - 8:12:23
veh_703_subway                 subway     1        8:34:44 - 8:34:44
veh_720_subway                 subway     1        8:26:30 - 8:26:30
veh_723_subway                 subway     1        6:59:00 - 6:59:00
veh_732_subway                 subway     1        7:50:30 - 7:50:30
veh_736_subway                 subway     1        9:12:32 - 9:12:32
veh_749_subway                 subway     1        18:29:38 - 18:29:38
veh_757_subway                 subway     1        7:50:52 - 7:50:52
veh_762_subway                 subway     1        18:31:57 - 18:31:57
veh_766_subway                 subway     1        18:20:44 - 18:20:44
veh_767_subway                 subway     2        6:52:39 - 6:52:39
veh_769_subway                 subway     1        18:39:08 - 18:39:08
veh_770_subway                 subway     1        18:10:36 - 18:10:36
veh_772_subway                 subway     1        8:58:03 - 8:58:03
veh_773_subway                 subway     1        17:25:01 - 17:25:01
veh_776_subway                 subway     1        7:49:40 - 7:49:40
veh_780_subway                 subway     1        15:12:35 - 15:12:35
veh_781_subway                 subway     1        8:13:32 - 8:13:32
veh_782_subway                 subway     1        16:25:15 - 16:25:15
veh_784_subway                 subway     2        6:48:04 - 6:50:17
veh_789_subway                 subway     2        7:01:41 - 7:03:42
veh_795_subway                 subway     1        7:46:27 - 7:46:27
veh_806_subway                 subway     2        7:00:26 - 7:00:26
veh_807_subway                 subway     1        8:28:59 - 8:28:59
veh_833_subway                 subway     1        8:45:54 - 8:45:54
veh_838_subway                 subway     1        9:05:54 - 9:05:54
veh_864_subway                 subway     1        12:43:54 - 12:43:54
veh_988_subway                 subway     1        8:59:16 - 8:59:16
walk_agent_92_motorcycle       unknown    1        7:29:02 - 15:12:19
walk_agent_98_motorcycle       unknown    1        6:59:45 - 8:27:25
walk_agent_99                  unknown    1        7:08:23 - 8:39:59

======================================================================
