======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       219
Vehicles filtered out:         2572
Compression ratio:             92.2%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_agent_52                   car        1        6:45:58 - 12:43:37
car_agent_55                   car        1        7:02:27 - 16:57:53
car_agent_57                   car        1        6:33:40 - 14:20:32
car_agent_58                   car        1        6:20:00 - 10:01:06
car_agent_59                   car        1        6:18:37 - 6:18:37
car_agent_61_motorcycle        car        1        8:21:57 - 8:21:57
car_agent_63                   car        1        7:04:33 - 13:08:54
car_agent_64                   car        1        6:23:17 - 16:32:42
car_agent_66                   car        1        6:44:09 - 8:50:14
car_agent_67                   car        1        6:44:16 - 15:04:14
car_agent_70                   car        1        6:27:07 - 14:28:55
car_agent_71                   car        1        6:59:13 - 19:18:39
car_agent_73                   car        1        6:46:56 - 20:31:03
car_agent_74                   car        1        6:50:42 - 16:39:57
car_agent_76                   car        1        8:58:27 - 17:19:35
car_agent_77                   car        1        7:02:15 - 20:40:06
car_agent_78_motorcycle        car        1        6:22:54 - 22:59:40
car_agent_79                   car        1        6:19:52 - 6:19:52
car_agent_80                   car        1        6:39:28 - 14:44:14
car_agent_83_motorcycle        car        1        6:38:20 - 14:50:44
car_agent_85                   car        1        7:04:05 - 14:46:38
car_agent_86                   car        1        6:38:02 - 8:35:56
car_agent_87                   car        1        6:59:28 - 17:01:48
car_agent_89                   car        1        6:56:34 - 8:56:05
car_agent_90                   car        1        6:37:30 - 19:10:27
motorcycle_agent_01_motorcycle unknown    1        7:34:42 - 15:11:41
motorcycle_agent_04            unknown    1        6:30:49 - 14:26:45
motorcycle_agent_06_motorcycle unknown    1        7:14:19 - 15:11:41
motorcycle_agent_07_motorcycle unknown    1        6:45:19 - 15:01:12
motorcycle_agent_08_motorcycle unknown    1        7:41:48 - 14:40:08
motorcycle_agent_09_motorcycle unknown    1        6:30:29 - 14:26:45
motorcycle_agent_14_motorcycle unknown    1        6:30:49 - 14:26:45
motorcycle_agent_16            unknown    1        7:14:19 - 15:11:41
pt_agent_02_motorcycle         unknown    1        14:38:42 - 16:21:07
pt_agent_03                    unknown    1        6:15:25 - 22:15:38
pt_agent_08                    unknown    1        6:59:15 - 6:59:15
pt_agent_11                    unknown    1        8:35:14 - 14:48:08
pt_transfer_agent_21           unknown    1        6:47:07 - 18:46:14
pt_transfer_agent_24_motorcycle unknown    1        6:35:23 - 15:27:13
pt_transfer_agent_25           unknown    1        22:22:37 - 22:22:37
pt_transfer_agent_25_motorcycle unknown    1        6:19:21 - 16:08:06
pt_transfer_agent_30_motorcycle unknown    1        8:47:10 - 17:16:16
pt_transfer_agent_35           unknown    1        6:47:21 - 18:46:07
pt_transfer_agent_36_motorcycle unknown    1        22:45:36 - 22:45:36
pt_transfer_agent_41           unknown    1        6:39:23 - 22:38:05
veh_1023_subway                subway     1        14:21:34 - 14:21:34
veh_1115_subway                subway     1        14:57:05 - 14:57:05
veh_1128_subway                subway     1        8:13:03 - 8:13:03
veh_1129_subway                subway     1        8:15:00 - 8:15:00
veh_1142_subway                subway     1        15:43:54 - 15:43:54
veh_1154_subway                subway     1        15:13:17 - 15:13:17
veh_1163_subway                subway     1        12:53:11 - 12:53:11
veh_1164_subway                subway     2        14:09:17 - 14:16:55
veh_1169_subway                subway     1        13:11:38 - 13:11:38
veh_1191_subway                subway     1        16:25:47 - 16:25:47
veh_1212_subway                subway     1        18:52:44 - 18:52:44
veh_1236_subway                subway     1        7:04:19 - 7:04:19
veh_1255_subway                subway     2        6:58:02 - 7:01:43
veh_1312_subway                subway     1        9:39:09 - 9:39:09
veh_1332_subway                subway     1        21:33:28 - 21:33:28
veh_1343_subway                subway     1        8:49:39 - 8:49:39
veh_1352_subway                subway     1        18:59:58 - 18:59:58
veh_1453_subway                subway     1        7:21:54 - 7:21:54
veh_1496_subway                subway     1        10:52:47 - 10:52:47
veh_1504_subway                subway     1        20:48:06 - 20:48:06
veh_1573_subway                subway     3        15:16:49 - 15:16:49
veh_1583_subway                subway     1        14:28:29 - 14:28:29
veh_1628_subway                subway     1        18:42:13 - 18:42:13
veh_1643_subway                subway     1        21:56:45 - 21:56:45
veh_1662_subway                subway     1        12:55:24 - 12:55:24
veh_1665_subway                subway     2        14:46:38 - 14:46:38
veh_1703_subway                subway     2        7:01:29 - 7:04:53
veh_1925_subway                subway     1        8:15:16 - 8:15:16
veh_1931_subway                subway     1        10:31:34 - 10:31:34
veh_1970_subway                subway     1        7:17:47 - 7:17:47
veh_2034_subway                subway     1        8:29:26 - 8:29:26
veh_2110_subway                subway     1        7:58:37 - 7:58:37
veh_2278_subway                subway     1        12:30:26 - 12:30:26
veh_2283_subway                subway     1        15:14:46 - 15:14:46
veh_2312_subway                subway     1        13:20:24 - 13:20:24
veh_2318_subway                subway     1        18:48:56 - 18:48:56
veh_2322_subway                subway     1        19:14:16 - 19:14:16
veh_2323_subway                subway     1        18:14:09 - 18:14:09
veh_2348_subway                subway     1        18:54:32 - 18:54:32
veh_2371_subway                subway     1        21:13:42 - 21:13:42
veh_2376_subway                subway     1        10:04:03 - 10:04:03
veh_2388_subway                subway     3        14:23:19 - 14:25:08
veh_2394_subway                subway     1        15:07:01 - 15:07:01
veh_2395_subway                subway     1        13:15:48 - 13:15:48
veh_244_subway                 subway     1        22:14:57 - 22:14:57
veh_2473_subway                subway     1        6:39:55 - 6:39:55
veh_2496_subway                subway     1        8:16:29 - 8:16:29
veh_2501_subway                subway     1        10:50:26 - 10:50:26
veh_2506_subway                subway     1        16:41:15 - 16:41:15
veh_2508_subway                subway     1        6:58:52 - 6:58:52
veh_2531_subway                subway     1        22:59:06 - 22:59:06
veh_2549_subway                subway     2        11:04:46 - 11:04:46
veh_2564_subway                subway     1        6:53:07 - 6:53:07
veh_2579_subway                subway     1        8:51:46 - 8:51:46
veh_2583_subway                subway     1        8:36:46 - 8:36:46
veh_2609_subway                subway     1        22:47:16 - 22:47:16
veh_261_subway                 subway     1        20:54:04 - 20:54:04
veh_2632_subway                subway     2        6:30:52 - 6:30:52
veh_2649_subway                subway     1        19:28:31 - 19:28:31
veh_2677_subway                subway     2        6:38:10 - 6:57:29
veh_2719_subway                subway     1        19:19:01 - 19:19:01
veh_271_subway                 subway     1        22:54:04 - 22:54:04
veh_2727_subway                subway     1        6:56:02 - 6:56:02
veh_273_subway                 subway     1        21:41:23 - 21:41:23
veh_2747_subway                subway     1        15:54:46 - 15:54:46
veh_2763_subway                subway     1        21:15:38 - 21:15:38
veh_2765_subway                subway     1        9:18:46 - 9:18:46
veh_2775_subway                subway     1        7:11:08 - 7:11:08
veh_2776_subway                subway     1        7:04:32 - 7:04:32
veh_2782_subway                subway     1        22:38:54 - 22:38:54
veh_295_subway                 subway     1        17:03:36 - 17:03:36
veh_299_subway                 subway     1        14:41:46 - 14:41:46
veh_304_subway                 subway     2        14:33:32 - 14:42:27
veh_311_subway                 subway     2        10:31:52 - 10:40:47
veh_316_subway                 subway     1        12:15:26 - 12:15:26
veh_324_subway                 subway     1        14:00:15 - 14:00:15
veh_325_subway                 subway     1        15:37:06 - 15:37:06
veh_374_subway                 subway     1        12:31:06 - 12:31:06
veh_378_subway                 subway     1        14:34:06 - 14:34:06
veh_379_subway                 subway     1        10:38:29 - 10:38:29
veh_382_subway                 subway     1        12:57:26 - 12:57:26
veh_385_subway                 subway     1        13:07:06 - 13:07:06
veh_387_subway                 subway     1        13:10:27 - 13:10:27
veh_395_subway                 subway     4        15:35:27 - 15:39:14
veh_401_subway                 subway     1        16:50:09 - 16:50:09
veh_409_subway                 subway     1        20:50:25 - 20:50:25
veh_418_subway                 subway     1        19:05:27 - 19:05:27
veh_422_subway                 subway     1        7:13:07 - 7:13:07
veh_423_subway                 subway     3        16:37:35 - 16:47:27
veh_424_subway                 subway     1        7:19:07 - 7:19:07
veh_432_subway                 subway     2        14:51:52 - 14:51:52
veh_435_subway                 subway     1        15:01:32 - 15:01:32
veh_446_subway                 subway     1        14:35:58 - 14:35:58
veh_448_subway                 subway     3        14:34:50 - 14:45:39
veh_450_subway                 subway     2        14:44:30 - 14:57:07
veh_453_subway                 subway     1        11:16:45 - 11:16:45
veh_454_subway                 subway     1        12:36:32 - 12:36:32
veh_455_subway                 subway     2        15:06:11 - 15:08:45
veh_461_subway                 subway     2        6:43:49 - 6:54:46
veh_463_subway                 subway     3        7:17:20 - 7:30:09
veh_464_subway                 subway     1        9:03:59 - 9:03:59
veh_465_subway                 subway     2        6:40:50 - 6:45:47
veh_472_subway                 subway     1        18:53:05 - 18:53:05
veh_473_subway                 subway     2        16:40:12 - 16:45:35
veh_474_subway                 subway     1        18:47:59 - 18:47:59
veh_476_subway                 subway     2        8:56:14 - 9:03:10
veh_477_subway                 subway     3        6:22:44 - 6:36:02
veh_482_subway                 subway     1        17:16:38 - 17:16:38
veh_504_subway                 subway     1        7:15:36 - 7:15:36
veh_505_subway                 subway     1        6:26:06 - 6:26:06
veh_506_subway                 subway     1        6:20:41 - 6:20:41
veh_518_subway                 subway     1        7:10:37 - 7:10:37
veh_536_subway                 subway     2        6:22:49 - 6:31:56
veh_539_subway                 subway     1        22:36:52 - 22:36:52
veh_542_subway                 subway     2        16:51:33 - 17:05:56
veh_545_subway                 subway     3        16:00:32 - 16:31:45
veh_569_subway                 subway     1        23:02:57 - 23:02:57
veh_597_subway                 subway     1        8:11:35 - 8:11:35
veh_598_subway                 subway     1        7:11:20 - 7:11:20
veh_600_subway                 subway     1        23:01:29 - 23:01:29
veh_604_subway                 subway     1        17:18:06 - 17:18:06
veh_605_subway                 subway     1        8:59:30 - 8:59:30
veh_607_subway                 subway     1        8:11:37 - 8:11:37
veh_623_subway                 subway     1        6:46:55 - 6:46:55
veh_624_subway                 subway     1        16:48:54 - 16:48:54
veh_627_subway                 subway     1        8:16:39 - 8:16:39
veh_634_subway                 subway     1        6:59:00 - 6:59:00
veh_637_subway                 subway     1        8:25:09 - 8:25:09
veh_647_subway                 subway     1        6:26:40 - 6:26:40
veh_650_subway                 subway     1        14:56:47 - 14:56:47
veh_652_subway                 subway     1        19:07:04 - 19:07:04
veh_660_subway                 subway     2        19:09:55 - 19:15:45
veh_663_subway                 subway     4        6:22:07 - 6:44:27
veh_673_subway                 subway     1        8:24:26 - 8:24:26
veh_676_subway                 subway     1        23:29:29 - 23:29:29
veh_677_subway                 subway     1        8:20:26 - 8:20:26
veh_680_subway                 subway     1        19:39:20 - 19:39:20
veh_681_subway                 subway     1        17:18:33 - 17:18:33
veh_689_subway                 subway     1        16:10:35 - 16:10:35
veh_703_subway                 subway     1        8:34:44 - 8:34:44
veh_720_subway                 subway     2        8:26:30 - 8:28:01
veh_721_subway                 subway     1        23:05:11 - 23:05:11
veh_723_subway                 subway     2        7:02:26 - 7:05:59
veh_724_subway                 subway     1        8:24:14 - 8:24:14
veh_732_subway                 subway     1        7:50:30 - 7:50:30
veh_736_subway                 subway     1        9:12:32 - 9:12:32
veh_747_subway                 subway     1        7:17:30 - 7:17:30
veh_749_subway                 subway     1        18:29:38 - 18:29:38
veh_757_subway                 subway     1        7:50:52 - 7:50:52
veh_762_subway                 subway     1        18:31:57 - 18:31:57
veh_767_subway                 subway     1        6:52:39 - 6:52:39
veh_768_subway                 subway     1        6:59:01 - 6:59:01
veh_769_subway                 subway     2        18:39:08 - 19:03:19
veh_772_subway                 subway     1        8:58:03 - 8:58:03
veh_773_subway                 subway     1        17:25:01 - 17:25:01
veh_774_subway                 subway     1        20:29:09 - 20:29:09
veh_775_subway                 subway     1        21:20:41 - 21:20:41
veh_776_subway                 subway     1        7:49:40 - 7:49:40
veh_779_subway                 subway     1        6:58:14 - 6:58:14
veh_780_subway                 subway     2        15:10:56 - 15:12:35
veh_782_subway                 subway     1        16:19:52 - 16:19:52
veh_784_subway                 subway     3        6:48:04 - 6:50:17
veh_789_subway                 subway     1        7:01:41 - 7:01:41
veh_795_subway                 subway     1        7:46:27 - 7:46:27
veh_801_subway                 subway     1        6:30:20 - 6:30:20
veh_803_subway                 subway     1        9:08:25 - 9:08:25
veh_806_subway                 subway     2        7:00:26 - 7:00:26
veh_807_subway                 subway     1        8:28:59 - 8:28:59
veh_833_subway                 subway     1        8:45:54 - 8:45:54
veh_838_subway                 subway     1        9:05:54 - 9:05:54
veh_908_subway                 subway     1        18:36:25 - 18:36:25
veh_962_subway                 subway     1        7:09:16 - 7:09:16
walk_agent_97_motorcycle       unknown    1        6:26:42 - 20:38:21
walk_agent_99_motorcycle       unknown    1        7:08:23 - 8:39:59

======================================================================
