======================================================================
VEHICLE FILTERING REPORT
======================================================================

Total vehicles defined:        2791
Vehicles used by agents:       235
Vehicles filtered out:         2556
Compression ratio:             91.6%

AGENT-USED VEHICLES:
----------------------------------------------------------------------
Vehicle ID                     Mode       Agents   Time Range
----------------------------------------------------------------------
car_agent_52                   car        1        6:19:02 - 22:19:20
car_agent_53                   car        1        14:06:12 - 14:06:12
car_agent_55                   car        1        6:26:58 - 14:51:46
car_agent_57                   car        1        6:24:40 - 10:02:29
car_agent_58                   car        1        6:17:36 - 7:44:52
car_agent_59                   car        1        7:12:22 - 23:48:20
car_agent_60                   car        1        7:12:37 - 19:16:44
car_agent_63                   car        1        6:46:26 - 23:16:37
car_agent_64                   car        1        6:50:57 - 23:17:14
car_agent_65                   car        1        6:56:52 - 23:32:10
car_agent_66                   car        1        6:35:25 - 12:40:39
car_agent_67                   car        1        6:21:27 - 8:18:48
car_agent_71                   car        1        6:17:26 - 18:05:01
car_agent_74                   car        1        7:01:09 - 8:56:47
car_agent_75                   car        1        7:06:25 - 14:54:43
car_agent_76                   car        1        8:30:49 - 18:41:22
car_agent_77                   car        1        7:34:08 - 23:00:30
car_agent_78                   car        1        7:11:26 - 12:44:55
car_agent_80                   car        1        6:28:16 - 16:30:09
car_agent_85                   car        1        7:14:28 - 8:47:32
car_agent_86                   car        1        6:24:59 - 10:10:13
car_agent_87                   car        1        6:32:23 - 12:31:53
car_agent_90                   car        1        6:57:56 - 9:00:51
pt_agent_03                    unknown    1        6:31:27 - 16:33:45
pt_agent_08                    unknown    1        6:55:57 - 1 day, 1:01:57
pt_agent_11                    unknown    1        6:37:10 - 18:35:14
pt_agent_15                    unknown    1        6:33:10 - 16:41:44
pt_transfer_agent_30           unknown    1        6:25:40 - 18:26:54
pt_transfer_agent_32           unknown    1        7:42:31 - 15:08:00
pt_transfer_agent_40           unknown    1        6:47:05 - 1 day, 1:08:58
pt_transfer_agent_50           unknown    1        7:13:33 - 1 day, 1:22:51
veh_1027_subway                subway     1        14:59:16 - 14:59:16
veh_1036_subway                subway     1        16:31:34 - 16:31:34
veh_1094_subway                subway     1        22:21:34 - 22:21:34
veh_1112_subway                subway     1        17:20:54 - 17:20:54
veh_1115_subway                subway     1        14:46:47 - 14:46:47
veh_1158_subway                subway     1        15:28:54 - 15:28:54
veh_1160_subway                subway     1        14:08:54 - 14:08:54
veh_1179_subway                subway     1        14:59:38 - 14:59:38
veh_1191_subway                subway     1        16:25:47 - 16:25:47
veh_1195_subway                subway     1        8:48:40 - 8:48:40
veh_1220_subway                subway     1        16:38:20 - 16:38:20
veh_1227_subway                subway     1        9:12:15 - 9:12:15
veh_1246_subway                subway     1        7:52:01 - 7:52:01
veh_1291_subway                subway     1        7:30:16 - 7:30:16
veh_1308_subway                subway     1        9:06:44 - 9:06:44
veh_1330_subway                subway     1        7:27:41 - 7:27:41
veh_1378_subway                subway     1        7:11:41 - 7:11:41
veh_1400_subway                subway     1        12:49:47 - 12:49:47
veh_1474_subway                subway     1        22:48:38 - 22:48:38
veh_1478_subway                subway     2        7:05:41 - 7:09:54
veh_1523_subway                subway     1        6:53:58 - 6:53:58
veh_1527_subway                subway     1        8:39:00 - 8:39:00
veh_1554_subway                subway     1        6:55:24 - 6:55:24
veh_1569_subway                subway     1        14:57:29 - 14:57:29
veh_1584_subway                subway     1        12:51:49 - 12:51:49
veh_1606_subway                subway     1        13:07:19 - 13:07:19
veh_1664_subway                subway     1        13:02:50 - 13:02:50
veh_1665_subway                subway     1        14:49:10 - 14:49:10
veh_1684_subway                subway     1        14:25:00 - 14:25:00
veh_1778_subway                subway     1        6:19:48 - 6:19:48
veh_1798_subway                subway     1        1 day, 0:46:09 - 1 day, 0:46:09
veh_1813_subway                subway     1        20:57:34 - 20:57:34
veh_1887_subway                subway     1        8:48:36 - 8:48:36
veh_1924_subway                subway     2        7:13:22 - 7:13:22
veh_1970_subway                subway     1        7:12:29 - 7:12:29
veh_1987_subway                subway     1        6:32:21 - 6:32:21
veh_2042_subway                subway     1        22:44:35 - 22:44:35
veh_2092_subway                subway     1        7:18:14 - 7:18:14
veh_2095_subway                subway     1        16:43:49 - 16:43:49
veh_2263_subway                subway     1        13:09:06 - 13:09:06
veh_2268_subway                subway     1        14:36:06 - 14:36:06
veh_2283_subway                subway     1        15:14:46 - 15:14:46
veh_2286_subway                subway     1        15:24:26 - 15:24:26
veh_2307_subway                subway     1        14:48:26 - 14:48:26
veh_2309_subway                subway     1        15:06:44 - 15:06:44
veh_2310_subway                subway     1        13:17:35 - 13:17:35
veh_2311_subway                subway     1        15:07:46 - 15:07:46
veh_2328_subway                subway     2        6:47:54 - 6:47:54
veh_2350_subway                subway     1        23:45:10 - 23:45:10
veh_2354_subway                subway     1        7:59:41 - 7:59:41
veh_2355_subway                subway     1        9:44:40 - 9:44:40
veh_2362_subway                subway     1        12:53:02 - 12:53:02
veh_2390_subway                subway     1        14:27:35 - 14:27:35
veh_2392_subway                subway     1        14:57:21 - 14:57:21
veh_2394_subway                subway     1        15:07:01 - 15:07:01
veh_2396_subway                subway     1        14:56:35 - 14:56:35
veh_2397_subway                subway     1        13:20:41 - 13:20:41
veh_2462_subway                subway     1        23:04:39 - 23:04:39
veh_2467_subway                subway     1        18:52:21 - 18:52:21
veh_2473_subway                subway     1        6:59:21 - 6:59:21
veh_2523_subway                subway     1        7:00:33 - 7:00:33
veh_2529_subway                subway     1        7:34:35 - 7:34:35
veh_2531_subway                subway     1        23:09:26 - 23:09:26
veh_2533_subway                subway     1        7:15:32 - 7:15:32
veh_2548_subway                subway     2        10:35:35 - 10:55:07
veh_2554_subway                subway     1        8:30:04 - 8:30:04
veh_2562_subway                subway     1        21:21:09 - 21:21:09
veh_2564_subway                subway     1        6:53:07 - 6:53:07
veh_2572_subway                subway     1        23:17:21 - 23:17:21
veh_2576_subway                subway     1        18:41:51 - 18:41:51
veh_2588_subway                subway     1        16:56:13 - 16:56:13
veh_2589_subway                subway     1        16:44:26 - 16:44:26
veh_261_subway                 subway     1        20:55:35 - 20:55:35
veh_2639_subway                subway     1        6:31:55 - 6:31:55
veh_2649_subway                subway     1        19:11:56 - 19:11:56
veh_2654_subway                subway     3        16:52:05 - 17:08:37
veh_2665_subway                subway     2        7:04:23 - 7:22:57
veh_2675_subway                subway     1        8:56:29 - 8:56:29
veh_267_subway                 subway     1        20:29:23 - 20:29:23
veh_2683_subway                subway     1        21:50:36 - 21:50:36
veh_269_subway                 subway     1        21:08:19 - 21:08:19
veh_2706_subway                subway     1        7:12:55 - 7:12:55
veh_2707_subway                subway     2        23:33:15 - 23:45:59
veh_2712_subway                subway     1        17:42:00 - 17:42:00
veh_271_subway                 subway     1        23:06:35 - 23:06:35
veh_2723_subway                subway     1        6:37:19 - 6:37:19
veh_2727_subway                subway     1        6:56:02 - 6:56:02
veh_2749_subway                subway     1        15:13:25 - 15:13:25
veh_2755_subway                subway     2        6:47:20 - 7:10:59
veh_275_subway                 subway     1        21:26:04 - 21:26:04
veh_2762_subway                subway     1        17:16:40 - 17:16:40
veh_2781_subway                subway     1        7:25:24 - 7:25:24
veh_2786_subway                subway     1        16:50:41 - 16:50:41
veh_281_subway                 subway     1        20:36:41 - 20:36:41
veh_287_subway                 subway     1        21:01:36 - 21:01:36
veh_292_subway                 subway     1        22:45:35 - 22:45:35
veh_294_subway                 subway     1        8:23:09 - 8:23:09
veh_295_subway                 subway     1        17:02:05 - 17:02:05
veh_298_subway                 subway     1        13:12:06 - 13:12:06
veh_299_subway                 subway     1        14:23:52 - 14:23:52
veh_306_subway                 subway     1        10:31:07 - 10:31:07
veh_319_subway                 subway     1        12:30:54 - 12:30:54
veh_327_subway                 subway     1        12:37:32 - 12:37:32
veh_328_subway                 subway     1        14:09:55 - 14:09:55
veh_332_subway                 subway     1        14:19:35 - 14:19:35
veh_339_subway                 subway     2        14:56:55 - 15:15:26
veh_356_subway                 subway     1        13:11:33 - 13:11:33
veh_372_subway                 subway     1        14:06:26 - 14:06:26
veh_379_subway                 subway     2        10:54:26 - 10:54:26
veh_381_subway                 subway     1        10:58:54 - 10:58:54
veh_382_subway                 subway     1        12:51:07 - 12:51:07
veh_385_subway                 subway     1        12:51:52 - 12:51:52
veh_391_subway                 subway     1        13:33:34 - 13:33:34
veh_398_subway                 subway     1        1 day, 0:16:01 - 1 day, 0:16:01
veh_422_subway                 subway     2        6:52:29 - 6:52:29
veh_423_subway                 subway     1        16:44:54 - 16:44:54
veh_424_subway                 subway     1        7:07:10 - 7:07:10
veh_428_subway                 subway     1        13:26:31 - 13:26:31
veh_435_subway                 subway     1        15:38:28 - 15:38:28
veh_437_subway                 subway     1        13:15:12 - 13:15:12
veh_438_subway                 subway     1        15:48:08 - 15:48:08
veh_441_subway                 subway     1        12:20:38 - 12:20:38
veh_444_subway                 subway     1        14:17:51 - 14:17:51
veh_448_subway                 subway     1        14:34:50 - 14:34:50
veh_449_subway                 subway     1        12:17:12 - 12:17:12
veh_450_subway                 subway     1        14:35:00 - 14:35:00
veh_452_subway                 subway     1        14:59:48 - 14:59:48
veh_454_subway                 subway     1        12:49:00 - 12:49:00
veh_455_subway                 subway     1        14:32:32 - 14:32:32
veh_461_subway                 subway     3        6:34:11 - 7:04:25
veh_465_subway                 subway     2        6:44:16 - 6:45:47
veh_472_subway                 subway     1        18:53:05 - 18:53:05
veh_476_subway                 subway     2        8:54:23 - 9:06:32
veh_477_subway                 subway     5        6:22:44 - 6:39:42
veh_481_subway                 subway     1        7:55:32 - 7:55:32
veh_487_subway                 subway     1        8:04:11 - 8:04:11
veh_488_subway                 subway     1        8:22:01 - 8:22:01
veh_506_subway                 subway     1        6:24:21 - 6:24:21
veh_523_subway                 subway     1        6:28:07 - 6:28:07
veh_528_subway                 subway     2        16:57:35 - 16:57:35
veh_535_subway                 subway     1        17:29:52 - 17:29:52
veh_542_subway                 subway     1        17:05:13 - 17:05:13
veh_543_subway                 subway     1        7:05:10 - 7:05:10
veh_545_subway                 subway     1        16:22:20 - 16:22:20
veh_552_subway                 subway     1        17:31:48 - 17:31:48
veh_570_subway                 subway     1        1 day, 0:33:52 - 1 day, 0:33:52
veh_571_subway                 subway     1        23:12:56 - 23:12:56
veh_576_subway                 subway     1        23:21:36 - 23:21:36
veh_582_subway                 subway     2        8:40:44 - 8:49:39
veh_596_subway                 subway     1        9:09:13 - 9:09:13
veh_598_subway                 subway     1        7:11:20 - 7:11:20
veh_600_subway                 subway     1        23:01:29 - 23:01:29
veh_606_subway                 subway     1        16:14:57 - 16:14:57
veh_608_subway                 subway     1        19:03:31 - 19:03:31
veh_609_subway                 subway     1        15:20:32 - 15:20:32
veh_610_subway                 subway     1        1 day, 0:42:50 - 1 day, 0:42:50
veh_612_subway                 subway     1        7:20:19 - 7:20:19
veh_613_subway                 subway     2        23:41:54 - 23:41:54
veh_630_subway                 subway     1        18:51:41 - 18:51:41
veh_636_subway                 subway     2        17:09:05 - 17:16:44
veh_647_subway                 subway     2        6:26:40 - 6:33:13
veh_651_subway                 subway     1        8:26:38 - 8:26:38
veh_652_subway                 subway     1        19:21:11 - 19:21:11
veh_661_subway                 subway     1        10:21:21 - 10:21:21
veh_665_subway                 subway     1        19:10:42 - 19:10:42
veh_675_subway                 subway     1        6:24:01 - 6:24:01
veh_681_subway                 subway     1        17:26:32 - 17:26:32
veh_682_subway                 subway     1        17:02:44 - 17:02:44
veh_684_subway                 subway     1        23:32:41 - 23:32:41
veh_685_subway                 subway     1        16:46:09 - 16:46:09
veh_713_subway                 subway     1        17:04:55 - 17:04:55
veh_718_subway                 subway     1        16:36:54 - 16:36:54
veh_719_subway                 subway     1        23:19:41 - 23:19:41
veh_726_subway                 subway     1        8:17:34 - 8:17:34
veh_732_subway                 subway     1        7:57:02 - 7:57:02
veh_735_subway                 subway     1        10:03:52 - 10:03:52
veh_739_subway                 subway     1        19:01:57 - 19:01:57
veh_745_subway                 subway     1        9:03:01 - 9:03:01
veh_751_subway                 subway     1        9:03:06 - 9:03:06
veh_757_subway                 subway     1        7:36:57 - 7:36:57
veh_765_subway                 subway     1        7:16:10 - 7:16:10
veh_767_subway                 subway     2        6:59:32 - 7:01:56
veh_771_subway                 subway     1        8:41:24 - 8:41:24
veh_780_subway                 subway     1        15:12:35 - 15:12:35
veh_781_subway                 subway     1        8:01:45 - 8:01:45
veh_782_subway                 subway     1        16:26:46 - 16:26:46
veh_784_subway                 subway     3        6:48:04 - 6:52:46
veh_789_subway                 subway     2        6:56:47 - 7:03:42
veh_790_subway                 subway     1        8:33:51 - 8:33:51
veh_794_subway                 subway     2        7:05:22 - 7:13:29
veh_801_subway                 subway     1        6:30:20 - 6:30:20
veh_804_subway                 subway     1        14:59:29 - 14:59:29
veh_806_subway                 subway     3        7:00:26 - 7:24:22
veh_808_subway                 subway     1        22:53:23 - 22:53:23
veh_810_subway                 subway     1        6:43:54 - 6:43:54
veh_811_subway                 subway     1        6:53:54 - 6:53:54
veh_865_subway                 subway     2        12:53:54 - 12:53:54
veh_892_subway                 subway     1        17:23:54 - 17:23:54
veh_951_subway                 subway     1        23:23:54 - 23:23:54
veh_954_subway                 subway     1        23:41:16 - 23:41:16
veh_963_subway                 subway     1        7:19:16 - 7:19:16
walk_agent_95                  unknown    1        6:55:35 - 14:53:33
walk_agent_97                  unknown    1        7:07:52 - 15:38:15
walk_agent_98                  unknown    1        6:30:17 - 14:44:50

======================================================================
