stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code,stop_x_EPSG3826,stop_y_EPSG3826
076,BL01,頂埔,板南線,24.96012,121.4205,,,1,,Asia/Taipei,1,,292459.205,2761426.146
BL01_DN,BL01,頂埔-下行月臺(板南線),板南線,24.96012,121.4205,,,0,076,Asia/Taipei,1,二,292459.205,2761426.146
077,BL02,永寧,板南線,24.96682,121.43613,,,1,,Asia/Taipei,1,,294035.051,2762173.239
BL02_DN,BL02,永寧-下行月臺(板南線),板南線,24.96682,121.43613,,,0,077,Asia/Taipei,1,二,294035.051,2762173.239
078,BL03,土城,板南線,24.97313,121.44432,,,1,,Asia/Taipei,1,,294859.699,2762874.839
BL03_DN,BL03,土城-下行月臺(板南線),板南線,24.97313,121.44432,,,0,078,Asia/Taipei,1,二,294859.699,2762874.839
079,BL04,海山,板南線,24.985305,121.44873,,,1,,Asia/Taipei,1,,295300.49,2764224.852
BL04_DN,BL04,海山-下行月臺(板南線,板南線,24.985305,121.44873,,,0,079,Asia/Taipei,1,二,295300.49,2764224.852
080,BL05,亞東醫院,板南線,24.99828,121.452465,,,1,,Asia/Taipei,1,,295672.758,2765663.266
BL05_DN,BL05,亞東醫院-下行月臺(板南線),板南線,24.99828,121.452465,,,0,080,Asia/Taipei,1,二,295672.758,2765663.266
081,BL06,府中,板南線,25.008465,121.459276,,,1,,Asia/Taipei,1,,296356.462,2766793.711
BL06_DN,BL06,府中-下行月臺(板南線),板南線,25.008465,121.459276,,,0,081,Asia/Taipei,1,二,296356.462,2766793.711
082,BL07,板橋,板南線,25.013825,121.462305,,,1,,Asia/Taipei,1,,296660.169,2767388.447
BL07_DN,BL07,板橋-下行月臺(板南線),板南線,25.013825,121.462305,,,0,082,Asia/Taipei,1,二,296660.169,2767388.447
083,BL08,新埔,板南線,25.02327,121.468055,,,1,,Asia/Taipei,1,,297236.907,2768436.61
BL08_DN,BL08,新埔-下行月臺(板南線),板南線,25.02327,121.468055,,,0,083,Asia/Taipei,1,二,297236.907,2768436.61
084,BL09,江子翠,板南線,25.030265,121.47257,,,1,,Asia/Taipei,1,,297689.872,2769212.991
BL09_DN,BL09,江子翠-下行月臺(板南線),板南線,25.030265,121.47257,,,0,084,Asia/Taipei,1,二,297689.872,2769212.991
085,BL10,龍山寺,板南線,25.03528,121.500325,,,1,,Asia/Taipei,1,,300488.787,2769778.539
BL10_DN,BL10,龍山寺-下行月臺(板南線),板南線,25.03528,121.500325,,,0,085,Asia/Taipei,1,二,300488.787,2769778.539
086,BL11G12,西門,板南線/松山新店線,25.042025,121.508175,,,1,,Asia/Taipei,1,,301278.155,2770528.601
BL11_DN,BL11,西門-下行月臺(板南線),板南線,25.042025,121.508175,,,0,086,Asia/Taipei,1,三,301278.155,2770528.601
G12_UP,G12,西門-上行月臺(松山新店線),松山新店線,25.042025,121.508175,,,0,086,Asia/Taipei,1,二,301278.155,2770528.601
051,BL12R10,台北車站,板南線/淡水信義線,25.04631,121.517415,,,1,,Asia/Taipei,1,,302208.733,2771006.763
BL12_DN,BL12,台北車站-下行月臺(板南線),板南線,25.04631,121.517415,,,0,051,Asia/Taipei,1,四,302208.733,2771006.763
R10_DN,R10,台北車站-下行月臺(淡水信義線),淡水信義線,25.04631,121.517415,,,0,051,Asia/Taipei,1,二,302208.733,2771006.763
088,BL13,善導寺,板南線,25.04468,121.523885,,,1,,Asia/Taipei,1,,302862.286,2770828.727
BL13_DN,BL13,善導寺-下行月臺(板南線),板南線,25.04468,121.523885,,,0,088,Asia/Taipei,1,二,302862.286,2770828.727
089,BL14O07,忠孝新生,板南線/中和新蘆線,25.042498,121.53321,,,1,,Asia/Taipei,1,,303804.189,2770590.711
BL14_DN,BL14,忠孝新生-下行月臺(板南線),板南線,25.042498,121.53321,,,0,089,Asia/Taipei,1,二,303804.189,2770590.711
O07_UP,O07,忠孝新生-上行月臺(中和新蘆線),中和新蘆線,25.042498,121.53321,,,0,089,Asia/Taipei,1,三,303804.189,2770590.711
O07_DN,O07,忠孝新生-下行月臺(中和新蘆線),中和新蘆線,25.042498,121.53321,,,0,089,Asia/Taipei,1,四,303804.189,2770590.711
010,BR10BL15,忠孝復興,文湖線/板南線,25.041749,121.545026,,,1,,Asia/Taipei,1,,304996.853,2770512.496
BL15_DN,BL15,忠孝復興-下行月臺(板南線),板南線,25.041749,121.545026,,,0,010,Asia/Taipei,1,二,304996.853,2770512.496
091,BL16,忠孝敦化,板南線,25.041505,121.55045,,,1,,Asia/Taipei,1,,305544.293,2770487.684
BL16_DN,BL16,忠孝敦化-下行月臺(板南線),板南線,25.041505,121.55045,,,0,091,Asia/Taipei,1,二,305544.293,2770487.684
092,BL17,國父紀念館,板南線,25.04137,121.557815,,,1,,Asia/Taipei,1,,306287.55,2770475.774
BL17_DN,BL17,國父紀念館-下行月臺(板南線),板南線,25.04137,121.557815,,,0,092,Asia/Taipei,1,二,306287.55,2770475.774
093,BL18,市政府,板南線,25.041135,121.565685,,,1,,Asia/Taipei,1,,307081.815,2770453.039
BL18_DN,BL18,市政府-下行月臺(板南線),板南線,25.041135,121.565685,,,0,093,Asia/Taipei,1,二,307081.815,2770453.039
094,BL19,永春,板南線,25.040855,121.5762,,,1,,Asia/Taipei,1,,308143.011,2770426.5
BL19_DN,BL19,永春-下行月臺(板南線),板南線,25.040855,121.5762,,,0,094,Asia/Taipei,1,二,308143.011,2770426.5
095,BL20,後山埤,板南線,25.044715,121.58227,,,1,,Asia/Taipei,1,,308753.695,2770856.679
BL20_DN,BL20,後山埤-下行月臺(板南線),板南線,25.044715,121.58227,,,0,095,Asia/Taipei,1,二,308753.695,2770856.679
096,BL21,昆陽,板南線,25.0504585,121.5932285,,,1,,Asia/Taipei,1,,309856.694,2771497.667
BL21_DN,BL21,昆陽-下行月臺(板南線),板南線,25.0504585,121.5932285,,,0,096,Asia/Taipei,1,二,309856.694,2771497.667
097,BL22,南港,板南線,25.052035,121.60697,,,1,,Asia/Taipei,1,,311242.46,2771678.44
BL22_DN,BL22,南港-下行月臺(板南線),板南線,25.052035,121.60697,,,0,097,Asia/Taipei,1,二,311242.46,2771678.44
031,BR24BL23,南港展覽館,文湖線/板南線,25.054919,121.616861,,,1,,Asia/Taipei,1,,312239.017,2772002.405
BL23_DN,BL23,南港展覽館-下行月臺(板南線),板南線,25.054919,121.616861,,,0,031,Asia/Taipei,1,二,312239.017,2772002.405
033,G01,新店,松山新店線,24.95761,121.53746,,,1,,Asia/Taipei,1,,304270.325,2761189.791
G01_UP,G01,新店-上行月臺(松山新店線),松山新店線,24.95761,121.53746,,,0,033,Asia/Taipei,1,一,304270.325,2761189.791
034,G02,新店區公所,松山新店線,24.96744,121.5413,,,1,,Asia/Taipei,1,,304653.737,2762280.146
G02_UP,G02,新店區公所-上行月臺(松山新店線),松山新店線,24.96744,121.5413,,,0,034,Asia/Taipei,1,一,304653.737,2762280.146
035,G03,七張,松山新店線,24.97545,121.542985,,,1,,Asia/Taipei,1,,304820.321,2763168.05
G03_UP,G03,七張-上行月臺(松山新店線),松山新店線,24.97545,121.542985,,,0,035,Asia/Taipei,1,一,304820.321,2763168.05
036,G04Y07,大坪林,松山新店線/環狀線,24.9827205,121.54134,,,1,,Asia/Taipei,1,,304651.023,2763972.701
G04_UP,G04,大坪林-上行月臺(松山新店線),松山新店線,24.9827205,121.54134,,,0,036,Asia/Taipei,1,一,304651.023,2763972.701
037,G05,景美,松山新店線,24.992824,121.5406975,,,1,,Asia/Taipei,1,,304581.697,2765091.555
G05_UP,G05,景美-上行月臺(松山新店線),松山新店線,24.992824,121.5406975,,,0,037,Asia/Taipei,1,一,304581.697,2765091.555
038,G06,萬隆,松山新店線,25.001978,121.539008,,,1,,Asia/Taipei,1,,304407.113,2766104.818
G06_UP,G06,萬隆-上行月臺(松山新店線),松山新店線,25.001978,121.539008,,,0,038,Asia/Taipei,1,一,304407.113,2766104.818
039,G07,公館,松山新店線,25.014781,121.534358,,,1,,Asia/Taipei,1,,303932.145,2767521.084
G07_UP,G07,公館-上行月臺(松山新店線),松山新店線,25.014781,121.534358,,,0,039,Asia/Taipei,1,一,303932.145,2767521.084
040,G08,台電大樓,松山新店線,25.020733,121.5281435,,,1,,Asia/Taipei,1,,303302.341,2768177.899
G08_UP,G08,台電大樓-上行月臺(松山新店線),松山新店線,25.020733,121.5281435,,,0,040,Asia/Taipei,1,一,303302.341,2768177.899
041,G09O05,古亭,松山新店線/中和新蘆線,25.026373,121.522868,,,1,,Asia/Taipei,1,,302767.496,2768800.549
G09_UP,G09,古亭-上行月臺(松山新店線),松山新店線,25.026373,121.522868,,,0,041,Asia/Taipei,1,一,302767.496,2768800.549
O05_UP,O05,古亭-上行月臺(中和新蘆線),中和新蘆線,25.026373,121.522868,,,0,041,Asia/Taipei,1,二,302767.496,2768800.549
O05_DN,O05,古亭-下行月臺(中和新蘆線),中和新蘆線,25.026373,121.522868,,,0,041,Asia/Taipei,1,四,302767.496,2768800.549
042,G10R08,中正紀念堂,松山新店線/淡水信義線,25.032767,121.518273,,,1,,Asia/Taipei,1,,302301.052,2769506.999
G10_UP,G10,中正紀念堂-上行月臺(松山新店線),松山新店線,25.032767,121.518273,,,0,042,Asia/Taipei,1,二,302301.052,2769506.999
R08_DN,R08,中正紀念堂-下行月臺(淡水信義線),淡水信義線,25.032767,121.518273,,,0,042,Asia/Taipei,1,三,302301.052,2769506.999
043,G11,小南門,松山新店線,25.035585,121.51088,,,1,,Asia/Taipei,1,,301553.804,2769816.3
G11_UP,G11,小南門-上行月臺(松山新店線),松山新店線,25.035585,121.51088,,,0,043,Asia/Taipei,1,一,301553.804,2769816.3
105,G13,北門,松山新店線,25.049554,121.510184,,,1,,Asia/Taipei,1,,301477.736,2771363.316
G13_UP,G13,北門-上行月臺(松山新店線),松山新店線,25.049554,121.510184,,,0,105,Asia/Taipei,1,一,301477.736,2771363.316
053,R11G14,中山,松山新店線/淡水信義線,25.052621,121.520364,,,1,,Asia/Taipei,1,,302503.613,2771706.945
G14_UP,G14,中山-上行月臺(松山新店線),松山新店線,25.052621,121.520364,,,0,053,Asia/Taipei,1,三,302503.613,2771706.945
R11_DN,R11,中山-下行月臺(淡水信義線),淡水信義線,25.052621,121.520364,,,0,053,Asia/Taipei,1,二,302503.613,2771706.945
132,G15O08,松江南京,松山新店線/中和新蘆線,25.052693,121.53285,,,1,,Asia/Taipei,1,,303763.415,2771719.823
G15_UP,G15,松江南京-上行月臺(松山新店線),松山新店線,25.052693,121.53285,,,0,132,Asia/Taipei,1,一,303763.415,2771719.823
O08_UP,O08,松江南京-上行月臺(中和新蘆線),中和新蘆線,25.052693,121.53285,,,0,132,Asia/Taipei,1,一,303763.415,2771719.823
O08_DN,O08,松江南京-下行月臺(中和新蘆線),中和新蘆線,25.052693,121.53285,,,0,132,Asia/Taipei,1,二,303763.415,2771719.823
009,BR11G16,南京復興,文湖線/松山新店線,25.052044,121.544303,,,1,,Asia/Taipei,1,,304919.31,2771652.536
G16_UP,G16,南京復興-上行月臺(松山新店線),松山新店線,25.052044,121.544303,,,0,009,Asia/Taipei,1,一,304919.31,2771652.536
109,G17,台北小巨蛋,松山新店線,25.05152,121.552549,,,1,,Asia/Taipei,1,,305751.572,2771597.867
G17_UP,G17,台北小巨蛋-上行月臺(松山新店線),松山新店線,25.05152,121.552549,,,0,109,Asia/Taipei,1,一,305751.572,2771597.867
110,G18,南京三民,松山新店線,25.051588,121.56471,,,1,,Asia/Taipei,1,,306978.597,2771610.465
G18_UP,G18,南京三民-上行月臺(松山新店線),松山新店線,25.051588,121.56471,,,0,110,Asia/Taipei,1,一,306978.597,2771610.465
111,G19,松山,松山新店線,25.050118,121.577706,,,1,,Asia/Taipei,1,,308290.602,2771453.175
G19_UP,G19,松山-上行月臺(松山新店線),松山新店線,25.050118,121.577706,,,0,111,Asia/Taipei,1,一,308290.602,2771453.175
048,O01,南勢角,中和新蘆線,24.990065,121.509237,,,1,,Asia/Taipei,1,,301406.951,2764773.66
O01_UP,O01,南勢角-上行月臺(中和新蘆線),中和新蘆線,24.990065,121.509237,,,0,048,Asia/Taipei,1,一,301406.951,2764773.66
O01_DN,O01,南勢角-下行月臺(中和新蘆線),中和新蘆線,24.990065,121.509237,,,0,048,Asia/Taipei,1,二,301406.951,2764773.66
047,Y11O02,景安,環狀線/中和新蘆線,24.99392,121.505114,,,1,,Asia/Taipei,1,,300989.141,2765199.101
O02_UP,O02,景安-上行月臺(中和新蘆線),中和新蘆線,24.99392,121.505114,,,0,047,Asia/Taipei,1,一,300989.141,2765199.101
O02_DN,O02,景安-下行月臺(中和新蘆線),中和新蘆線,24.99392,121.505114,,,0,047,Asia/Taipei,1,二,300989.141,2765199.101
046,O03,永安市場,中和新蘆線,25.002895,121.511225,,,1,,Asia/Taipei,1,,301602.283,2766195.525
O03_UP,O03,永安市場-上行月臺(中和新蘆線),中和新蘆線,25.002895,121.511225,,,0,046,Asia/Taipei,1,一,301602.283,2766195.525
O03_DN,O03,永安市場-下行月臺(中和新蘆線),中和新蘆線,25.002895,121.511225,,,0,046,Asia/Taipei,1,二,301602.283,2766195.525
045,O04,頂溪,中和新蘆線,25.013858,121.515462,,,1,,Asia/Taipei,1,,302025.348,2767411.46
O04_UP,O04,頂溪-上行月臺(中和新蘆線),中和新蘆線,25.013858,121.515462,,,0,045,Asia/Taipei,1,一,302025.348,2767411.46
O04_DN,O04,頂溪-下行月臺(中和新蘆線),中和新蘆線,25.013858,121.515462,,,0,045,Asia/Taipei,1,二,302025.348,2767411.46
134,R07O06,東門,淡水信義線/中和新蘆線,25.033894,121.528766,,,1,,Asia/Taipei,1,,303359.476,2769635.926
O06_UP,O06,東門-上行月臺(中和新蘆線),中和新蘆線,25.033894,121.528766,,,0,134,Asia/Taipei,1,一,303359.476,2769635.926
O06_DN,O06,東門-下行月臺(中和新蘆線),中和新蘆線,25.033894,121.528766,,,0,134,Asia/Taipei,1,三,303359.476,2769635.926
R07_DN,R07,東門-下行月臺(淡水信義線),淡水信義線,25.033894,121.528766,,,0,134,Asia/Taipei,1,四,303359.476,2769635.926
131,O09,行天宮,中和新蘆線,25.05924,121.53315,,,1,,Asia/Taipei,1,,303790.827,2772445.126
O09_UP,O09,行天宮-上行月臺(中和新蘆線),中和新蘆線,25.05924,121.53315,,,0,131,Asia/Taipei,1,一,303790.827,2772445.126
O09_DN,O09,行天宮-下行月臺(中和新蘆線),中和新蘆線,25.05924,121.53315,,,0,131,Asia/Taipei,1,二,303790.827,2772445.126
130,O10,中山國小,中和新蘆線,25.062665,121.526609,,,1,,Asia/Taipei,1,,303129.401,2772821.913
O10_UP,O10,中山國小-上行月臺(中和新蘆線),中和新蘆線,25.062665,121.526609,,,0,130,Asia/Taipei,1,一,303129.401,2772821.913
O10_DN,O10,中山國小-下行月臺(中和新蘆線),中和新蘆線,25.062665,121.526609,,,0,130,Asia/Taipei,1,二,303129.401,2772821.913
055,R13O11,民權西路,淡水信義線/中和新蘆線,25.06235,121.519585,,,1,,Asia/Taipei,1,,302420.873,2772784.281
O11_UP,O11,民權西路-上行月臺(中和新蘆線),中和新蘆線,25.06235,121.519585,,,0,055,Asia/Taipei,1,三,302420.873,2772784.281
O11_DN,O11,民權西路-下行月臺(中和新蘆線),中和新蘆線,25.06235,121.519585,,,0,055,Asia/Taipei,1,四,302420.873,2772784.281
R13_DN,R13,民權西路-下行月臺(淡水信義線),淡水信義線,25.06235,121.519585,,,0,055,Asia/Taipei,1,二,302420.873,2772784.281
128,O12,大橋頭,中和新蘆線,25.06322,121.5130035,,,1,,Asia/Taipei,1,,301756.489,2772878.113
O12_UP,O12,大橋頭-上行月臺(中和新蘆線),中和新蘆線,25.06322,121.5130035,,,0,128,Asia/Taipei,1,一,301756.489,2772878.113
O12_DN,O12,大橋頭-下行月臺(中和新蘆線),中和新蘆線,25.06322,121.5130035,,,0,128,Asia/Taipei,1,二,301756.489,2772878.113
127,O13,台北橋,中和新蘆線,25.063075,121.500575,,,1,,Asia/Taipei,1,,300502.627,2772857.353
O13_UP,O13,台北橋-上行月臺(中和新蘆線),中和新蘆線,25.063075,121.500575,,,0,127,Asia/Taipei,1,一,300502.627,2772857.353
O13_DN,O13,台北橋-下行月臺(中和新蘆線),中和新蘆線,25.063075,121.500575,,,0,127,Asia/Taipei,1,二,300502.627,2772857.353
126,O14,菜寮,中和新蘆線,25.059451,121.491421,,,1,,Asia/Taipei,1,,299580.531,2772452.553
O14_UP,O14,菜寮-上行月臺(中和新蘆線),中和新蘆線,25.059451,121.491421,,,0,126,Asia/Taipei,1,一,299580.531,2772452.553
O14_DN,O14,菜寮-下行月臺(中和新蘆線),中和新蘆線,25.059451,121.491421,,,0,126,Asia/Taipei,1,二,299580.531,2772452.553
125,O15,三重,中和新蘆線,25.05571,121.48422,,,1,,Asia/Taipei,1,,298855.478,2772035.56
O15_UP,O15,三重-上行月臺(中和新蘆線),中和新蘆線,25.05571,121.48422,,,0,125,Asia/Taipei,1,一,298855.478,2772035.56
O15_DN,O15,三重-下行月臺(中和新蘆線),中和新蘆線,25.05571,121.48422,,,0,125,Asia/Taipei,1,二,298855.478,2772035.56
124,O16,先嗇宮,中和新蘆線,25.04632,121.47165,,,1,,Asia/Taipei,1,,297590.832,2770990.996
O16_UP,O16,先嗇宮-上行月臺(中和新蘆線),中和新蘆線,25.04632,121.47165,,,0,124,Asia/Taipei,1,一,297590.832,2770990.996
O16_DN,O16,先嗇宮-下行月臺(中和新蘆線),中和新蘆線,25.04632,121.47165,,,0,124,Asia/Taipei,1,二,297590.832,2770990.996
123,Y18O17,頭前庄,環狀線/中和新蘆線,25.039735,121.461655,,,1,,Asia/Taipei,1,,296584.781,2770258.132
O17_UP,O17,頭前庄-上行月臺(中和新蘆線),中和新蘆線,25.039735,121.461655,,,0,123,Asia/Taipei,1,一,296584.781,2770258.132
O17_DN,O17,頭前庄-下行月臺(中和新蘆線),中和新蘆線,25.039735,121.461655,,,0,123,Asia/Taipei,1,二,296584.781,2770258.132
122,O18,新莊,中和新蘆線,25.03608,121.45218,,,1,,Asia/Taipei,1,,295630.015,2769850.061
O18_UP,O18,新莊-上行月臺(中和新蘆線),中和新蘆線,25.03608,121.45218,,,0,122,Asia/Taipei,1,一,295630.015,2769850.061
O18_DN,O18,新莊-下行月臺(中和新蘆線),中和新蘆線,25.03608,121.45218,,,0,122,Asia/Taipei,1,二,295630.015,2769850.061
121,O19,輔大,中和新蘆線,25.03279,121.435735,,,1,,Asia/Taipei,1,,293971.683,2769480.204
O19_UP,O19,輔大-上行月臺(中和新蘆線),中和新蘆線,25.03279,121.435735,,,0,121,Asia/Taipei,1,一,293971.683,2769480.204
O19_DN,O19,輔大-下行月臺(中和新蘆線),中和新蘆線,25.03279,121.435735,,,0,121,Asia/Taipei,1,二,293971.683,2769480.204
180,O20,丹鳳,中和新蘆線,25.029073,121.422422,,,1,,Asia/Taipei,1,,292629.485,2769064.236
O20_UP,O20,丹鳳-上行月臺(中和新蘆線),中和新蘆線,25.029073,121.422422,,,0,180,Asia/Taipei,1,一,292629.485,2769064.236
O20_DN,O20,丹鳳-下行月臺(中和新蘆線),中和新蘆線,25.029073,121.422422,,,0,180,Asia/Taipei,1,二,292629.485,2769064.236
179,O21,迴龍,中和新蘆線,25.022107,121.411757,,,1,,Asia/Taipei,1,,291555.541,2768289.339
O21_UP,O21,迴龍-上行月臺(中和新蘆線),中和新蘆線,25.022107,121.411757,,,0,179,Asia/Taipei,1,一,291555.541,2768289.339
O21_DN,O21,迴龍-下行月臺(中和新蘆線),中和新蘆線,25.022107,121.411757,,,0,179,Asia/Taipei,1,二,291555.541,2768289.339
099,R02,象山,淡水信義線,25.032395,121.570116,,,1,,Asia/Taipei,1,,307533.022,2769486.821
R02_DN,R02,象山-下行月臺(淡水信義線),淡水信義線,25.032395,121.570116,,,0,099,Asia/Taipei,1,二,307533.022,2769486.821
100,R03,台北101/世貿,淡水信義線,25.032865,121.563667,,,1,,Asia/Taipei,1,,306881.993,2769536.156
R03_DN,R03,台北101/世貿-下行月臺(淡水信義線),淡水信義線,25.032865,121.563667,,,0,100,Asia/Taipei,1,二,306881.993,2769536.156
101,R04,信義安和,淡水信義線,25.033015,121.552326,,,1,,Asia/Taipei,1,,305737.435,2769548.055
R04_DN,R04,信義安和-下行月臺(淡水信義線),淡水信義線,25.033015,121.552326,,,0,101,Asia/Taipei,1,二,305737.435,2769548.055
011,BR09R05,大安,文湖線/淡水信義線,25.033311,121.54237,,,1,,Asia/Taipei,1,,304732.584,2769576.78
R05_DN,R05,大安-下行月臺(淡水信義線),淡水信義線,25.033311,121.54237,,,0,011,Asia/Taipei,1,二,304732.584,2769576.78
103,R06,大安森林公園,淡水信義線,25.033225,121.536151,,,1,,Asia/Taipei,1,,304105.027,2769564.755
R06_DN,R06,大安森林公園-下行月臺(淡水信義線),淡水信義線,25.033225,121.536151,,,0,103,Asia/Taipei,1,二,304105.027,2769564.755
050,R09,台大醫院,淡水信義線,25.041399,121.51602,,,1,,Asia/Taipei,1,,302070.045,2770462.257
R09_DN,R09,台大醫院-下行月臺(淡水信義線),淡水信義線,25.041399,121.51602,,,0,050,Asia/Taipei,1,二,302070.045,2770462.257
054,R12,雙連,淡水信義線,25.057575,121.520685,,,1,,Asia/Taipei,1,,302533.89,2772255.802
R12_DN,R12,雙連-下行月臺(淡水信義線),淡水信義線,25.057575,121.520685,,,0,054,Asia/Taipei,1,二,302533.89,2772255.802
056,R14,圓山,淡水信義線,25.0714085,121.520074,,,1,,Asia/Taipei,1,,302466.35,2773787.842
R14_DN,R14,圓山-下行月臺(淡水信義線),淡水信義線,25.0714085,121.520074,,,0,056,Asia/Taipei,1,二,302466.35,2773787.842
057,R15,劍潭,淡水信義線,25.0842015,121.5249545,,,1,,Asia/Taipei,1,,302953.213,2775206.774
R15_DN,R15,劍潭-下行月臺(淡水信義線),淡水信義線,25.0842015,121.5249545,,,0,057,Asia/Taipei,1,二,302953.213,2775206.774
058,R16,士林,淡水信義線,25.0934925,121.52623,,,1,,Asia/Taipei,1,,303077.87,2776236.403
R16_DN,R16,士林-下行月臺(淡水信義線),淡水信義線,25.0934925,121.52623,,,0,058,Asia/Taipei,1,二,303077.87,2776236.403
059,R17,芝山,淡水信義線,25.102718,121.522546,,,1,,Asia/Taipei,1,,302702.325,2777256.835
R17_DN,R17,芝山-下行月臺(淡水信義線),淡水信義線,25.102718,121.522546,,,0,059,Asia/Taipei,1,二,302702.325,2777256.835
060,R18,明德,淡水信義線,25.109815,121.518785,,,1,,Asia/Taipei,1,,302319.976,2778041.481
R18_DN,R18,明德-下行月臺(淡水信義線),淡水信義線,25.109815,121.518785,,,0,060,Asia/Taipei,1,二,302319.976,2778041.481
061,R19,石牌,淡水信義線,25.114455,121.515572,,,1,,Asia/Taipei,1,,301993.973,2778554.195
R19_DN,R19,石牌-下行月臺(淡水信義線),淡水信義線,25.114455,121.515572,,,0,061,Asia/Taipei,1,二,301993.973,2778554.195
062,R20,唭哩岸,淡水信義線,25.1208515,121.506234,,,1,,Asia/Taipei,1,,301049.589,2779259.148
R20_DN,R20,唭哩岸-下行月臺(淡水信義線),淡水信義線,25.1208515,121.506234,,,0,062,Asia/Taipei,1,二,301049.589,2779259.148
063,R21,奇岩,淡水信義線,25.1254705,121.50114,,,1,,Asia/Taipei,1,,300533.992,2779768.861
R21_DN,R21,奇岩-下行月臺(淡水信義線),淡水信義線,25.1254705,121.50114,,,0,063,Asia/Taipei,1,二,300533.992,2779768.861
064,R22,北投,淡水信義線,25.1318185,121.4986475,,,1,,Asia/Taipei,1,,300280.051,2780471.075
R22_DN,R22,北投-下行月臺(淡水信義線),淡水信義線,25.1318185,121.4986475,,,0,064,Asia/Taipei,1,二、三,300280.051,2780471.075
066,R23,復興崗,淡水信義線,25.137497,121.485456,,,1,,Asia/Taipei,1,,298947.63,2781095.21
R23_DN,R23,復興崗-下行月臺(淡水信義線),淡水信義線,25.137497,121.485456,,,0,066,Asia/Taipei,1,二,298947.63,2781095.21
067,R24,忠義,淡水信義線,25.1309225,121.4732975,,,1,,Asia/Taipei,1,,297724.248,2780362.62
R24_DN,R24,忠義-下行月臺(淡水信義線),淡水信義線,25.1309225,121.4732975,,,0,067,Asia/Taipei,1,二,297724.248,2780362.62
068,R25,關渡,淡水信義線,25.12551,121.467,,,1,,Asia/Taipei,1,,297091.314,2779760.886
R25_DN,R25,關渡-下行月臺(淡水信義線),淡水信義線,25.12551,121.467,,,0,068,Asia/Taipei,1,二,297091.314,2779760.886
069,R26,竹圍,淡水信義線,25.1369,121.45955,,,1,,Asia/Taipei,1,,296335.764,2781019.932
R26_DN,R26,竹圍-下行月臺(淡水信義線),淡水信義線,25.1369,121.45955,,,0,069,Asia/Taipei,1,二,296335.764,2781019.932
070,R27,紅樹林,淡水信義線,25.15399,121.4588,,,1,,Asia/Taipei,1,,296253.7,2782912.67
R27_DN,R27,紅樹林-下行月臺(淡水信義線),淡水信義線,25.15399,121.4588,,,0,070,Asia/Taipei,1,二,296253.7,2782912.67
071,R28,淡水,淡水信義線,25.167745,121.445805,,,1,,Asia/Taipei,1,,294938.558,2784431.865
R28_DN,R28,淡水-下行月臺(淡水信義線),淡水信義線,25.167745,121.445805,,,0,071,Asia/Taipei,1,二,294938.558,2784431.865
